// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "('pin', 1, 1), 'base', "
    multmatrix(m=[[0.3, 0.0, 0.0, -1.27], [0.0, -0.3, 0.0, 2.54], [0.0, 0.0, -0.3, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "('pin', 1, 1), 'base',  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="('pin', 1, 1), 'base', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // ('pin', 2, 1)
      multmatrix(m=[[1.0, 0.0, 0.0, 1.27], [0.0, -1.0, 0.0, 2.54], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('pin', 2, 1) : _combine_solids_and_holes"
        union() {
          // 'base'
          multmatrix(m=[[1.0, 0.0, 0.0, -1.27], [-0.0, -1.0, -0.0, 1.27], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'base : _combine_solids_and_holes'
            union() {
              // 'base : _combine_solids_and_holes'
              union() {
                // 'base'
                linear_extrude(height=2.5, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                  polygon(points=[[0.0, 0.25], [0.25, 0.0], [2.29, 0.0], [2.54, 0.25], [2.54, 2.29], [2.29, 2.54], [0.25, 2.54], [0.0, 2.29]]);
                }
              }
            }
          }
          // 'pin'
          multmatrix(m=[[1.0, -1.0146536357569526e-17, 0.0, 0.0], [-1.0146536357569526e-17, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -2.625], [0.0, 0.0, 0.0, 1.0]]) {
            // 'pin : _combine_solids_and_holes'
            union() {
              // 'mid'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'mid : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=9.95, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-2.7710593799535783e-17, 0.45254833995939037], [0.45254833995939037, 5.5421187599071566e-17], [8.313178139860734e-17, -0.45254833995939037]]);
                      }
                    }
                  }
                }
              }
              // 'upper'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, -4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'upper : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
              // 'lower'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [-0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.0, 0.0, 1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'lower : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      // ('pin', 2, 2)
      multmatrix(m=[[1.0, 0.0, 0.0, 1.27], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('pin', 2, 2) : _combine_solids_and_holes"
        union() {
          // 'base'
          multmatrix(m=[[1.0, 0.0, 0.0, -1.27], [-0.0, -1.0, -0.0, 1.27], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'base : _combine_solids_and_holes'
            union() {
              // 'base : _combine_solids_and_holes'
              union() {
                // 'base'
                linear_extrude(height=2.5, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                  polygon(points=[[0.0, 0.25], [0.25, 0.0], [2.29, 0.0], [2.54, 0.25], [2.54, 2.29], [2.29, 2.54], [0.25, 2.54], [0.0, 2.29]]);
                }
              }
            }
          }
          // 'pin'
          multmatrix(m=[[1.0, -1.0146536357569526e-17, 0.0, 0.0], [-1.0146536357569526e-17, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -2.625], [0.0, 0.0, 0.0, 1.0]]) {
            // 'pin : _combine_solids_and_holes'
            union() {
              // 'mid'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'mid : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=9.95, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-2.7710593799535783e-17, 0.45254833995939037], [0.45254833995939037, 5.5421187599071566e-17], [8.313178139860734e-17, -0.45254833995939037]]);
                      }
                    }
                  }
                }
              }
              // 'upper'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, -4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'upper : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
              // 'lower'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [-0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.0, 0.0, 1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'lower : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      // ('pin', 2, 3)
      multmatrix(m=[[1.0, 0.0, 0.0, 1.27], [0.0, -1.0, 0.0, -2.5399999999999996], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('pin', 2, 3) : _combine_solids_and_holes"
        union() {
          // 'base'
          multmatrix(m=[[1.0, 0.0, 0.0, -1.27], [-0.0, -1.0, -0.0, 1.27], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'base : _combine_solids_and_holes'
            union() {
              // 'base : _combine_solids_and_holes'
              union() {
                // 'base'
                linear_extrude(height=2.5, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                  polygon(points=[[0.0, 0.25], [0.25, 0.0], [2.29, 0.0], [2.54, 0.25], [2.54, 2.29], [2.29, 2.54], [0.25, 2.54], [0.0, 2.29]]);
                }
              }
            }
          }
          // 'pin'
          multmatrix(m=[[1.0, -1.0146536357569526e-17, 0.0, 0.0], [-1.0146536357569526e-17, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -2.625], [0.0, 0.0, 0.0, 1.0]]) {
            // 'pin : _combine_solids_and_holes'
            union() {
              // 'mid'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'mid : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=9.95, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-2.7710593799535783e-17, 0.45254833995939037], [0.45254833995939037, 5.5421187599071566e-17], [8.313178139860734e-17, -0.45254833995939037]]);
                      }
                    }
                  }
                }
              }
              // 'upper'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, -4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'upper : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
              // 'lower'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [-0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.0, 0.0, 1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'lower : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      // ('pin', 1, 1)
      multmatrix(m=[[1.0, 0.0, 0.0, -1.27], [0.0, -1.0, 0.0, 2.54], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('pin', 1, 1) : _combine_solids_and_holes"
        union() {
          // 'base'
          multmatrix(m=[[1.0, 0.0, 0.0, -1.27], [-0.0, -1.0, -0.0, 1.27], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'base : _combine_solids_and_holes'
            union() {
              // 'base : _combine_solids_and_holes'
              union() {
                // 'base'
                linear_extrude(height=2.5, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                  polygon(points=[[0.0, 0.25], [0.25, 0.0], [2.29, 0.0], [2.54, 0.25], [2.54, 2.29], [2.29, 2.54], [0.25, 2.54], [0.0, 2.29]]);
                }
              }
            }
          }
          // 'pin'
          multmatrix(m=[[1.0, -1.0146536357569526e-17, 0.0, 0.0], [-1.0146536357569526e-17, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -2.625], [0.0, 0.0, 0.0, 1.0]]) {
            // 'pin : _combine_solids_and_holes'
            union() {
              // 'mid'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'mid : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=9.95, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-2.7710593799535783e-17, 0.45254833995939037], [0.45254833995939037, 5.5421187599071566e-17], [8.313178139860734e-17, -0.45254833995939037]]);
                      }
                    }
                  }
                }
              }
              // 'upper'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, -4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'upper : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
              // 'lower'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [-0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.0, 0.0, 1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'lower : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      // ('pin', 1, 2)
      multmatrix(m=[[1.0, 0.0, 0.0, -1.27], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('pin', 1, 2) : _combine_solids_and_holes"
        union() {
          // 'base'
          multmatrix(m=[[1.0, 0.0, 0.0, -1.27], [-0.0, -1.0, -0.0, 1.27], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'base : _combine_solids_and_holes'
            union() {
              // 'base : _combine_solids_and_holes'
              union() {
                // 'base'
                linear_extrude(height=2.5, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                  polygon(points=[[0.0, 0.25], [0.25, 0.0], [2.29, 0.0], [2.54, 0.25], [2.54, 2.29], [2.29, 2.54], [0.25, 2.54], [0.0, 2.29]]);
                }
              }
            }
          }
          // 'pin'
          multmatrix(m=[[1.0, -1.0146536357569526e-17, 0.0, 0.0], [-1.0146536357569526e-17, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -2.625], [0.0, 0.0, 0.0, 1.0]]) {
            // 'pin : _combine_solids_and_holes'
            union() {
              // 'mid'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'mid : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=9.95, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-2.7710593799535783e-17, 0.45254833995939037], [0.45254833995939037, 5.5421187599071566e-17], [8.313178139860734e-17, -0.45254833995939037]]);
                      }
                    }
                  }
                }
              }
              // 'upper'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, -4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'upper : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
              // 'lower'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [-0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.0, 0.0, 1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'lower : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      // ('pin', 1, 3)
      multmatrix(m=[[1.0, 0.0, 0.0, -1.27], [0.0, -1.0, 0.0, -2.5399999999999996], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('pin', 1, 3) : _combine_solids_and_holes"
        union() {
          // 'base'
          multmatrix(m=[[1.0, 0.0, 0.0, -1.27], [-0.0, -1.0, -0.0, 1.27], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'base : _combine_solids_and_holes'
            union() {
              // 'base : _combine_solids_and_holes'
              union() {
                // 'base'
                linear_extrude(height=2.5, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                  polygon(points=[[0.0, 0.25], [0.25, 0.0], [2.29, 0.0], [2.54, 0.25], [2.54, 2.29], [2.29, 2.54], [0.25, 2.54], [0.0, 2.29]]);
                }
              }
            }
          }
          // 'pin'
          multmatrix(m=[[1.0, -1.0146536357569526e-17, 0.0, 0.0], [-1.0146536357569526e-17, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -2.625], [0.0, 0.0, 0.0, 1.0]]) {
            // 'pin : _combine_solids_and_holes'
            union() {
              // 'mid'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'mid : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=9.95, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-2.7710593799535783e-17, 0.45254833995939037], [0.45254833995939037, 5.5421187599071566e-17], [8.313178139860734e-17, -0.45254833995939037]]);
                      }
                    }
                  }
                }
              }
              // 'upper'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.7071067811865475, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, -1.0, -4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'upper : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
              // 'lower'
              multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [-0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.0, 0.0, 1.0, 4.975], [0.0, 0.0, 0.0, 1.0]]) {
                // 'lower : _combine_solids_and_holes'
                union() {
                  // 'prism'
                  multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                    // 'prism : _combine_solids_and_holes'
                    union() {
                      // 'prism'
                      linear_extrude(height=0.65, twist=0.0, slices=4, scale=[0.6, 0.6]) {
                        polygon(points=[[-0.45254833995939037, 0.0], [-0.3394112549695428, 0.11313708498984759], [-0.2262741699796952, 0.22627416997969518], [-0.11313708498984762, 0.3394112549695428], [-2.7710593799535783e-17, 0.45254833995939037], [0.11313708498984759, 0.3394112549695428], [0.22627416997969518, 0.2262741699796952], [0.3394112549695428, 0.11313708498984763], [0.45254833995939037, 5.5421187599071566e-17], [0.3394112549695428, -0.11313708498984754], [0.22627416997969524, -0.22627416997969516], [0.11313708498984766, -0.3394112549695428], [8.313178139860734e-17, -0.45254833995939037], [-0.11313708498984754, -0.33941125496954283], [-0.22627416997969516, -0.22627416997969524], [-0.3394112549695428, -0.11313708498984767]]);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_default_5

