// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'base', align=2"
    multmatrix(m=[[-0.7071067811865474, -0.7071067811865477, 0.0, 0.0], [-0.7071067811865477, 0.7071067811865474, 0.0, 0.0], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'base', align=2 : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'base', align=2", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'top', align=0"
    multmatrix(m=[[0.3420201433256687, -0.9396926207859084, 0.0, 0.0], [0.9396926207859084, 0.34202014332566877, 0.0, 0.0], [0.0, 0.0, 1.0, 50.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'top', align=0 : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'top', align=0", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'top', align=0, align_rh=1.3"
    multmatrix(m=[[0.216439613938103, -0.9762960071199334, 0.0, 0.0], [0.9762960071199335, 0.21643961393810293, 0.0, 0.0], [0.0, 0.0, 1.0, 50.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'top', align=0, align_rh=1.3 : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'top', align=0, align_rh=1.3", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'side', 0, rh=0.5"
    multmatrix(m=[[0.5372996083468238, 0.0, 0.8433914458128857, 8.944166282845654], [0.8433914458128857, 0.0, -0.5372996083468239, -5.698062346518066], [0.0, 1.0, 0.0, 25.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'side', 0, rh=0.5 : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'side', 0, rh=0.5", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'side', 2, rh=0.5"
    multmatrix(m=[[-0.5372996083468238, 0.0, -0.8433914458128858, -8.944166282845652], [-0.8433914458128858, 0.0, 0.5372996083468238, 5.698062346518065], [0.0, 1.0, 0.0, 25.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'side', 2, rh=0.5 : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'side', 2, rh=0.5", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'scaled : _combine_solids_and_holes'
    union() {
      // 'prism'
      multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [-0.0, -1.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'prism : _combine_solids_and_holes'
        union() {
          // 'prism'
          polyhedron(points=[[-19.996979771955562, 0.0, 0.0], [-14.997734828966673, 4.999244942988891, 0.0], [-9.998489885977783, 9.998489885977781, 0.0], [-4.999244942988891, 14.99773482896667, 0.0], [-1.2244618635169875e-15, 19.996979771955562, 0.0], [4.999244942988891, 14.99773482896667, 0.0], [9.998489885977781, 9.998489885977781, 0.0], [14.99773482896667, 4.999244942988892, 0.0], [19.996979771955562, 2.448923727033975e-15, 0.0], [14.997734828966673, -4.999244942988888, 0.0], [9.998489885977783, -9.99848988597778, 0.0], [4.999244942988893, -14.99773482896667, 0.0], [3.673385590550962e-15, -19.996979771955562, 0.0], [-4.999244942988888, -14.997734828966674, 0.0], [-9.99848988597778, -9.998489885977785, 0.0], [-14.99773482896667, -4.999244942988895, 0.0], [-19.364871144392705, -0.5282258913729057, 3.125], [-14.655709831137758, 4.445048367568498, 3.125], [-9.946548517882807, 9.4183226265099, 3.125], [-5.237387204627856, 14.391596885451303, 3.125], [-0.5282258913729069, 19.364871144392705, 3.125], [4.445048367568498, 14.655709831137756, 3.125], [9.4183226265099, 9.946548517882805, 3.125], [14.391596885451303, 5.237387204627857, 3.125], [19.364871144392705, 0.528225891372908, 3.125], [14.655709831137758, -4.4450483675684955, 3.125], [9.946548517882807, -9.418322626509898, 3.125], [5.237387204627858, -14.391596885451303, 3.125], [0.5282258913729092, -19.364871144392705, 3.125], [-4.445048367568495, -14.65570983113776, 3.125], [-9.418322626509898, -9.946548517882809, 3.125], [-14.391596885451303, -5.23738720462786, 3.125], [-18.719291101775188, -1.0219925498751101, 6.25], [-14.294966463800169, 3.913328363037465, 6.25], [-9.870641825825151, 8.848649275950038, 6.25], [-5.446317187850131, 13.783970188862613, 6.25], [-1.0219925498751112, 18.719291101775188, 6.25], [3.9133283630374653, 14.294966463800167, 6.25], [8.848649275950038, 9.87064182582515, 6.25], [13.783970188862613, 5.4463171878501315, 6.25], [18.719291101775188, 1.0219925498751123, 6.25], [14.294966463800169, -3.9133283630374613, 6.25], [9.87064182582515, -8.848649275950036, 6.25], [5.446317187850132, -13.783970188862613, 6.25], [1.0219925498751135, -18.719291101775188, 6.25], [-3.9133283630374613, -14.29496646380017, 6.25], [-8.848649275950036, -9.870641825825153, 6.25], [-13.783970188862613, -5.446317187850134, 6.25], [-18.061648285696783, -1.480970791419059, 9.375], [-13.916478912127355, 3.4046839778599027, 9.375], [-9.771309538557922, 8.290338747138861, 9.375], [-5.626140164988491, 13.175993516417822, 9.375], [-1.4809707914190602, 18.061648285696783, 9.375], [3.4046839778599027, 13.916478912127353, 9.375], [8.290338747138863, 9.77130953855792, 9.375], [13.175993516417822, 5.626140164988492, 9.375], [18.061648285696783, 1.4809707914190613, 9.375], [13.916478912127355, -3.404683977859899, 9.375], [9.771309538557922, -8.290338747138861, 9.375], [5.626140164988493, -13.175993516417822, 9.375], [1.4809707914190624, -18.061648285696783, 9.375], [-3.4046839778598987, -13.916478912127356, 9.375], [-8.29033874713886, -9.771309538557924, 9.375], [-13.175993516417822, -5.626140164988494, 9.375], [-17.39335892666395, -1.9048826074694092, 12.5], [-13.521239846865315, 2.9196777760639314, 12.5], [-9.649120767066682, 7.744238159597271, 12.5], [-5.777001687268045, 12.568798543130608, 12.5], [-1.9048826074694103, 17.39335892666395, 12.5], [2.9196777760639314, 13.521239846865313, 12.5], [7.744238159597271, 9.64912076706668, 12.5], [12.568798543130608, 5.777001687268045, 12.5], [17.39335892666395, 1.9048826074694114, 12.5], [13.521239846865315, -2.919677776063928, 12.5], [9.64912076706668, -7.744238159597269, 12.5], [5.777001687268046, -12.568798543130608, 12.5], [1.9048826074694123, -17.39335892666395, 12.5], [-2.919677776063928, -13.521239846865317, 12.5], [-7.744238159597268, -9.64912076706668, 12.5], [-12.568798543130608, -5.777001687268048, 12.5], [-16.715845101425003, -2.2935013247032767, 15.625], [-13.110259157244572, 2.458835281828794, 15.625], [-9.504673213064141, 7.211171888360863, 15.625], [-5.899087268883709, 11.963508494892933, 15.625], [-2.2935013247032776, 16.715845101425003, 15.625], [2.4588352818287946, 13.110259157244572, 15.625], [7.211171888360863, 9.504673213064141, 15.625], [11.963508494892933, 5.89908726888371, 15.625], [16.715845101425003, 2.293501324703279, 15.625], [13.110259157244572, -2.4588352818287915, 15.625], [9.504673213064141, -7.2111718883608615, 15.625], [5.899087268883711, -11.963508494892933, 15.625], [2.29350132470328, -16.715845101425003, 15.625], [-2.458835281828791, -13.110259157244574, 15.625], [-7.211171888360861, -9.504673213064143, 15.625], [-11.963508494892933, -5.8990872688837115, 15.625], [-16.03053298749188, -2.646651707711957, 18.75], [-12.684562667546901, 2.0226444660890026, 18.75], [-9.338592347601919, 6.691940639889962, 18.75], [-5.992622027656938, 11.361236813690919, 18.75], [-2.646651707711958, 16.03053298749188, 18.75], [2.0226444660890026, 12.6845626675469, 18.75], [6.691940639889962, 9.338592347601919, 18.75], [11.361236813690919, 5.992622027656939, 18.75], [16.03053298749188, 2.6466517077119587, 18.75], [12.6845626675469, -2.022644466089, 18.75], [9.338592347601919, -6.69194063988996, 18.75], [5.99262202765694, -11.361236813690919, 18.75], [2.64665170771196, -16.03053298749188, 18.75], [-2.022644466089, -12.684562667546901, 18.75], [-6.69194063988996, -9.33859234760192, 18.75], [-11.361236813690919, -5.9926220276569415, 18.75], [-15.338851116664092, -2.9642100047167173, 21.875], [-12.24519083867725, 1.611555275628485, 21.875], [-9.151530560690405, 6.187320555973686, 21.875], [-6.057870282703561, 10.763085836318888, 21.875], [-2.964210004716718, 15.338851116664092, 21.875], [1.6115552756284854, 12.245190838677248, 21.875], [6.187320555973687, 9.151530560690404, 21.875], [10.763085836318888, 6.057870282703562, 21.875], [15.338851116664092, 2.964210004716719, 21.875], [12.24519083867725, -1.6115552756284823, 21.875], [9.151530560690405, -6.187320555973685, 21.875], [6.057870282703563, -10.763085836318888, 21.875], [2.96421000471672, -15.338851116664092, 21.875], [-1.6115552756284823, -12.245190838677251, 21.875], [-6.187320555973685, -9.151530560690407, 21.875], [-10.763085836318888, -6.057870282703565, 21.875], [-14.642228629363718, -3.246103936327586, 25.0], [-11.793197456104686, 1.2259792050952405, 25.0], [-8.944166282845654, 5.698062346518066, 25.0], [-6.09513510958662, 10.170145487940891, 25.0], [-3.2461039363275868, 14.642228629363718, 25.0], [1.2259792050952405, 11.793197456104684, 25.0], [5.698062346518066, 8.944166282845652, 25.0], [10.170145487940891, 6.09513510958662, 25.0], [14.642228629363718, 3.2461039363275876, 25.0], [11.793197456104686, -1.2259792050952378, 25.0], [8.944166282845652, -5.698062346518064, 25.0], [6.095135109586621, -10.170145487940891, 25.0], [3.2461039363275885, -14.642228629363718, 25.0], [-1.2259792050952374, -11.793197456104686, 25.0], [-5.698062346518063, -8.944166282845654, 25.0], [-10.170145487940891, -6.0951351095866215, 25.0], [-13.942093531587751, -3.492312627430278, 28.125], [-11.329648305548384, 0.8662889123242294, 28.125], [-8.717203079509016, 5.2248904520787365, 28.125], [-6.104757853469646, 9.583491991833244, 28.125], [-3.492312627430279, 13.942093531587751, 28.125], [0.8662889123242299, 11.329648305548384, 28.125], [5.2248904520787365, 8.717203079509014, 28.125], [9.583491991833244, 6.104757853469648, 28.125], [13.942093531587751, 3.49231262743028, 28.125], [11.329648305548382, -0.8662889123242272, 28.125], [8.717203079509016, -5.224890452078735, 28.125], [6.104757853469648, -9.583491991833244, 28.125], [3.4923126274302807, -13.942093531587751, 28.125], [-0.8662889123242272, -11.329648305548384, 28.125], [-5.224890452078734, -8.717203079509018, 28.125], [-9.583491991833244, -6.10475785346965, 28.125], [-13.239870956279901, -3.702866482342555, 31.25], [-10.855619837795565, 0.5328178773130596, 31.25], [-8.47136871931123, 4.768502236968673, 31.25], [-6.0871176008268915, 9.004186596624287, 31.25], [-3.702866482342556, 13.239870956279901, 31.25], [0.5328178773130596, 10.855619837795565, 31.25], [4.768502236968673, 8.471368719311227, 31.25], [9.004186596624287, 6.087117600826893, 31.25], [13.239870956279901, 3.7028664823425568, 31.25], [10.855619837795563, -0.5328178773130574, 31.25], [8.47136871931123, -4.768502236968672, 31.25], [6.087117600826893, -9.004186596624287, 31.25], [3.702866482342557, -13.239870956279901, 31.25], [-0.532817877313057, -10.855619837795565, 31.25], [-4.768502236968672, -8.471368719311231, 31.25], [-9.004186596624287, -6.087117600826895, 31.25], [-12.536981430918008, -3.8778470034372194, 34.375], [-10.372197824047811, 0.2258601051515874, 34.375], [-8.207414217177615, 4.329567213740393, 34.375], [-6.042630610307417, 8.4332743223292, 34.375], [-3.8778470034372203, 12.536981430918008, 34.375], [0.22586010515158783, 10.37219782404781, 34.375], [4.329567213740394, 8.207414217177615, 34.375], [8.4332743223292, 6.042630610307418, 34.375], [12.536981430918008, 3.8778470034372208, 34.375], [10.372197824047811, -0.22586010515158517, 34.375], [8.207414217177615, -4.329567213740393, 34.375], [6.042630610307418, -8.433274322329199, 34.375], [3.8778470034372217, -12.536981430918008, 34.375], [-0.22586010515158517, -10.372197824047811, 34.375], [-4.329567213740392, -8.207414217177615, 34.375], [-8.433274322329199, -6.04263061030742, 34.375], [-11.834839153105555, -4.017386553484709, 37.5], [-9.880476003200346, -0.05433012683714189, 37.5], [-7.926112853295134, 3.908726299810423, 37.5], [-5.971749703389921, 7.871782726457989, 37.5], [-4.01738655348471, 11.834839153105555, 37.5], [-0.054330126837141446, 9.880476003200345, 37.5], [3.9087262998104233, 7.926112853295132, 37.5], [7.8717827264579885, 5.971749703389921, 37.5], [11.834839153105555, 4.017386553484711, 37.5], [9.880476003200345, 0.05433012683714411, 37.5], [7.926112853295134, -3.908726299810422, 37.5], [5.971749703389921, -7.8717827264579885, 37.5], [4.017386553484711, -11.834839153105555, 37.5], [0.054330126837144554, -9.880476003200345, 37.5], [-3.9087262998104215, -7.926112853295134, 37.5], [-7.8717827264579885, -5.971749703389923, 37.5], [-11.134850275946418, -4.121668062023674, 40.625], [-9.381554722465731, -0.3075384775311507, 40.625], [-7.628259168985046, 3.5065911069613716, 40.625], [-5.87496361550436, 7.320720691453895, 40.625], [-4.121668062023675, 11.134850275946418, 40.625], [-0.30753847753115027, 9.381554722465731, 40.625], [3.506591106961372, 7.628259168985046, 40.625], [7.320720691453894, 5.8749636155043605, 40.625], [11.134850275946418, 4.121668062023676, 40.625], [9.381554722465731, 0.30753847753115293, 40.625], [7.628259168985046, -3.5065911069613707, 40.625], [5.874963615504361, -7.320720691453894, 40.625], [4.121668062023676, -11.134850275946418, 40.625], [0.3075384775311534, -9.381554722465733, 40.625], [-3.50659110696137, -7.628259168985047, 40.625], [-7.320720691453894, -5.874963615504361, 40.625], [-10.438411204970931, -4.19092467612307, 43.75], [-8.876539572758967, -0.5335907058495692, 43.75], [-7.314667940547002, 3.1237432644239305, 43.75], [-5.752796308335036, 6.78107723469743, 43.75], [-4.190924676123071, 10.438411204970931, 43.75], [-0.5335907058495688, 8.876539572758965, 43.75], [3.1237432644239305, 7.314667940547, 43.75], [6.78107723469743, 5.752796308335036, 43.75], [10.438411204970931, 4.190924676123071, 43.75], [8.876539572758965, 0.533590705849571, 43.75], [7.314667940547001, -3.1237432644239296, 43.75], [5.752796308335036, -6.78107723469743, 43.75], [4.190924676123072, -10.438411204970931, 43.75], [0.5335907058495715, -8.876539572758967, 43.75], [-3.123743264423929, -7.314667940547002, 43.75], [-6.781077234697429, -5.7527963083350375, 43.75], [-9.746906908368677, -4.225439355953999, 46.875], [-8.366540020265008, -0.73235278987333, 46.875], [-6.986173132161339, 2.7607337762073385, 46.875], [-5.6058062440576695, 6.253820342288007, 46.875], [-4.225439355954, 9.746906908368677, 46.875], [-0.7323527898733295, 8.366540020265008, 46.875], [2.760733776207339, 6.986173132161339, 46.875], [6.253820342288007, 5.6058062440576695, 46.875], [9.746906908368677, 4.225439355954, 46.875], [8.366540020265008, 0.7323527898733317, 46.875], [6.986173132161339, -2.7607337762073376, 46.875], [5.6058062440576695, -6.253820342288007, 46.875], [4.225439355954001, -9.746906908368677, 46.875], [0.7323527898733317, -8.366540020265008, 46.875], [-2.7607337762073376, -6.98617313216134, 46.875], [-6.253820342288007, -5.605806244057671, 46.875], [-9.061709242268849, -4.225544415643894, 50.0], [-7.852668035612611, -0.903731001165708, 50.0], [-6.643626828956372, 2.418082413312477, 50.0], [-5.434585622300133, 5.739895827790662, 50.0], [-4.225544415643895, 9.061709242268849, 50.0], [-0.9037310011657076, 7.85266803561261, 50.0], [2.4180824133124776, 6.643626828956371, 50.0], [5.739895827790662, 5.434585622300133, 50.0], [9.061709242268849, 4.225544415643895, 50.0], [7.85266803561261, 0.9037310011657098, 50.0], [6.643626828956371, -2.4180824133124763, 50.0], [5.434585622300133, -5.739895827790662, 50.0], [4.2255444156438955, -9.061709242268849, 50.0], [0.9037310011657103, -7.852668035612611, 50.0], [-2.418082413312476, -6.643626828956373, 50.0], [-5.7398958277906615, -5.434585622300135, 50.0]], faces=[[1, 17, 16, 0], [2, 18, 17, 1], [3, 19, 18, 2], [4, 20, 19, 3], [5, 21, 20, 4], [6, 22, 21, 5], [7, 23, 22, 6], [8, 24, 23, 7], [9, 25, 24, 8], [10, 26, 25, 9], [11, 27, 26, 10], [12, 28, 27, 11], [13, 29, 28, 12], [14, 30, 29, 13], [15, 31, 30, 14], [0, 16, 31, 15], [17, 33, 32, 16], [18, 34, 33, 17], [19, 35, 34, 18], [20, 36, 35, 19], [21, 37, 36, 20], [22, 38, 37, 21], [23, 39, 38, 22], [24, 40, 39, 23], [25, 41, 40, 24], [26, 42, 41, 25], [27, 43, 42, 26], [28, 44, 43, 27], [29, 45, 44, 28], [30, 46, 45, 29], [31, 47, 46, 30], [16, 32, 47, 31], [33, 49, 48, 32], [34, 50, 49, 33], [35, 51, 50, 34], [36, 52, 51, 35], [37, 53, 52, 36], [38, 54, 53, 37], [39, 55, 54, 38], [40, 56, 55, 39], [41, 57, 56, 40], [42, 58, 57, 41], [43, 59, 58, 42], [44, 60, 59, 43], [45, 61, 60, 44], [46, 62, 61, 45], [47, 63, 62, 46], [32, 48, 63, 47], [49, 65, 64, 48], [50, 66, 65, 49], [51, 67, 66, 50], [52, 68, 67, 51], [53, 69, 68, 52], [54, 70, 69, 53], [55, 71, 70, 54], [56, 72, 71, 55], [57, 73, 72, 56], [58, 74, 73, 57], [59, 75, 74, 58], [60, 76, 75, 59], [61, 77, 76, 60], [62, 78, 77, 61], [63, 79, 78, 62], [48, 64, 79, 63], [65, 81, 80, 64], [66, 82, 81, 65], [67, 83, 82, 66], [68, 84, 83, 67], [69, 85, 84, 68], [70, 86, 85, 69], [71, 87, 86, 70], [72, 88, 87, 71], [73, 89, 88, 72], [74, 90, 89, 73], [75, 91, 90, 74], [76, 92, 91, 75], [77, 93, 92, 76], [78, 94, 93, 77], [79, 95, 94, 78], [64, 80, 95, 79], [81, 97, 96, 80], [82, 98, 97, 81], [83, 99, 98, 82], [84, 100, 99, 83], [85, 101, 100, 84], [86, 102, 101, 85], [87, 103, 102, 86], [88, 104, 103, 87], [89, 105, 104, 88], [90, 106, 105, 89], [91, 107, 106, 90], [92, 108, 107, 91], [93, 109, 108, 92], [94, 110, 109, 93], [95, 111, 110, 94], [80, 96, 111, 95], [97, 113, 112, 96], [98, 114, 113, 97], [99, 115, 114, 98], [100, 116, 115, 99], [101, 117, 116, 100], [102, 118, 117, 101], [103, 119, 118, 102], [104, 120, 119, 103], [105, 121, 120, 104], [106, 122, 121, 105], [107, 123, 122, 106], [108, 124, 123, 107], [109, 125, 124, 108], [110, 126, 125, 109], [111, 127, 126, 110], [96, 112, 127, 111], [113, 129, 128, 112], [114, 130, 129, 113], [115, 131, 130, 114], [116, 132, 131, 115], [117, 133, 132, 116], [118, 134, 133, 117], [119, 135, 134, 118], [120, 136, 135, 119], [121, 137, 136, 120], [122, 138, 137, 121], [123, 139, 138, 122], [124, 140, 139, 123], [125, 141, 140, 124], [126, 142, 141, 125], [127, 143, 142, 126], [112, 128, 143, 127], [129, 145, 144, 128], [130, 146, 145, 129], [131, 147, 146, 130], [132, 148, 147, 131], [133, 149, 148, 132], [134, 150, 149, 133], [135, 151, 150, 134], [136, 152, 151, 135], [137, 153, 152, 136], [138, 154, 153, 137], [139, 155, 154, 138], [140, 156, 155, 139], [141, 157, 156, 140], [142, 158, 157, 141], [143, 159, 158, 142], [128, 144, 159, 143], [145, 161, 160, 144], [146, 162, 161, 145], [147, 163, 162, 146], [148, 164, 163, 147], [149, 165, 164, 148], [150, 166, 165, 149], [151, 167, 166, 150], [152, 168, 167, 151], [153, 169, 168, 152], [154, 170, 169, 153], [155, 171, 170, 154], [156, 172, 171, 155], [157, 173, 172, 156], [158, 174, 173, 157], [159, 175, 174, 158], [144, 160, 175, 159], [161, 177, 176, 160], [162, 178, 177, 161], [163, 179, 178, 162], [164, 180, 179, 163], [165, 181, 180, 164], [166, 182, 181, 165], [167, 183, 182, 166], [168, 184, 183, 167], [169, 185, 184, 168], [170, 186, 185, 169], [171, 187, 186, 170], [172, 188, 187, 171], [173, 189, 188, 172], [174, 190, 189, 173], [175, 191, 190, 174], [160, 176, 191, 175], [177, 193, 192, 176], [178, 194, 193, 177], [179, 195, 194, 178], [180, 196, 195, 179], [181, 197, 196, 180], [182, 198, 197, 181], [183, 199, 198, 182], [184, 200, 199, 183], [185, 201, 200, 184], [186, 202, 201, 185], [187, 203, 202, 186], [188, 204, 203, 187], [189, 205, 204, 188], [190, 206, 205, 189], [191, 207, 206, 190], [176, 192, 207, 191], [193, 209, 208, 192], [194, 210, 209, 193], [195, 211, 210, 194], [196, 212, 211, 195], [197, 213, 212, 196], [198, 214, 213, 197], [199, 215, 214, 198], [200, 216, 215, 199], [201, 217, 216, 200], [202, 218, 217, 201], [203, 219, 218, 202], [204, 220, 219, 203], [205, 221, 220, 204], [206, 222, 221, 205], [207, 223, 222, 206], [192, 208, 223, 207], [209, 225, 224, 208], [210, 226, 225, 209], [211, 227, 226, 210], [212, 228, 227, 211], [213, 229, 228, 212], [214, 230, 229, 213], [215, 231, 230, 214], [216, 232, 231, 215], [217, 233, 232, 216], [218, 234, 233, 217], [219, 235, 234, 218], [220, 236, 235, 219], [221, 237, 236, 220], [222, 238, 237, 221], [223, 239, 238, 222], [208, 224, 239, 223], [225, 241, 240, 224], [226, 242, 241, 225], [227, 243, 242, 226], [228, 244, 243, 227], [229, 245, 244, 228], [230, 246, 245, 229], [231, 247, 246, 230], [232, 248, 247, 231], [233, 249, 248, 232], [234, 250, 249, 233], [235, 251, 250, 234], [236, 252, 251, 235], [237, 253, 252, 236], [238, 254, 253, 237], [239, 255, 254, 238], [224, 240, 255, 239], [241, 257, 256, 240], [242, 258, 257, 241], [243, 259, 258, 242], [244, 260, 259, 243], [245, 261, 260, 244], [246, 262, 261, 245], [247, 263, 262, 246], [248, 264, 263, 247], [249, 265, 264, 248], [250, 266, 265, 249], [251, 267, 266, 250], [252, 268, 267, 251], [253, 269, 268, 252], [254, 270, 269, 253], [255, 271, 270, 254], [240, 256, 271, 255], [15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0], [256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271]], convexity=10);
        }
      }
    }
  }
} // end module default_5_default_5

