// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "('item', 0), 'base', 0, h=2, ex_end=True"
    multmatrix(m=[[1.0, 0.0, 0.0, -3.3], [0.0, 1.0, 0.0, -2.0], [0.0, 0.0, 1.0, -3.2999999999999994], [0.0, 0.0, 0.0, 1.0]]) {
      // "('item', 0), 'base', 0, h=2, ex_end=True : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="('item', 0), 'base', 0, h=2, ex_end=True", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // 'wire_hole : _combine_solids_and_holes'
      union() {
        // ('item', 0)
        multmatrix(m=[[-1.0, -0.0, -0.0, -0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // "('item', 0) : _combine_solids_and_holes"
          union() {
            // ('item', 0)
            linear_extrude(height=5.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
              polygon(points=[[0.0, 0.0], [-3.3, 0.0], [-3.1384865037740064, 1.0197560814373268], [-2.6697560814373262, 1.9396913325651617], [-1.9396913325651608, 2.6697560814373262], [-1.019756081437326, 3.138486503774007], [2.0206672185931328e-16, 3.3], [1.0197560814373265, 3.1384865037740064], [1.9396913325651612, 2.6697560814373262], [2.6697560814373262, 1.9396913325651612], [3.1384865037740064, 1.0197560814373263], [3.3, 0.0], [3.3, -3.2999999999999994], [-3.3, -3.2999999999999994], [-3.3, 4.440892098500626e-16]]);
            }
          }
        }
        // ('item', 1)
        multmatrix(m=[[-1.0, 0.0, 0.0, 9.3], [0.0, -1.0, 0.0, -5.0], [0.0, 0.0, 1.0, -3.2999999999999994], [0.0, 0.0, 0.0, 1.0]]) {
          // "('item', 1) : _combine_solids_and_holes"
          union() {
            // ('item', 1)
            rotate_extrude(angle=99.0, convexity=10) {
              polygon(points=[[9.3, 3.2999999999999994], [6.0, 3.2999999999999994], [6.161513496225993, 4.319756081437326], [6.630243918562674, 5.239691332565162], [7.36030866743484, 5.9697560814373265], [8.280243918562673, 6.438486503774007], [9.3, 6.6], [10.319756081437328, 6.438486503774007], [11.239691332565162, 5.9697560814373265], [11.969756081437328, 5.239691332565161], [12.438486503774008, 4.319756081437326], [12.600000000000001, 3.2999999999999994], [12.6, 0.0], [6.0, 0.0], [6.0, 3.3]]);
            }
          }
        }
        // ('item', 2)
        multmatrix(m=[[0.15643446504023104, 0.0, -0.9876883405951377, 40.38549074272828], [-0.9876883405951377, 0.0, -0.15643446504023104, -9.49246761632785], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // "('item', 2) : _combine_solids_and_holes"
          union() {
            // ('item', 2)
            linear_extrude(height=30.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
              polygon(points=[[0.0, 0.0], [-3.3, 0.0], [-3.1384865037740064, 1.0197560814373268], [-2.6697560814373262, 1.9396913325651617], [-1.9396913325651608, 2.6697560814373262], [-1.019756081437326, 3.138486503774007], [2.0206672185931328e-16, 3.3], [1.0197560814373265, 3.1384865037740064], [1.9396913325651612, 2.6697560814373262], [2.6697560814373262, 1.9396913325651612], [3.1384865037740064, 1.0197560814373263], [3.3, 0.0], [3.3, -3.2999999999999994], [-3.3, -3.2999999999999994], [-3.3, 4.440892098500626e-16]]);
            }
          }
        }
        // ('item', 3)
        multmatrix(m=[[-0.15643446504023104, 0.9876883405951377, 0.0, 41.84033126760243], [0.9876883405951377, 0.15643446504023104, 0.0, -18.67796918386263], [0.0, 0.0, -1.0, 4.440892098500626e-16], [0.0, 0.0, 0.0, 1.0]]) {
          // "('item', 3) : _combine_solids_and_holes"
          union() {
            // ('item', 3)
            rotate_extrude(angle=99.0, convexity=10) {
              polygon(points=[[9.3, 4.440892098500626e-16], [12.6, 4.440892098500626e-16], [12.438486503774007, -1.0197560814373257], [11.969756081437327, -1.9396913325651604], [11.239691332565162, -2.6697560814373253], [10.319756081437326, -3.138486503774005], [9.3, -3.2999999999999985], [8.280243918562675, -3.1384865037740055], [7.360308667434841, -2.6697560814373253], [6.630243918562675, -1.9396913325651606], [6.161513496225995, -1.019756081437326], [6.000000000000002, 3.9955766131436164e-17], [6.0, 3.3], [12.6, 3.3], [12.6, 0.0]]);
            }
          }
        }
        // ('item', 4)
        multmatrix(m=[[-0.9999999999999999, 0.0, 1.6155856225556147e-18, 51.14033126760243], [-1.6155856225556147e-18, 0.0, 0.9999999999999999, -23.67796918386263], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // "('item', 4) : _combine_solids_and_holes"
          union() {
            // ('item', 4)
            linear_extrude(height=5.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
              polygon(points=[[0.0, 0.0], [-3.3, 0.0], [-3.1384865037740064, 1.0197560814373268], [-2.6697560814373262, 1.9396913325651617], [-1.9396913325651608, 2.6697560814373262], [-1.019756081437326, 3.138486503774007], [2.0206672185931328e-16, 3.3], [1.0197560814373265, 3.1384865037740064], [1.9396913325651612, 2.6697560814373262], [2.6697560814373262, 1.9396913325651612], [3.1384865037740064, 1.0197560814373263], [3.3, 0.0], [3.3, -3.2999999999999994], [-3.3, -3.2999999999999994], [-3.3, 4.440892098500626e-16]]);
            }
          }
        }
      }
    }
  }
} // end module default_5_default_5

