// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'screw_cage', 'base',  : _combine_solids_and_holes"
    union() {
      // 'coords : _combine_solids_and_holes'
      union() {
        // 'x_arrow'
        multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x_arrow'
          color(c=[1.0, 0.0, 0.0, 1.0]) {
            // 'x_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
        // 'y_arrow'
        multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y_arrow'
          color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
            // 'y_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
        // 'z_arrow'
        multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z_arrow'
          color(c=[0.0, 0.0, 1.0, 1.0]) {
            // 'z_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
      }
      // 'x'
      multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // 'x : _combine_solids_and_holes'
        union() {
          // 'x'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'y'
      multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'y : _combine_solids_and_holes'
        union() {
          // 'y'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'z'
      multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'z : _combine_solids_and_holes'
        union() {
          // 'z'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'label'
      multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // 'label'
        color(c=[0.0, 1.0, 0.5, 1.0]) {
          // 'label : _combine_solids_and_holes'
          union() {
            // 'label'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="'screw_cage', 'base', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
      }
    }
    // "'access_hole', 'top', "
    multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -29.999], [0.0, 0.0, 0.0, 1.0]]) {
      // "'access_hole', 'top',  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'access_hole', 'top', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'screw_hole', 'head_mid', 0.5, "
    multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, 4.800000000000001], [0.0, -1.0, 0.0, -18.56], [0.0, 0.0, 0.0, 1.0]]) {
      // "'screw_hole', 'head_mid', 0.5,  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'screw_hole', 'head_mid', 0.5, ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'top', "
    multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -17.759999999999998], [0.0, 0.0, 0.0, 1.0]]) {
      // "'top',  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'top', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // 'screw_cage'
      %multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'screw_cage'
        color(c=[0.0, 1.0, 0.35, 0.4]) {
          // 'screw_cage : _combine_solids_and_holes'
          union() {
            // 'screw_cage'
            cylinder(h=20.0, r1=3.35, r2=3.35, center=false, $fn=36);
          }
        }
      }
      // 'thru_shaft'
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -6.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'thru_shaft : _combine_solids_and_holes'
        union() {
          // 'thru_shaft'
          cylinder(h=14.0, r1=4.85, r2=4.85, center=false, $fn=36);
        }
      }
      // 'access_hole'
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -19.999], [0.0, 0.0, 0.0, 1.0]]) {
        // 'access_hole : _combine_solids_and_holes'
        union() {
          // 'access_hole'
          cylinder(h=10.0, r1=4.800000000000001, r2=4.800000000000001, center=false, $fn=36);
        }
      }
      // 'screw_hole'
      multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'screw_hole : _combine_solids_and_holes'
        union() {
          // 'screw_hole'
          polyhedron(points=[[0.0, 0.0, 0.0], [-3.2, 0.0, 0.0], [-3.2, 0.0, 6.0], [-3.35, 0.0, 6.0], [-3.35, 0.0, 17.759999999999998], [-4.800000000000001, 0.0, 17.759999999999998], [-4.800000000000001, 0.0, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.1513848096390658, -0.5556741685341771, 0.0], [-3.1513848096390658, -0.5556741685341771, 6.0], [-3.299105972590897, -0.5817213951842166, 6.0], [-3.299105972590897, -0.5817213951842166, 17.759999999999998], [-4.727077214458599, -0.8335112528012657, 17.759999999999998], [-4.727077214458599, -0.8335112528012657, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.0070163865149073, -1.09446445864214, 0.0], [-3.0070163865149073, -1.09446445864214, 6.0], [-3.1479702796327933, -1.1457674801409903, 6.0], [-3.1479702796327933, -1.1457674801409903, 17.759999999999998], [-4.510524579772361, -1.64169668796321, 17.759999999999998], [-4.510524579772361, -1.64169668796321, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.771281292110204, -1.5999999999999999, 0.0], [-2.771281292110204, -1.5999999999999999, 6.0], [-2.9011851026778697, -1.6749999999999998, 6.0], [-2.9011851026778697, -1.6749999999999998, 17.759999999999998], [-4.156921938165306, -2.4, 17.759999999999998], [-4.156921938165306, -2.4, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.45134221798073, -2.0569203509969256, 0.0], [-2.45134221798073, -2.0569203509969256, 6.0], [-2.5662488844485765, -2.1533384924499064, 6.0], [-2.5662488844485765, -2.1533384924499064, 17.759999999999998], [-3.677013326971095, -3.085380526495389, 17.759999999999998], [-3.677013326971095, -3.085380526495389, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.056920350996926, -2.45134221798073, 0.0], [-2.056920350996926, -2.45134221798073, 6.0], [-2.153338492449907, -2.5662488844485765, 6.0], [-2.153338492449907, -2.5662488844485765, 17.759999999999998], [-3.0853805264953893, -3.677013326971095, 17.759999999999998], [-3.0853805264953893, -3.677013326971095, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-1.6000000000000005, -2.7712812921102037, 0.0], [-1.6000000000000005, -2.7712812921102037, 6.0], [-1.6750000000000005, -2.901185102677869, 6.0], [-1.6750000000000005, -2.901185102677869, 17.759999999999998], [-2.400000000000001, -4.156921938165306, 17.759999999999998], [-2.400000000000001, -4.156921938165306, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-1.0944644586421404, -3.007016386514907, 0.0], [-1.0944644586421404, -3.007016386514907, 6.0], [-1.1457674801409905, -3.147970279632793, 6.0], [-1.1457674801409905, -3.147970279632793, 17.759999999999998], [-1.6416966879632107, -4.510524579772361, 17.759999999999998], [-1.6416966879632107, -4.510524579772361, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-0.5556741685341774, -3.1513848096390658, 0.0], [-0.5556741685341774, -3.1513848096390658, 6.0], [-0.581721395184217, -3.299105972590897, 6.0], [-0.581721395184217, -3.299105972590897, 17.759999999999998], [-0.8335112528012661, -4.727077214458599, 17.759999999999998], [-0.8335112528012661, -4.727077214458599, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [0.0, -3.2, 0.0], [0.0, -3.2, 6.0], [0.0, -3.35, 6.0], [0.0, -3.35, 17.759999999999998], [0.0, -4.800000000000001, 17.759999999999998], [0.0, -4.800000000000001, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [0.555674168534177, -3.1513848096390658, 0.0], [0.555674168534177, -3.1513848096390658, 6.0], [0.5817213951842165, -3.299105972590897, 6.0], [0.5817213951842165, -3.299105972590897, 17.759999999999998], [0.8335112528012656, -4.727077214458599, 17.759999999999998], [0.8335112528012656, -4.727077214458599, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [1.09446445864214, -3.0070163865149073, 0.0], [1.09446445864214, -3.0070163865149073, 6.0], [1.1457674801409903, -3.1479702796327933, 6.0], [1.1457674801409903, -3.1479702796327933, 17.759999999999998], [1.64169668796321, -4.510524579772361, 17.759999999999998], [1.64169668796321, -4.510524579772361, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [1.5999999999999994, -2.771281292110204, 0.0], [1.5999999999999994, -2.771281292110204, 6.0], [1.6749999999999994, -2.9011851026778697, 6.0], [1.6749999999999994, -2.9011851026778697, 17.759999999999998], [2.3999999999999995, -4.156921938165306, 17.759999999999998], [2.3999999999999995, -4.156921938165306, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.056920350996926, -2.45134221798073, 0.0], [2.056920350996926, -2.45134221798073, 6.0], [2.153338492449907, -2.5662488844485765, 6.0], [2.153338492449907, -2.5662488844485765, 17.759999999999998], [3.0853805264953893, -3.677013326971095, 17.759999999999998], [3.0853805264953893, -3.677013326971095, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.4513422179807294, -2.0569203509969265, 0.0], [2.4513422179807294, -2.0569203509969265, 6.0], [2.566248884448576, -2.1533384924499073, 6.0], [2.566248884448576, -2.1533384924499073, 17.759999999999998], [3.6770133269710943, -3.0853805264953897, 17.759999999999998], [3.6770133269710943, -3.0853805264953897, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.771281292110204, -1.5999999999999999, 0.0], [2.771281292110204, -1.5999999999999999, 6.0], [2.9011851026778697, -1.6749999999999998, 6.0], [2.9011851026778697, -1.6749999999999998, 17.759999999999998], [4.156921938165306, -2.4, 17.759999999999998], [4.156921938165306, -2.4, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.007016386514907, -1.0944644586421404, 0.0], [3.007016386514907, -1.0944644586421404, 6.0], [3.147970279632793, -1.1457674801409907, 6.0], [3.147970279632793, -1.1457674801409907, 17.759999999999998], [4.510524579772361, -1.6416966879632109, 17.759999999999998], [4.510524579772361, -1.6416966879632109, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.1513848096390658, -0.5556741685341783, 0.0], [3.1513848096390658, -0.5556741685341783, 6.0], [3.299105972590897, -0.5817213951842178, 6.0], [3.299105972590897, -0.5817213951842178, 17.759999999999998], [4.727077214458599, -0.8335112528012675, 17.759999999999998], [4.727077214458599, -0.8335112528012675, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.2, 0.0, 0.0], [3.2, 0.0, 6.0], [3.35, 0.0, 6.0], [3.35, 0.0, 17.759999999999998], [4.800000000000001, 0.0, 17.759999999999998], [4.800000000000001, 0.0, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.151384809639066, 0.5556741685341761, 0.0], [3.151384809639066, 0.5556741685341761, 6.0], [3.299105972590897, 0.5817213951842156, 6.0], [3.299105972590897, 0.5817213951842156, 17.759999999999998], [4.7270772144586, 0.8335112528012643, 17.759999999999998], [4.7270772144586, 0.8335112528012643, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.0070163865149073, 1.0944644586421397, 0.0], [3.0070163865149073, 1.0944644586421397, 6.0], [3.1479702796327933, 1.14576748014099, 6.0], [3.1479702796327933, 1.14576748014099, 17.759999999999998], [4.510524579772361, 1.6416966879632098, 17.759999999999998], [4.510524579772361, 1.6416966879632098, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.7712812921102046, 1.5999999999999992, 0.0], [2.7712812921102046, 1.5999999999999992, 6.0], [2.90118510267787, 1.6749999999999992, 6.0], [2.90118510267787, 1.6749999999999992, 17.759999999999998], [4.156921938165307, 2.399999999999999, 17.759999999999998], [4.156921938165307, 2.399999999999999, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.45134221798073, 2.0569203509969256, 0.0], [2.45134221798073, 2.0569203509969256, 6.0], [2.5662488844485765, 2.1533384924499064, 6.0], [2.5662488844485765, 2.1533384924499064, 17.759999999999998], [3.677013326971095, 3.085380526495389, 17.759999999999998], [3.677013326971095, 3.085380526495389, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.0569203509969265, 2.4513422179807294, 0.0], [2.0569203509969265, 2.4513422179807294, 6.0], [2.1533384924499073, 2.566248884448576, 6.0], [2.1533384924499073, 2.566248884448576, 17.759999999999998], [3.0853805264953897, 3.6770133269710943, 17.759999999999998], [3.0853805264953897, 3.6770133269710943, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [1.6000000000000014, 2.7712812921102032, 0.0], [1.6000000000000014, 2.7712812921102032, 6.0], [1.6750000000000016, 2.901185102677869, 6.0], [1.6750000000000016, 2.901185102677869, 17.759999999999998], [2.4000000000000026, 4.156921938165305, 17.759999999999998], [2.4000000000000026, 4.156921938165305, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [1.0944644586421421, 3.0070163865149064, 0.0], [1.0944644586421421, 3.0070163865149064, 6.0], [1.1457674801409925, 3.1479702796327924, 6.0], [1.1457674801409925, 3.1479702796327924, 17.759999999999998], [1.6416966879632133, 4.51052457977236, 17.759999999999998], [1.6416966879632133, 4.51052457977236, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [0.5556741685341771, 3.1513848096390658, 0.0], [0.5556741685341771, 3.1513848096390658, 6.0], [0.5817213951842166, 3.299105972590897, 6.0], [0.5817213951842166, 3.299105972590897, 17.759999999999998], [0.8335112528012657, 4.727077214458599, 17.759999999999998], [0.8335112528012657, 4.727077214458599, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [0.0, 3.2, 0.0], [0.0, 3.2, 6.0], [0.0, 3.35, 6.0], [0.0, 3.35, 17.759999999999998], [0.0, 4.800000000000001, 17.759999999999998], [0.0, 4.800000000000001, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-0.555674168534176, 3.151384809639066, 0.0], [-0.555674168534176, 3.151384809639066, 6.0], [-0.5817213951842154, 3.299105972590897, 6.0], [-0.5817213951842154, 3.299105972590897, 17.759999999999998], [-0.833511252801264, 4.7270772144586, 17.759999999999998], [-0.833511252801264, 4.7270772144586, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-1.0944644586421381, 3.0070163865149073, 0.0], [-1.0944644586421381, 3.0070163865149073, 6.0], [-1.1457674801409883, 3.1479702796327937, 6.0], [-1.1457674801409883, 3.1479702796327937, 17.759999999999998], [-1.6416966879632073, 4.510524579772362, 17.759999999999998], [-1.6416966879632073, 4.510524579772362, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-1.6000000000000005, 2.7712812921102037, 0.0], [-1.6000000000000005, 2.7712812921102037, 6.0], [-1.6750000000000005, 2.901185102677869, 6.0], [-1.6750000000000005, 2.901185102677869, 17.759999999999998], [-2.400000000000001, 4.156921938165306, 17.759999999999998], [-2.400000000000001, 4.156921938165306, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.0569203509969256, 2.4513422179807303, 0.0], [-2.0569203509969256, 2.4513422179807303, 6.0], [-2.1533384924499064, 2.566248884448577, 6.0], [-2.1533384924499064, 2.566248884448577, 17.759999999999998], [-3.085380526495389, 3.6770133269710956, 17.759999999999998], [-3.085380526495389, 3.6770133269710956, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.451342217980729, 2.056920350996927, 0.0], [-2.451342217980729, 2.056920350996927, 6.0], [-2.5662488844485756, 2.1533384924499077, 6.0], [-2.5662488844485756, 2.1533384924499077, 17.759999999999998], [-3.677013326971094, 3.0853805264953906, 17.759999999999998], [-3.677013326971094, 3.0853805264953906, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.771281292110203, 1.6000000000000014, 0.0], [-2.771281292110203, 1.6000000000000014, 6.0], [-2.9011851026778688, 1.6750000000000016, 6.0], [-2.9011851026778688, 1.6750000000000016, 17.759999999999998], [-4.156921938165305, 2.4000000000000026, 17.759999999999998], [-4.156921938165305, 2.4000000000000026, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.007016386514906, 1.0944644586421421, 0.0], [-3.007016386514906, 1.0944644586421421, 6.0], [-3.1479702796327924, 1.1457674801409927, 6.0], [-3.1479702796327924, 1.1457674801409927, 17.759999999999998], [-4.510524579772359, 1.6416966879632136, 17.759999999999998], [-4.510524579772359, 1.6416966879632136, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.1513848096390658, 0.5556741685341773, 0.0], [-3.1513848096390658, 0.5556741685341773, 6.0], [-3.299105972590897, 0.5817213951842168, 6.0], [-3.299105972590897, 0.5817213951842168, 17.759999999999998], [-4.727077214458599, 0.833511252801266, 17.759999999999998], [-4.727077214458599, 0.833511252801266, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.2, 0.0, 0.0], [-3.2, 0.0, 6.0], [-3.35, 0.0, 6.0], [-3.35, 0.0, 17.759999999999998], [-4.800000000000001, 0.0, 17.759999999999998], [-4.800000000000001, 0.0, 20.0], [0.0, 0.0, 20.0]], faces=[[0, 8, 9, 1], [1, 9, 10, 2], [2, 10, 11, 3], [3, 11, 12, 4], [4, 12, 13, 5], [5, 13, 14, 6], [6, 14, 15, 7], [7, 15, 8, 0], [8, 16, 17, 9], [9, 17, 18, 10], [10, 18, 19, 11], [11, 19, 20, 12], [12, 20, 21, 13], [13, 21, 22, 14], [14, 22, 23, 15], [15, 23, 16, 8], [16, 24, 25, 17], [17, 25, 26, 18], [18, 26, 27, 19], [19, 27, 28, 20], [20, 28, 29, 21], [21, 29, 30, 22], [22, 30, 31, 23], [23, 31, 24, 16], [24, 32, 33, 25], [25, 33, 34, 26], [26, 34, 35, 27], [27, 35, 36, 28], [28, 36, 37, 29], [29, 37, 38, 30], [30, 38, 39, 31], [31, 39, 32, 24], [32, 40, 41, 33], [33, 41, 42, 34], [34, 42, 43, 35], [35, 43, 44, 36], [36, 44, 45, 37], [37, 45, 46, 38], [38, 46, 47, 39], [39, 47, 40, 32], [40, 48, 49, 41], [41, 49, 50, 42], [42, 50, 51, 43], [43, 51, 52, 44], [44, 52, 53, 45], [45, 53, 54, 46], [46, 54, 55, 47], [47, 55, 48, 40], [48, 56, 57, 49], [49, 57, 58, 50], [50, 58, 59, 51], [51, 59, 60, 52], [52, 60, 61, 53], [53, 61, 62, 54], [54, 62, 63, 55], [55, 63, 56, 48], [56, 64, 65, 57], [57, 65, 66, 58], [58, 66, 67, 59], [59, 67, 68, 60], [60, 68, 69, 61], [61, 69, 70, 62], [62, 70, 71, 63], [63, 71, 64, 56], [64, 72, 73, 65], [65, 73, 74, 66], [66, 74, 75, 67], [67, 75, 76, 68], [68, 76, 77, 69], [69, 77, 78, 70], [70, 78, 79, 71], [71, 79, 72, 64], [72, 80, 81, 73], [73, 81, 82, 74], [74, 82, 83, 75], [75, 83, 84, 76], [76, 84, 85, 77], [77, 85, 86, 78], [78, 86, 87, 79], [79, 87, 80, 72], [80, 88, 89, 81], [81, 89, 90, 82], [82, 90, 91, 83], [83, 91, 92, 84], [84, 92, 93, 85], [85, 93, 94, 86], [86, 94, 95, 87], [87, 95, 88, 80], [88, 96, 97, 89], [89, 97, 98, 90], [90, 98, 99, 91], [91, 99, 100, 92], [92, 100, 101, 93], [93, 101, 102, 94], [94, 102, 103, 95], [95, 103, 96, 88], [96, 104, 105, 97], [97, 105, 106, 98], [98, 106, 107, 99], [99, 107, 108, 100], [100, 108, 109, 101], [101, 109, 110, 102], [102, 110, 111, 103], [103, 111, 104, 96], [104, 112, 113, 105], [105, 113, 114, 106], [106, 114, 115, 107], [107, 115, 116, 108], [108, 116, 117, 109], [109, 117, 118, 110], [110, 118, 119, 111], [111, 119, 112, 104], [112, 120, 121, 113], [113, 121, 122, 114], [114, 122, 123, 115], [115, 123, 124, 116], [116, 124, 125, 117], [117, 125, 126, 118], [118, 126, 127, 119], [119, 127, 120, 112], [120, 128, 129, 121], [121, 129, 130, 122], [122, 130, 131, 123], [123, 131, 132, 124], [124, 132, 133, 125], [125, 133, 134, 126], [126, 134, 135, 127], [127, 135, 128, 120], [128, 136, 137, 129], [129, 137, 138, 130], [130, 138, 139, 131], [131, 139, 140, 132], [132, 140, 141, 133], [133, 141, 142, 134], [134, 142, 143, 135], [135, 143, 136, 128], [136, 144, 145, 137], [137, 145, 146, 138], [138, 146, 147, 139], [139, 147, 148, 140], [140, 148, 149, 141], [141, 149, 150, 142], [142, 150, 151, 143], [143, 151, 144, 136], [144, 152, 153, 145], [145, 153, 154, 146], [146, 154, 155, 147], [147, 155, 156, 148], [148, 156, 157, 149], [149, 157, 158, 150], [150, 158, 159, 151], [151, 159, 152, 144], [152, 160, 161, 153], [153, 161, 162, 154], [154, 162, 163, 155], [155, 163, 164, 156], [156, 164, 165, 157], [157, 165, 166, 158], [158, 166, 167, 159], [159, 167, 160, 152], [160, 168, 169, 161], [161, 169, 170, 162], [162, 170, 171, 163], [163, 171, 172, 164], [164, 172, 173, 165], [165, 173, 174, 166], [166, 174, 175, 167], [167, 175, 168, 160], [168, 176, 177, 169], [169, 177, 178, 170], [170, 178, 179, 171], [171, 179, 180, 172], [172, 180, 181, 173], [173, 181, 182, 174], [174, 182, 183, 175], [175, 183, 176, 168], [176, 184, 185, 177], [177, 185, 186, 178], [178, 186, 187, 179], [179, 187, 188, 180], [180, 188, 189, 181], [181, 189, 190, 182], [182, 190, 191, 183], [183, 191, 184, 176], [184, 192, 193, 185], [185, 193, 194, 186], [186, 194, 195, 187], [187, 195, 196, 188], [188, 196, 197, 189], [189, 197, 198, 190], [190, 198, 199, 191], [191, 199, 192, 184], [192, 200, 201, 193], [193, 201, 202, 194], [194, 202, 203, 195], [195, 203, 204, 196], [196, 204, 205, 197], [197, 205, 206, 198], [198, 206, 207, 199], [199, 207, 200, 192], [200, 208, 209, 201], [201, 209, 210, 202], [202, 210, 211, 203], [203, 211, 212, 204], [204, 212, 213, 205], [205, 213, 214, 206], [206, 214, 215, 207], [207, 215, 208, 200], [208, 216, 217, 209], [209, 217, 218, 210], [210, 218, 219, 211], [211, 219, 220, 212], [212, 220, 221, 213], [213, 221, 222, 214], [214, 222, 223, 215], [215, 223, 216, 208], [216, 224, 225, 217], [217, 225, 226, 218], [218, 226, 227, 219], [219, 227, 228, 220], [220, 228, 229, 221], [221, 229, 230, 222], [222, 230, 231, 223], [223, 231, 224, 216], [224, 232, 233, 225], [225, 233, 234, 226], [226, 234, 235, 227], [227, 235, 236, 228], [228, 236, 237, 229], [229, 237, 238, 230], [230, 238, 239, 231], [231, 239, 232, 224], [232, 240, 241, 233], [233, 241, 242, 234], [234, 242, 243, 235], [235, 243, 244, 236], [236, 244, 245, 237], [237, 245, 246, 238], [238, 246, 247, 239], [239, 247, 240, 232], [240, 248, 249, 241], [241, 249, 250, 242], [242, 250, 251, 243], [243, 251, 252, 244], [244, 252, 253, 245], [245, 253, 254, 246], [246, 254, 255, 247], [247, 255, 248, 240], [248, 256, 257, 249], [249, 257, 258, 250], [250, 258, 259, 251], [251, 259, 260, 252], [252, 260, 261, 253], [253, 261, 262, 254], [254, 262, 263, 255], [255, 263, 256, 248], [256, 264, 265, 257], [257, 265, 266, 258], [258, 266, 267, 259], [259, 267, 268, 260], [260, 268, 269, 261], [261, 269, 270, 262], [262, 270, 271, 263], [263, 271, 264, 256], [264, 272, 273, 265], [265, 273, 274, 266], [266, 274, 275, 267], [267, 275, 276, 268], [268, 276, 277, 269], [269, 277, 278, 270], [270, 278, 279, 271], [271, 279, 272, 264], [272, 280, 281, 273], [273, 281, 282, 274], [274, 282, 283, 275], [275, 283, 284, 276], [276, 284, 285, 277], [277, 285, 286, 278], [278, 286, 287, 279], [279, 287, 280, 272], [280, 288, 289, 281], [281, 289, 290, 282], [282, 290, 291, 283], [283, 291, 292, 284], [284, 292, 293, 285], [285, 293, 294, 286], [286, 294, 295, 287], [287, 295, 288, 280], [288, 0, 1, 289], [289, 1, 2, 290], [290, 2, 3, 291], [291, 3, 4, 292], [292, 4, 5, 293], [293, 5, 6, 294], [294, 6, 7, 295], [295, 7, 0, 288]], convexity=10);
        }
      }
    }
  }
} // end module default_5_default_5

