// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'screw_cage', 'base',  : _combine_solids_and_holes"
    union() {
      // 'coords : _combine_solids_and_holes'
      union() {
        // 'x_arrow'
        multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x_arrow'
          color(c=[1.0, 0.0, 0.0, 1.0]) {
            // 'x_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
        // 'y_arrow'
        multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y_arrow'
          color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
            // 'y_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
        // 'z_arrow'
        multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z_arrow'
          color(c=[0.0, 0.0, 1.0, 1.0]) {
            // 'z_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
      }
      // 'x'
      multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // 'x : _combine_solids_and_holes'
        union() {
          // 'x'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'y'
      multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'y : _combine_solids_and_holes'
        union() {
          // 'y'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'z'
      multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'z : _combine_solids_and_holes'
        union() {
          // 'z'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'label'
      multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // 'label'
        color(c=[0.0, 1.0, 0.5, 1.0]) {
          // 'label : _combine_solids_and_holes'
          union() {
            // 'label'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="'screw_cage', 'base', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
      }
    }
    // "'access_hole', 'top', "
    multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -29.999], [0.0, 0.0, 0.0, 1.0]]) {
      // "'access_hole', 'top',  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'access_hole', 'top', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'screw_hole', 'head_mid', 0.5, "
    multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.6500958109420308, -0.7598522465556204, 5.175], [0.0, -0.7598522465556204, -0.6500958109420308, -17.05], [0.0, 0.0, 0.0, 1.0]]) {
      // "'screw_hole', 'head_mid', 0.5,  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'screw_hole', 'head_mid', 0.5, ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'top', "
    multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -20.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'top',  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'top', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // 'screw_cage'
      %multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'screw_cage'
        color(c=[0.0, 1.0, 0.35, 0.4]) {
          // 'screw_cage : _combine_solids_and_holes'
          union() {
            // 'screw_cage'
            cylinder(h=20.0, r1=3.35, r2=3.35, center=false, $fn=36);
          }
        }
      }
      // 'thru_shaft'
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -6.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'thru_shaft : _combine_solids_and_holes'
        union() {
          // 'thru_shaft'
          cylinder(h=14.0, r1=4.85, r2=4.85, center=false, $fn=36);
        }
      }
      // 'access_hole'
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -19.999], [0.0, 0.0, 0.0, 1.0]]) {
        // 'access_hole : _combine_solids_and_holes'
        union() {
          // 'access_hole'
          cylinder(h=10.0, r1=7.1, r2=7.1, center=false, $fn=36);
        }
      }
      // 'screw_hole'
      multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'screw_hole : _combine_solids_and_holes'
        union() {
          // 'screw_hole'
          polyhedron(points=[[0.0, 0.0, 0.0], [-3.2, 0.0, 0.0], [-3.2, 0.0, 6.0], [-3.35, 0.0, 6.0], [-3.35, 0.0, 14.8], [-3.25, 0.0, 14.8], [-7.1, 0.0, 19.3], [-7.1, 0.0, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.1513848096390658, -0.5556741685341771, 0.0], [-3.1513848096390658, -0.5556741685341771, 6.0], [-3.299105972590897, -0.5817213951842166, 6.0], [-3.299105972590897, -0.5817213951842166, 14.8], [-3.200625197289676, -0.5643565774175235, 14.8], [-6.992135046386677, -1.2329020614352053, 19.3], [-6.992135046386677, -1.2329020614352053, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.0070163865149073, -1.09446445864214, 0.0], [-3.0070163865149073, -1.09446445864214, 6.0], [-3.1479702796327933, -1.1457674801409903, 6.0], [-3.1479702796327933, -1.1457674801409903, 14.8], [-3.0540010175542025, -1.1115654658084233, 14.8], [-6.67181760757995, -2.4283430176122476, 19.3], [-6.67181760757995, -2.4283430176122476, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.771281292110204, -1.5999999999999999, 0.0], [-2.771281292110204, -1.5999999999999999, 6.0], [-2.9011851026778697, -1.6749999999999998, 6.0], [-2.9011851026778697, -1.6749999999999998, 14.8], [-2.814582562299426, -1.6249999999999998, 14.8], [-6.148780366869515, -3.5499999999999994, 19.3], [-6.148780366869515, -3.5499999999999994, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.45134221798073, -2.0569203509969256, 0.0], [-2.45134221798073, -2.0569203509969256, 6.0], [-2.5662488844485765, -2.1533384924499064, 6.0], [-2.5662488844485765, -2.1533384924499064, 14.8], [-2.4896444401366784, -2.0890597314812527, 14.8], [-5.438915546144743, -4.5637920287744285, 19.3], [-5.438915546144743, -4.5637920287744285, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.056920350996926, -2.45134221798073, 0.0], [-2.056920350996926, -2.45134221798073, 6.0], [-2.153338492449907, -2.5662488844485765, 6.0], [-2.153338492449907, -2.5662488844485765, 14.8], [-2.089059731481253, -2.4896444401366784, 14.8], [-4.563792028774429, -5.438915546144743, 19.3], [-4.563792028774429, -5.438915546144743, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-1.6000000000000005, -2.7712812921102037, 0.0], [-1.6000000000000005, -2.7712812921102037, 6.0], [-1.6750000000000005, -2.901185102677869, 6.0], [-1.6750000000000005, -2.901185102677869, 14.8], [-1.6250000000000004, -2.8145825622994254, 14.8], [-3.5500000000000007, -6.148780366869514, 19.3], [-3.5500000000000007, -6.148780366869514, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-1.0944644586421404, -3.007016386514907, 0.0], [-1.0944644586421404, -3.007016386514907, 6.0], [-1.1457674801409905, -3.147970279632793, 6.0], [-1.1457674801409905, -3.147970279632793, 14.8], [-1.1115654658084237, -3.054001017554202, 14.8], [-2.4283430176122485, -6.671817607579949, 19.3], [-2.4283430176122485, -6.671817607579949, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-0.5556741685341774, -3.1513848096390658, 0.0], [-0.5556741685341774, -3.1513848096390658, 6.0], [-0.581721395184217, -3.299105972590897, 6.0], [-0.581721395184217, -3.299105972590897, 14.8], [-0.5643565774175239, -3.200625197289676, 14.8], [-1.232902061435206, -6.992135046386677, 19.3], [-1.232902061435206, -6.992135046386677, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [0.0, -3.2, 0.0], [0.0, -3.2, 6.0], [0.0, -3.35, 6.0], [0.0, -3.35, 14.8], [0.0, -3.25, 14.8], [0.0, -7.1, 19.3], [0.0, -7.1, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [0.555674168534177, -3.1513848096390658, 0.0], [0.555674168534177, -3.1513848096390658, 6.0], [0.5817213951842165, -3.299105972590897, 6.0], [0.5817213951842165, -3.299105972590897, 14.8], [0.5643565774175234, -3.200625197289676, 14.8], [1.232902061435205, -6.992135046386677, 19.3], [1.232902061435205, -6.992135046386677, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [1.09446445864214, -3.0070163865149073, 0.0], [1.09446445864214, -3.0070163865149073, 6.0], [1.1457674801409903, -3.1479702796327933, 6.0], [1.1457674801409903, -3.1479702796327933, 14.8], [1.1115654658084233, -3.0540010175542025, 14.8], [2.4283430176122476, -6.67181760757995, 19.3], [2.4283430176122476, -6.67181760757995, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [1.5999999999999994, -2.771281292110204, 0.0], [1.5999999999999994, -2.771281292110204, 6.0], [1.6749999999999994, -2.9011851026778697, 6.0], [1.6749999999999994, -2.9011851026778697, 14.8], [1.6249999999999993, -2.814582562299426, 14.8], [3.549999999999998, -6.148780366869515, 19.3], [3.549999999999998, -6.148780366869515, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.056920350996926, -2.45134221798073, 0.0], [2.056920350996926, -2.45134221798073, 6.0], [2.153338492449907, -2.5662488844485765, 6.0], [2.153338492449907, -2.5662488844485765, 14.8], [2.089059731481253, -2.4896444401366784, 14.8], [4.563792028774429, -5.438915546144743, 19.3], [4.563792028774429, -5.438915546144743, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.4513422179807294, -2.0569203509969265, 0.0], [2.4513422179807294, -2.0569203509969265, 6.0], [2.566248884448576, -2.1533384924499073, 6.0], [2.566248884448576, -2.1533384924499073, 14.8], [2.4896444401366784, -2.089059731481253, 14.8], [5.4389155461447425, -4.56379202877443, 19.3], [5.4389155461447425, -4.56379202877443, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.771281292110204, -1.5999999999999999, 0.0], [2.771281292110204, -1.5999999999999999, 6.0], [2.9011851026778697, -1.6749999999999998, 6.0], [2.9011851026778697, -1.6749999999999998, 14.8], [2.814582562299426, -1.6249999999999998, 14.8], [6.148780366869515, -3.5499999999999994, 19.3], [6.148780366869515, -3.5499999999999994, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.007016386514907, -1.0944644586421404, 0.0], [3.007016386514907, -1.0944644586421404, 6.0], [3.147970279632793, -1.1457674801409907, 6.0], [3.147970279632793, -1.1457674801409907, 14.8], [3.054001017554202, -1.111565465808424, 14.8], [6.671817607579949, -2.428343017612249, 19.3], [6.671817607579949, -2.428343017612249, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.1513848096390658, -0.5556741685341783, 0.0], [3.1513848096390658, -0.5556741685341783, 6.0], [3.299105972590897, -0.5817213951842178, 6.0], [3.299105972590897, -0.5817213951842178, 14.8], [3.200625197289676, -0.5643565774175248, 14.8], [6.992135046386677, -1.2329020614352078, 19.3], [6.992135046386677, -1.2329020614352078, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.2, 0.0, 0.0], [3.2, 0.0, 6.0], [3.35, 0.0, 6.0], [3.35, 0.0, 14.8], [3.25, 0.0, 14.8], [7.1, 0.0, 19.3], [7.1, 0.0, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.151384809639066, 0.5556741685341761, 0.0], [3.151384809639066, 0.5556741685341761, 6.0], [3.299105972590897, 0.5817213951842156, 6.0], [3.299105972590897, 0.5817213951842156, 14.8], [3.2006251972896766, 0.5643565774175225, 14.8], [6.992135046386678, 1.232902061435203, 19.3], [6.992135046386678, 1.232902061435203, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [3.0070163865149073, 1.0944644586421397, 0.0], [3.0070163865149073, 1.0944644586421397, 6.0], [3.1479702796327933, 1.14576748014099, 6.0], [3.1479702796327933, 1.14576748014099, 14.8], [3.0540010175542025, 1.111565465808423, 14.8], [6.67181760757995, 2.428343017612247, 19.3], [6.67181760757995, 2.428343017612247, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.7712812921102046, 1.5999999999999992, 0.0], [2.7712812921102046, 1.5999999999999992, 6.0], [2.90118510267787, 1.6749999999999992, 6.0], [2.90118510267787, 1.6749999999999992, 14.8], [2.8145825622994263, 1.6249999999999991, 14.8], [6.148780366869516, 3.549999999999998, 19.3], [6.148780366869516, 3.549999999999998, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.45134221798073, 2.0569203509969256, 0.0], [2.45134221798073, 2.0569203509969256, 6.0], [2.5662488844485765, 2.1533384924499064, 6.0], [2.5662488844485765, 2.1533384924499064, 14.8], [2.4896444401366784, 2.0890597314812527, 14.8], [5.438915546144743, 4.5637920287744285, 19.3], [5.438915546144743, 4.5637920287744285, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [2.0569203509969265, 2.4513422179807294, 0.0], [2.0569203509969265, 2.4513422179807294, 6.0], [2.1533384924499073, 2.566248884448576, 6.0], [2.1533384924499073, 2.566248884448576, 14.8], [2.089059731481253, 2.4896444401366784, 14.8], [4.56379202877443, 5.4389155461447425, 19.3], [4.56379202877443, 5.4389155461447425, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [1.6000000000000014, 2.7712812921102032, 0.0], [1.6000000000000014, 2.7712812921102032, 6.0], [1.6750000000000016, 2.901185102677869, 6.0], [1.6750000000000016, 2.901185102677869, 14.8], [1.6250000000000013, 2.814582562299425, 14.8], [3.550000000000003, 6.148780366869513, 19.3], [3.550000000000003, 6.148780366869513, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [1.0944644586421421, 3.0070163865149064, 0.0], [1.0944644586421421, 3.0070163865149064, 6.0], [1.1457674801409925, 3.1479702796327924, 6.0], [1.1457674801409925, 3.1479702796327924, 14.8], [1.1115654658084255, 3.0540010175542016, 14.8], [2.4283430176122525, 6.671817607579948, 19.3], [2.4283430176122525, 6.671817607579948, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [0.5556741685341771, 3.1513848096390658, 0.0], [0.5556741685341771, 3.1513848096390658, 6.0], [0.5817213951842166, 3.299105972590897, 6.0], [0.5817213951842166, 3.299105972590897, 14.8], [0.5643565774175235, 3.200625197289676, 14.8], [1.2329020614352053, 6.992135046386677, 19.3], [1.2329020614352053, 6.992135046386677, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [0.0, 3.2, 0.0], [0.0, 3.2, 6.0], [0.0, 3.35, 6.0], [0.0, 3.35, 14.8], [0.0, 3.25, 14.8], [0.0, 7.1, 19.3], [0.0, 7.1, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-0.555674168534176, 3.151384809639066, 0.0], [-0.555674168534176, 3.151384809639066, 6.0], [-0.5817213951842154, 3.299105972590897, 6.0], [-0.5817213951842154, 3.299105972590897, 14.8], [-0.5643565774175224, 3.2006251972896766, 14.8], [-1.2329020614352026, 6.992135046386678, 19.3], [-1.2329020614352026, 6.992135046386678, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-1.0944644586421381, 3.0070163865149073, 0.0], [-1.0944644586421381, 3.0070163865149073, 6.0], [-1.1457674801409883, 3.1479702796327937, 6.0], [-1.1457674801409883, 3.1479702796327937, 14.8], [-1.1115654658084215, 3.054001017554203, 14.8], [-2.4283430176122436, 6.671817607579951, 19.3], [-2.4283430176122436, 6.671817607579951, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-1.6000000000000005, 2.7712812921102037, 0.0], [-1.6000000000000005, 2.7712812921102037, 6.0], [-1.6750000000000005, 2.901185102677869, 6.0], [-1.6750000000000005, 2.901185102677869, 14.8], [-1.6250000000000004, 2.8145825622994254, 14.8], [-3.5500000000000007, 6.148780366869514, 19.3], [-3.5500000000000007, 6.148780366869514, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.0569203509969256, 2.4513422179807303, 0.0], [-2.0569203509969256, 2.4513422179807303, 6.0], [-2.1533384924499064, 2.566248884448577, 6.0], [-2.1533384924499064, 2.566248884448577, 14.8], [-2.0890597314812527, 2.489644440136679, 14.8], [-4.5637920287744285, 5.438915546144744, 19.3], [-4.5637920287744285, 5.438915546144744, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.451342217980729, 2.056920350996927, 0.0], [-2.451342217980729, 2.056920350996927, 6.0], [-2.5662488844485756, 2.1533384924499077, 6.0], [-2.5662488844485756, 2.1533384924499077, 14.8], [-2.489644440136678, 2.0890597314812536, 14.8], [-5.4389155461447425, 4.563792028774431, 19.3], [-5.4389155461447425, 4.563792028774431, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-2.771281292110203, 1.6000000000000014, 0.0], [-2.771281292110203, 1.6000000000000014, 6.0], [-2.9011851026778688, 1.6750000000000016, 6.0], [-2.9011851026778688, 1.6750000000000016, 14.8], [-2.8145825622994245, 1.6250000000000013, 14.8], [-6.148780366869512, 3.550000000000003, 19.3], [-6.148780366869512, 3.550000000000003, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.007016386514906, 1.0944644586421421, 0.0], [-3.007016386514906, 1.0944644586421421, 6.0], [-3.1479702796327924, 1.1457674801409927, 6.0], [-3.1479702796327924, 1.1457674801409927, 14.8], [-3.054001017554201, 1.1115654658084257, 14.8], [-6.671817607579947, 2.428343017612253, 19.3], [-6.671817607579947, 2.428343017612253, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.1513848096390658, 0.5556741685341773, 0.0], [-3.1513848096390658, 0.5556741685341773, 6.0], [-3.299105972590897, 0.5817213951842168, 6.0], [-3.299105972590897, 0.5817213951842168, 14.8], [-3.200625197289676, 0.5643565774175238, 14.8], [-6.992135046386677, 1.2329020614352058, 19.3], [-6.992135046386677, 1.2329020614352058, 20.0], [0.0, 0.0, 20.0], [0.0, 0.0, 0.0], [-3.2, 0.0, 0.0], [-3.2, 0.0, 6.0], [-3.35, 0.0, 6.0], [-3.35, 0.0, 14.8], [-3.25, 0.0, 14.8], [-7.1, 0.0, 19.3], [-7.1, 0.0, 20.0], [0.0, 0.0, 20.0]], faces=[[0, 9, 10, 1], [1, 10, 11, 2], [2, 11, 12, 3], [3, 12, 13, 4], [4, 13, 14, 5], [5, 14, 15, 6], [6, 15, 16, 7], [7, 16, 17, 8], [8, 17, 9, 0], [9, 18, 19, 10], [10, 19, 20, 11], [11, 20, 21, 12], [12, 21, 22, 13], [13, 22, 23, 14], [14, 23, 24, 15], [15, 24, 25, 16], [16, 25, 26, 17], [17, 26, 18, 9], [18, 27, 28, 19], [19, 28, 29, 20], [20, 29, 30, 21], [21, 30, 31, 22], [22, 31, 32, 23], [23, 32, 33, 24], [24, 33, 34, 25], [25, 34, 35, 26], [26, 35, 27, 18], [27, 36, 37, 28], [28, 37, 38, 29], [29, 38, 39, 30], [30, 39, 40, 31], [31, 40, 41, 32], [32, 41, 42, 33], [33, 42, 43, 34], [34, 43, 44, 35], [35, 44, 36, 27], [36, 45, 46, 37], [37, 46, 47, 38], [38, 47, 48, 39], [39, 48, 49, 40], [40, 49, 50, 41], [41, 50, 51, 42], [42, 51, 52, 43], [43, 52, 53, 44], [44, 53, 45, 36], [45, 54, 55, 46], [46, 55, 56, 47], [47, 56, 57, 48], [48, 57, 58, 49], [49, 58, 59, 50], [50, 59, 60, 51], [51, 60, 61, 52], [52, 61, 62, 53], [53, 62, 54, 45], [54, 63, 64, 55], [55, 64, 65, 56], [56, 65, 66, 57], [57, 66, 67, 58], [58, 67, 68, 59], [59, 68, 69, 60], [60, 69, 70, 61], [61, 70, 71, 62], [62, 71, 63, 54], [63, 72, 73, 64], [64, 73, 74, 65], [65, 74, 75, 66], [66, 75, 76, 67], [67, 76, 77, 68], [68, 77, 78, 69], [69, 78, 79, 70], [70, 79, 80, 71], [71, 80, 72, 63], [72, 81, 82, 73], [73, 82, 83, 74], [74, 83, 84, 75], [75, 84, 85, 76], [76, 85, 86, 77], [77, 86, 87, 78], [78, 87, 88, 79], [79, 88, 89, 80], [80, 89, 81, 72], [81, 90, 91, 82], [82, 91, 92, 83], [83, 92, 93, 84], [84, 93, 94, 85], [85, 94, 95, 86], [86, 95, 96, 87], [87, 96, 97, 88], [88, 97, 98, 89], [89, 98, 90, 81], [90, 99, 100, 91], [91, 100, 101, 92], [92, 101, 102, 93], [93, 102, 103, 94], [94, 103, 104, 95], [95, 104, 105, 96], [96, 105, 106, 97], [97, 106, 107, 98], [98, 107, 99, 90], [99, 108, 109, 100], [100, 109, 110, 101], [101, 110, 111, 102], [102, 111, 112, 103], [103, 112, 113, 104], [104, 113, 114, 105], [105, 114, 115, 106], [106, 115, 116, 107], [107, 116, 108, 99], [108, 117, 118, 109], [109, 118, 119, 110], [110, 119, 120, 111], [111, 120, 121, 112], [112, 121, 122, 113], [113, 122, 123, 114], [114, 123, 124, 115], [115, 124, 125, 116], [116, 125, 117, 108], [117, 126, 127, 118], [118, 127, 128, 119], [119, 128, 129, 120], [120, 129, 130, 121], [121, 130, 131, 122], [122, 131, 132, 123], [123, 132, 133, 124], [124, 133, 134, 125], [125, 134, 126, 117], [126, 135, 136, 127], [127, 136, 137, 128], [128, 137, 138, 129], [129, 138, 139, 130], [130, 139, 140, 131], [131, 140, 141, 132], [132, 141, 142, 133], [133, 142, 143, 134], [134, 143, 135, 126], [135, 144, 145, 136], [136, 145, 146, 137], [137, 146, 147, 138], [138, 147, 148, 139], [139, 148, 149, 140], [140, 149, 150, 141], [141, 150, 151, 142], [142, 151, 152, 143], [143, 152, 144, 135], [144, 153, 154, 145], [145, 154, 155, 146], [146, 155, 156, 147], [147, 156, 157, 148], [148, 157, 158, 149], [149, 158, 159, 150], [150, 159, 160, 151], [151, 160, 161, 152], [152, 161, 153, 144], [153, 162, 163, 154], [154, 163, 164, 155], [155, 164, 165, 156], [156, 165, 166, 157], [157, 166, 167, 158], [158, 167, 168, 159], [159, 168, 169, 160], [160, 169, 170, 161], [161, 170, 162, 153], [162, 171, 172, 163], [163, 172, 173, 164], [164, 173, 174, 165], [165, 174, 175, 166], [166, 175, 176, 167], [167, 176, 177, 168], [168, 177, 178, 169], [169, 178, 179, 170], [170, 179, 171, 162], [171, 180, 181, 172], [172, 181, 182, 173], [173, 182, 183, 174], [174, 183, 184, 175], [175, 184, 185, 176], [176, 185, 186, 177], [177, 186, 187, 178], [178, 187, 188, 179], [179, 188, 180, 171], [180, 189, 190, 181], [181, 190, 191, 182], [182, 191, 192, 183], [183, 192, 193, 184], [184, 193, 194, 185], [185, 194, 195, 186], [186, 195, 196, 187], [187, 196, 197, 188], [188, 197, 189, 180], [189, 198, 199, 190], [190, 199, 200, 191], [191, 200, 201, 192], [192, 201, 202, 193], [193, 202, 203, 194], [194, 203, 204, 195], [195, 204, 205, 196], [196, 205, 206, 197], [197, 206, 198, 189], [198, 207, 208, 199], [199, 208, 209, 200], [200, 209, 210, 201], [201, 210, 211, 202], [202, 211, 212, 203], [203, 212, 213, 204], [204, 213, 214, 205], [205, 214, 215, 206], [206, 215, 207, 198], [207, 216, 217, 208], [208, 217, 218, 209], [209, 218, 219, 210], [210, 219, 220, 211], [211, 220, 221, 212], [212, 221, 222, 213], [213, 222, 223, 214], [214, 223, 224, 215], [215, 224, 216, 207], [216, 225, 226, 217], [217, 226, 227, 218], [218, 227, 228, 219], [219, 228, 229, 220], [220, 229, 230, 221], [221, 230, 231, 222], [222, 231, 232, 223], [223, 232, 233, 224], [224, 233, 225, 216], [225, 234, 235, 226], [226, 235, 236, 227], [227, 236, 237, 228], [228, 237, 238, 229], [229, 238, 239, 230], [230, 239, 240, 231], [231, 240, 241, 232], [232, 241, 242, 233], [233, 242, 234, 225], [234, 243, 244, 235], [235, 244, 245, 236], [236, 245, 246, 237], [237, 246, 247, 238], [238, 247, 248, 239], [239, 248, 249, 240], [240, 249, 250, 241], [241, 250, 251, 242], [242, 251, 243, 234], [243, 252, 253, 244], [244, 253, 254, 245], [245, 254, 255, 246], [246, 255, 256, 247], [247, 256, 257, 248], [248, 257, 258, 249], [249, 258, 259, 250], [250, 259, 260, 251], [251, 260, 252, 243], [252, 261, 262, 253], [253, 262, 263, 254], [254, 263, 264, 255], [255, 264, 265, 256], [256, 265, 266, 257], [257, 266, 267, 258], [258, 267, 268, 259], [259, 268, 269, 260], [260, 269, 261, 252], [261, 270, 271, 262], [262, 271, 272, 263], [263, 272, 273, 264], [264, 273, 274, 265], [265, 274, 275, 266], [266, 275, 276, 267], [267, 276, 277, 268], [268, 277, 278, 269], [269, 278, 270, 261], [270, 279, 280, 271], [271, 280, 281, 272], [272, 281, 282, 273], [273, 282, 283, 274], [274, 283, 284, 275], [275, 284, 285, 276], [276, 285, 286, 277], [277, 286, 287, 278], [278, 287, 279, 270], [279, 288, 289, 280], [280, 289, 290, 281], [281, 290, 291, 282], [282, 291, 292, 283], [283, 292, 293, 284], [284, 293, 294, 285], [285, 294, 295, 286], [286, 295, 296, 287], [287, 296, 288, 279], [288, 297, 298, 289], [289, 298, 299, 290], [290, 299, 300, 291], [291, 300, 301, 292], [292, 301, 302, 293], [293, 302, 303, 294], [294, 303, 304, 295], [295, 304, 305, 296], [296, 305, 297, 288], [297, 306, 307, 298], [298, 307, 308, 299], [299, 308, 309, 300], [300, 309, 310, 301], [301, 310, 311, 302], [302, 311, 312, 303], [303, 312, 313, 304], [304, 313, 314, 305], [305, 314, 306, 297], [306, 315, 316, 307], [307, 316, 317, 308], [308, 317, 318, 309], [309, 318, 319, 310], [310, 319, 320, 311], [311, 320, 321, 312], [312, 321, 322, 313], [313, 322, 323, 314], [314, 323, 315, 306], [315, 324, 325, 316], [316, 325, 326, 317], [317, 326, 327, 318], [318, 327, 328, 319], [319, 328, 329, 320], [320, 329, 330, 321], [321, 330, 331, 322], [322, 331, 332, 323], [323, 332, 324, 315], [324, 0, 1, 325], [325, 1, 2, 326], [326, 2, 3, 327], [327, 3, 4, 328], [328, 4, 5, 329], [329, 5, 6, 330], [330, 6, 7, 331], [331, 7, 8, 332], [332, 8, 0, 324]], convexity=10);
        }
      }
    }
  }
} // end module default_5_default_5

