// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // ('point', 0)
      multmatrix(m=[[0.0, 0.0, -1.0, 40.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 0) : _combine_solids_and_holes"
        union() {
          // ('point', 0)
          sphere(r=7.0);
        }
      }
      // ('point', 1)
      multmatrix(m=[[-0.49999999999999994, 0.0, -0.8660254037844387, 34.64101615137755], [-0.8660254037844387, 0.0, 0.49999999999999994, -19.999999999999996], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 1) : _combine_solids_and_holes"
        union() {
          // ('point', 1)
          sphere(r=4.0);
        }
      }
      // ('point', 2)
      multmatrix(m=[[-0.8660254037844386, 0.0, -0.5000000000000001, 20.000000000000004], [-0.5000000000000001, 0.0, 0.8660254037844386, -34.64101615137754], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 2) : _combine_solids_and_holes"
        union() {
          // ('point', 2)
          sphere(r=4.0);
        }
      }
      // ('point', 3)
      multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -40.0], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 3) : _combine_solids_and_holes"
        union() {
          // ('point', 3)
          sphere(r=5.0);
        }
      }
      // ('point', 4)
      multmatrix(m=[[-0.8660254037844387, 0.0, 0.4999999999999998, -19.999999999999993], [0.4999999999999998, 0.0, 0.8660254037844387, -34.64101615137755], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 4) : _combine_solids_and_holes"
        union() {
          // ('point', 4)
          sphere(r=4.0);
        }
      }
      // ('point', 5)
      multmatrix(m=[[-0.49999999999999994, 0.0, 0.8660254037844387, -34.64101615137755], [0.8660254037844387, 0.0, 0.49999999999999994, -19.999999999999996], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 5) : _combine_solids_and_holes"
        union() {
          // ('point', 5)
          sphere(r=4.0);
        }
      }
      // ('point', 6)
      multmatrix(m=[[0.0, 0.0, 1.0, -40.0], [1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 6) : _combine_solids_and_holes"
        union() {
          // ('point', 6)
          sphere(r=5.0);
        }
      }
      // ('point', 7)
      multmatrix(m=[[0.5000000000000001, 0.0, 0.8660254037844386, -34.64101615137754], [0.8660254037844386, 0.0, -0.5000000000000001, 20.000000000000004], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 7) : _combine_solids_and_holes"
        union() {
          // ('point', 7)
          sphere(r=4.0);
        }
      }
      // ('point', 8)
      multmatrix(m=[[0.8660254037844385, 0.0, 0.5000000000000004, -20.000000000000018], [0.5000000000000004, 0.0, -0.8660254037844385, 34.64101615137754], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 8) : _combine_solids_and_holes"
        union() {
          // ('point', 8)
          sphere(r=4.0);
        }
      }
      // ('point', 9)
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, 40.0], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 9) : _combine_solids_and_holes"
        union() {
          // ('point', 9)
          sphere(r=5.0);
        }
      }
      // ('point', 10)
      multmatrix(m=[[0.8660254037844386, 0.0, -0.5000000000000001, 20.000000000000004], [-0.5000000000000001, 0.0, -0.8660254037844386, 34.64101615137754], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 10) : _combine_solids_and_holes"
        union() {
          // ('point', 10)
          sphere(r=4.0);
        }
      }
      // ('point', 11)
      multmatrix(m=[[0.5000000000000004, 0.0, -0.8660254037844384, 34.641016151377535], [-0.8660254037844384, 0.0, -0.5000000000000004, 20.000000000000018], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // "('point', 11) : _combine_solids_and_holes"
        union() {
          // ('point', 11)
          sphere(r=4.0);
        }
      }
    }
  }
} // end module default_5_default_5

