// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // ('vane', 0)
      multmatrix(m=[[0.0, 1.0, 0.0, -23.437337222627356], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 0) : _combine_solids_and_holes"
        union() {
          // ('vane', 0)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 1)
      multmatrix(m=[[0.0, 1.0, 0.0, -20.312337222627356], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 1) : _combine_solids_and_holes"
        union() {
          // ('vane', 1)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 2)
      multmatrix(m=[[0.0, 1.0, 0.0, -17.187337222627356], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 2) : _combine_solids_and_holes"
        union() {
          // ('vane', 2)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 3)
      multmatrix(m=[[0.0, 1.0, 0.0, -14.062337222627358], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 3) : _combine_solids_and_holes"
        union() {
          // ('vane', 3)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 4)
      multmatrix(m=[[0.0, 1.0, 0.0, -10.937337222627358], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 4) : _combine_solids_and_holes"
        union() {
          // ('vane', 4)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 5)
      multmatrix(m=[[0.0, 1.0, 0.0, -7.812337222627357], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 5) : _combine_solids_and_holes"
        union() {
          // ('vane', 5)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 6)
      multmatrix(m=[[0.0, 1.0, 0.0, -4.687337222627357], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 6) : _combine_solids_and_holes"
        union() {
          // ('vane', 6)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 7)
      multmatrix(m=[[0.0, 1.0, 0.0, -1.562337222627357], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 7) : _combine_solids_and_holes"
        union() {
          // ('vane', 7)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 8)
      multmatrix(m=[[0.0, 1.0, 0.0, 1.562662777372643], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 8) : _combine_solids_and_holes"
        union() {
          // ('vane', 8)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 9)
      multmatrix(m=[[0.0, 1.0, 0.0, 4.687662777372643], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 9) : _combine_solids_and_holes"
        union() {
          // ('vane', 9)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 10)
      multmatrix(m=[[0.0, 1.0, 0.0, 7.812662777372643], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 10) : _combine_solids_and_holes"
        union() {
          // ('vane', 10)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 11)
      multmatrix(m=[[0.0, 1.0, 0.0, 10.937662777372642], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 11) : _combine_solids_and_holes"
        union() {
          // ('vane', 11)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 12)
      multmatrix(m=[[0.0, 1.0, 0.0, 14.062662777372642], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 12) : _combine_solids_and_holes"
        union() {
          // ('vane', 12)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 13)
      multmatrix(m=[[0.0, 1.0, 0.0, 17.187662777372644], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 13) : _combine_solids_and_holes"
        union() {
          // ('vane', 13)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 14)
      multmatrix(m=[[0.0, 1.0, 0.0, 20.312662777372644], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 14) : _combine_solids_and_holes"
        union() {
          // ('vane', 14)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 15)
      multmatrix(m=[[0.0, 1.0, 0.0, 23.437662777372644], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 15) : _combine_solids_and_holes"
        union() {
          // ('vane', 15)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.2813313886863216], [-0.5, 0.7813313886863215], [0.5, 0.7813313886863215], [1.0, 1.2813313886863216], [1.0, -1.2813313886863216], [0.5, -0.7813313886863215], [-0.5, -0.7813313886863215], [-1.0, -1.2813313886863216], [-1.0, 0.0]]);
          }
        }
      }
    }
  }
} // end module default_5_default_5

