// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // ('vane', 'left')
      multmatrix(m=[[0.0, 1.0, 0.0, -25.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 'left') : _combine_solids_and_holes"
        union() {
          // ('vane', 'left')
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.125], [-0.5, 1.625], [0.5, 1.625], [1.0, 1.125], [1.0, 0.0]]);
          }
        }
      }
      // ('vane', 0)
      multmatrix(m=[[0.0, 1.0, 0.0, -18.75], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 0) : _combine_solids_and_holes"
        union() {
          // ('vane', 0)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.125], [-0.5, 1.625], [0.5, 1.625], [1.0, 1.125], [1.0, -1.125], [0.5, -1.625], [-0.5, -1.625], [-1.0, -1.125], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 1)
      multmatrix(m=[[0.0, 1.0, 0.0, -12.5], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 1) : _combine_solids_and_holes"
        union() {
          // ('vane', 1)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.125], [-0.5, 1.625], [0.5, 1.625], [1.0, 1.125], [1.0, -1.125], [0.5, -1.625], [-0.5, -1.625], [-1.0, -1.125], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 2)
      multmatrix(m=[[0.0, 1.0, 0.0, -6.25], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 2) : _combine_solids_and_holes"
        union() {
          // ('vane', 2)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.125], [-0.5, 1.625], [0.5, 1.625], [1.0, 1.125], [1.0, -1.125], [0.5, -1.625], [-0.5, -1.625], [-1.0, -1.125], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 3)
      multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 3) : _combine_solids_and_holes"
        union() {
          // ('vane', 3)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.125], [-0.5, 1.625], [0.5, 1.625], [1.0, 1.125], [1.0, -1.125], [0.5, -1.625], [-0.5, -1.625], [-1.0, -1.125], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 4)
      multmatrix(m=[[0.0, 1.0, 0.0, 6.25], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 4) : _combine_solids_and_holes"
        union() {
          // ('vane', 4)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.125], [-0.5, 1.625], [0.5, 1.625], [1.0, 1.125], [1.0, -1.125], [0.5, -1.625], [-0.5, -1.625], [-1.0, -1.125], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 5)
      multmatrix(m=[[0.0, 1.0, 0.0, 12.5], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 5) : _combine_solids_and_holes"
        union() {
          // ('vane', 5)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.125], [-0.5, 1.625], [0.5, 1.625], [1.0, 1.125], [1.0, -1.125], [0.5, -1.625], [-0.5, -1.625], [-1.0, -1.125], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 6)
      multmatrix(m=[[0.0, 1.0, 0.0, 18.75], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 6) : _combine_solids_and_holes"
        union() {
          // ('vane', 6)
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.125], [-0.5, 1.625], [0.5, 1.625], [1.0, 1.125], [1.0, -1.125], [0.5, -1.625], [-0.5, -1.625], [-1.0, -1.125], [-1.0, 0.0]]);
          }
        }
      }
      // ('vane', 'right')
      multmatrix(m=[[0.0, -1.0, 0.0, 25.0], [1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -5.0], [0.0, 0.0, 0.0, 1.0]]) {
        // "('vane', 'right') : _combine_solids_and_holes"
        union() {
          // ('vane', 'right')
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [-1.0, 0.0], [-1.0, 1.125], [-0.5, 1.625], [0.5, 1.625], [1.0, 1.125], [1.0, 0.0]]);
          }
        }
      }
    }
  }
} // end module default_5_default_5

