// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'start',  : _combine_solids_and_holes"
    union() {
      // 'coords : _combine_solids_and_holes'
      union() {
        // 'x_arrow'
        multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x_arrow'
          color(c=[1.0, 0.0, 0.0, 1.0]) {
            // 'x_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
        // 'y_arrow'
        multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y_arrow'
          color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
            // 'y_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
        // 'z_arrow'
        multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z_arrow'
          color(c=[0.0, 0.0, 1.0, 1.0]) {
            // 'z_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
      }
      // 'x'
      multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // 'x : _combine_solids_and_holes'
        union() {
          // 'x'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'y'
      multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'y : _combine_solids_and_holes'
        union() {
          // 'y'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'z'
      multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'z : _combine_solids_and_holes'
        union() {
          // 'z'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'label'
      multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // 'label'
        color(c=[0.0, 1.0, 0.5, 1.0]) {
          // 'label : _combine_solids_and_holes'
          union() {
            // 'label'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="'start', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
      }
    }
    // "'bottom', "
    multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -24.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'bottom',  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'bottom', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // '_combine_solids_and_holes'
    difference() {
      // 'default : _combine_solids_and_holes'
      union() {
        // 'thru'
        multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -8.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'outer'
          multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, 8.01], [0.0, 0.0, 0.0, 1.0]]) {
            // 'outer : _combine_solids_and_holes'
            union() {
              // 'pie : _combine_solids_and_holes'
              union() {
                // 'pie'
                polyhedron(points=[[0.0, 0.0, 0.0], [4.4, 0.0, 0.0], [4.4, 0.0, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [4.1846486716986755, 1.3596747752497687, 0.0], [4.1846486716986755, 1.3596747752497687, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [3.559674775249769, 2.586255110086882, 0.0], [3.559674775249769, 2.586255110086882, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [2.586255110086882, 3.559674775249769, 0.0], [2.586255110086882, 3.559674775249769, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [1.3596747752497689, 4.1846486716986755, 0.0], [1.3596747752497689, 4.1846486716986755, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [0.0, 4.4, 0.0], [0.0, 4.4, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [-1.3596747752497684, 4.184648671698676, 0.0], [-1.3596747752497684, 4.184648671698676, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [-2.5862551100868814, 3.559674775249769, 0.0], [-2.5862551100868814, 3.559674775249769, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [-3.5596747752497686, 2.5862551100868827, 0.0], [-3.5596747752497686, 2.5862551100868827, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [-4.1846486716986755, 1.359674775249769, 0.0], [-4.1846486716986755, 1.359674775249769, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [-4.4, 0.0, 0.0], [-4.4, 0.0, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [-4.184648671698676, -1.3596747752497682, 0.0], [-4.184648671698676, -1.3596747752497682, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [-3.559674775249769, -2.5862551100868814, 0.0], [-3.559674775249769, -2.5862551100868814, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [-2.5862551100868827, -3.5596747752497686, 0.0], [-2.5862551100868827, -3.5596747752497686, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [-1.3596747752497693, -4.1846486716986755, 0.0], [-1.3596747752497693, -4.1846486716986755, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [0.0, -4.4, 0.0], [0.0, -4.4, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [1.359674775249768, -4.184648671698676, 0.0], [1.359674775249768, -4.184648671698676, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [2.586255110086881, -3.5596747752497695, 0.0], [2.586255110086881, -3.5596747752497695, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [3.5596747752497686, -2.586255110086883, 0.0], [3.5596747752497686, -2.586255110086883, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [4.1846486716986755, -1.3596747752497698, 0.0], [4.1846486716986755, -1.3596747752497698, 16.02], [0.0, 0.0, 16.02], [0.0, 0.0, 0.0], [4.4, 0.0, 0.0], [4.4, 0.0, 16.02], [0.0, 0.0, 16.02]], faces=[[0, 4, 5, 1], [1, 5, 6, 2], [2, 6, 7, 3], [3, 7, 4, 0], [4, 8, 9, 5], [5, 9, 10, 6], [6, 10, 11, 7], [7, 11, 8, 4], [8, 12, 13, 9], [9, 13, 14, 10], [10, 14, 15, 11], [11, 15, 12, 8], [12, 16, 17, 13], [13, 17, 18, 14], [14, 18, 19, 15], [15, 19, 16, 12], [16, 20, 21, 17], [17, 21, 22, 18], [18, 22, 23, 19], [19, 23, 20, 16], [20, 24, 25, 21], [21, 25, 26, 22], [22, 26, 27, 23], [23, 27, 24, 20], [24, 28, 29, 25], [25, 29, 30, 26], [26, 30, 31, 27], [27, 31, 28, 24], [28, 32, 33, 29], [29, 33, 34, 30], [30, 34, 35, 31], [31, 35, 32, 28], [32, 36, 37, 33], [33, 37, 38, 34], [34, 38, 39, 35], [35, 39, 36, 32], [36, 40, 41, 37], [37, 41, 42, 38], [38, 42, 43, 39], [39, 43, 40, 36], [40, 44, 45, 41], [41, 45, 46, 42], [42, 46, 47, 43], [43, 47, 44, 40], [44, 48, 49, 45], [45, 49, 50, 46], [46, 50, 51, 47], [47, 51, 48, 44], [48, 52, 53, 49], [49, 53, 54, 50], [50, 54, 55, 51], [51, 55, 52, 48], [52, 56, 57, 53], [53, 57, 58, 54], [54, 58, 59, 55], [55, 59, 56, 52], [56, 60, 61, 57], [57, 61, 62, 58], [58, 62, 63, 59], [59, 63, 60, 56], [60, 64, 65, 61], [61, 65, 66, 62], [62, 66, 67, 63], [63, 67, 64, 60], [64, 68, 69, 65], [65, 69, 70, 66], [66, 70, 71, 67], [67, 71, 68, 64], [68, 72, 73, 69], [69, 73, 74, 70], [70, 74, 75, 71], [71, 75, 72, 68], [72, 76, 77, 73], [73, 77, 78, 74], [74, 78, 79, 75], [75, 79, 76, 72], [76, 80, 81, 77], [77, 81, 82, 78], [78, 82, 83, 79], [79, 83, 80, 76], [80, 0, 1, 81], [81, 1, 2, 82], [82, 2, 3, 83], [83, 3, 0, 80]], convexity=10);
              }
            }
          }
        }
        // 'tap'
        multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -19.979999999999997], [0.0, 0.0, 0.0, 1.0]]) {
          // 'outer'
          multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, 4.01], [0.0, 0.0, 0.0, 1.0]]) {
            // 'outer : _combine_solids_and_holes'
            union() {
              // 'pie : _combine_solids_and_holes'
              union() {
                // 'pie'
                polyhedron(points=[[0.0, 0.0, 0.0], [4.4, 0.0, 0.0], [4.4, 0.0, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [4.1846486716986755, 1.3596747752497687, 0.0], [4.1846486716986755, 1.3596747752497687, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [3.559674775249769, 2.586255110086882, 0.0], [3.559674775249769, 2.586255110086882, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [2.586255110086882, 3.559674775249769, 0.0], [2.586255110086882, 3.559674775249769, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [1.3596747752497689, 4.1846486716986755, 0.0], [1.3596747752497689, 4.1846486716986755, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [0.0, 4.4, 0.0], [0.0, 4.4, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [-1.3596747752497684, 4.184648671698676, 0.0], [-1.3596747752497684, 4.184648671698676, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [-2.5862551100868814, 3.559674775249769, 0.0], [-2.5862551100868814, 3.559674775249769, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [-3.5596747752497686, 2.5862551100868827, 0.0], [-3.5596747752497686, 2.5862551100868827, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [-4.1846486716986755, 1.359674775249769, 0.0], [-4.1846486716986755, 1.359674775249769, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [-4.4, 0.0, 0.0], [-4.4, 0.0, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [-4.184648671698676, -1.3596747752497682, 0.0], [-4.184648671698676, -1.3596747752497682, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [-3.559674775249769, -2.5862551100868814, 0.0], [-3.559674775249769, -2.5862551100868814, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [-2.5862551100868827, -3.5596747752497686, 0.0], [-2.5862551100868827, -3.5596747752497686, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [-1.3596747752497693, -4.1846486716986755, 0.0], [-1.3596747752497693, -4.1846486716986755, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [0.0, -4.4, 0.0], [0.0, -4.4, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [1.359674775249768, -4.184648671698676, 0.0], [1.359674775249768, -4.184648671698676, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [2.586255110086881, -3.5596747752497695, 0.0], [2.586255110086881, -3.5596747752497695, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [3.5596747752497686, -2.586255110086883, 0.0], [3.5596747752497686, -2.586255110086883, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [4.1846486716986755, -1.3596747752497698, 0.0], [4.1846486716986755, -1.3596747752497698, 8.02], [0.0, 0.0, 8.02], [0.0, 0.0, 0.0], [4.4, 0.0, 0.0], [4.4, 0.0, 8.02], [0.0, 0.0, 8.02]], faces=[[0, 4, 5, 1], [1, 5, 6, 2], [2, 6, 7, 3], [3, 7, 4, 0], [4, 8, 9, 5], [5, 9, 10, 6], [6, 10, 11, 7], [7, 11, 8, 4], [8, 12, 13, 9], [9, 13, 14, 10], [10, 14, 15, 11], [11, 15, 12, 8], [12, 16, 17, 13], [13, 17, 18, 14], [14, 18, 19, 15], [15, 19, 16, 12], [16, 20, 21, 17], [17, 21, 22, 18], [18, 22, 23, 19], [19, 23, 20, 16], [20, 24, 25, 21], [21, 25, 26, 22], [22, 26, 27, 23], [23, 27, 24, 20], [24, 28, 29, 25], [25, 29, 30, 26], [26, 30, 31, 27], [27, 31, 28, 24], [28, 32, 33, 29], [29, 33, 34, 30], [30, 34, 35, 31], [31, 35, 32, 28], [32, 36, 37, 33], [33, 37, 38, 34], [34, 38, 39, 35], [35, 39, 36, 32], [36, 40, 41, 37], [37, 41, 42, 38], [38, 42, 43, 39], [39, 43, 40, 36], [40, 44, 45, 41], [41, 45, 46, 42], [42, 46, 47, 43], [43, 47, 44, 40], [44, 48, 49, 45], [45, 49, 50, 46], [46, 50, 51, 47], [47, 51, 48, 44], [48, 52, 53, 49], [49, 53, 54, 50], [50, 54, 55, 51], [51, 55, 52, 48], [52, 56, 57, 53], [53, 57, 58, 54], [54, 58, 59, 55], [55, 59, 56, 52], [56, 60, 61, 57], [57, 61, 62, 58], [58, 62, 63, 59], [59, 63, 60, 56], [60, 64, 65, 61], [61, 65, 66, 62], [62, 66, 67, 63], [63, 67, 64, 60], [64, 68, 69, 65], [65, 69, 70, 66], [66, 70, 71, 67], [67, 71, 68, 64], [68, 72, 73, 69], [69, 73, 74, 70], [70, 74, 75, 71], [71, 75, 72, 68], [72, 76, 77, 73], [73, 77, 78, 74], [74, 78, 79, 75], [75, 79, 76, 72], [76, 80, 81, 77], [77, 81, 82, 78], [78, 82, 83, 79], [79, 83, 80, 76], [80, 0, 1, 81], [81, 1, 2, 82], [82, 2, 3, 83], [83, 3, 0, 80]], convexity=10);
              }
            }
          }
        }
      }
      // 'thru'
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -8.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'thru'
        multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, 8.015], [0.0, 0.0, 0.0, 1.0]]) {
          // 'inner : _combine_solids_and_holes'
          union() {
            // 'pie : _combine_solids_and_holes'
            union() {
              // 'pie'
              polyhedron(points=[[0.0, 0.0, 0.0], [1.4, 0.0, 0.0], [1.4, 0.0, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [1.3314791228132148, 0.43262379212492635, 0.0], [1.3314791228132148, 0.43262379212492635, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [1.1326237921249263, 0.8228993532094624, 0.0], [1.1326237921249263, 0.8228993532094624, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [0.8228993532094624, 1.1326237921249263, 0.0], [0.8228993532094624, 1.1326237921249263, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [0.4326237921249264, 1.3314791228132148, 0.0], [0.4326237921249264, 1.3314791228132148, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [0.0, 1.4, 0.0], [0.0, 1.4, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [-0.43262379212492624, 1.331479122813215, 0.0], [-0.43262379212492624, 1.331479122813215, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [-0.8228993532094622, 1.1326237921249263, 0.0], [-0.8228993532094622, 1.1326237921249263, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [-1.1326237921249263, 0.8228993532094625, 0.0], [-1.1326237921249263, 0.8228993532094625, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [-1.3314791228132148, 0.43262379212492647, 0.0], [-1.3314791228132148, 0.43262379212492647, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [-1.4, 0.0, 0.0], [-1.4, 0.0, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [-1.331479122813215, -0.4326237921249262, 0.0], [-1.331479122813215, -0.4326237921249262, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [-1.1326237921249263, -0.8228993532094622, 0.0], [-1.1326237921249263, -0.8228993532094622, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [-0.8228993532094625, -1.1326237921249263, 0.0], [-0.8228993532094625, -1.1326237921249263, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [-0.4326237921249266, -1.3314791228132148, 0.0], [-0.4326237921249266, -1.3314791228132148, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [0.0, -1.4, 0.0], [0.0, -1.4, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [0.4326237921249261, -1.331479122813215, 0.0], [0.4326237921249261, -1.331479122813215, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [0.8228993532094621, -1.1326237921249265, 0.0], [0.8228993532094621, -1.1326237921249265, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [1.1326237921249263, -0.8228993532094626, 0.0], [1.1326237921249263, -0.8228993532094626, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [1.3314791228132148, -0.43262379212492674, 0.0], [1.3314791228132148, -0.43262379212492674, 16.03], [0.0, 0.0, 16.03], [0.0, 0.0, 0.0], [1.4, 0.0, 0.0], [1.4, 0.0, 16.03], [0.0, 0.0, 16.03]], faces=[[0, 4, 5, 1], [1, 5, 6, 2], [2, 6, 7, 3], [3, 7, 4, 0], [4, 8, 9, 5], [5, 9, 10, 6], [6, 10, 11, 7], [7, 11, 8, 4], [8, 12, 13, 9], [9, 13, 14, 10], [10, 14, 15, 11], [11, 15, 12, 8], [12, 16, 17, 13], [13, 17, 18, 14], [14, 18, 19, 15], [15, 19, 16, 12], [16, 20, 21, 17], [17, 21, 22, 18], [18, 22, 23, 19], [19, 23, 20, 16], [20, 24, 25, 21], [21, 25, 26, 22], [22, 26, 27, 23], [23, 27, 24, 20], [24, 28, 29, 25], [25, 29, 30, 26], [26, 30, 31, 27], [27, 31, 28, 24], [28, 32, 33, 29], [29, 33, 34, 30], [30, 34, 35, 31], [31, 35, 32, 28], [32, 36, 37, 33], [33, 37, 38, 34], [34, 38, 39, 35], [35, 39, 36, 32], [36, 40, 41, 37], [37, 41, 42, 38], [38, 42, 43, 39], [39, 43, 40, 36], [40, 44, 45, 41], [41, 45, 46, 42], [42, 46, 47, 43], [43, 47, 44, 40], [44, 48, 49, 45], [45, 49, 50, 46], [46, 50, 51, 47], [47, 51, 48, 44], [48, 52, 53, 49], [49, 53, 54, 50], [50, 54, 55, 51], [51, 55, 52, 48], [52, 56, 57, 53], [53, 57, 58, 54], [54, 58, 59, 55], [55, 59, 56, 52], [56, 60, 61, 57], [57, 61, 62, 58], [58, 62, 63, 59], [59, 63, 60, 56], [60, 64, 65, 61], [61, 65, 66, 62], [62, 66, 67, 63], [63, 67, 64, 60], [64, 68, 69, 65], [65, 69, 70, 66], [66, 70, 71, 67], [67, 71, 68, 64], [68, 72, 73, 69], [69, 73, 74, 70], [70, 74, 75, 71], [71, 75, 72, 68], [72, 76, 77, 73], [73, 77, 78, 74], [74, 78, 79, 75], [75, 79, 76, 72], [76, 80, 81, 77], [77, 81, 82, 78], [78, 82, 83, 79], [79, 83, 80, 76], [80, 0, 1, 81], [81, 1, 2, 82], [82, 2, 3, 83], [83, 3, 0, 80]], convexity=10);
            }
          }
        }
      }
      // 'tap'
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -19.979999999999997], [0.0, 0.0, 0.0, 1.0]]) {
        // 'tap'
        multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, 4.015], [0.0, 0.0, 0.0, 1.0]]) {
          // 'inner : _combine_solids_and_holes'
          union() {
            // 'pie : _combine_solids_and_holes'
            union() {
              // 'pie'
              polyhedron(points=[[0.0, 0.0, 0.0], [1.335, 0.0, 0.0], [1.335, 0.0, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [1.26966044925403, 0.41253768749055475, 0.0], [1.26966044925403, 0.41253768749055475, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [1.0800376874905548, 0.7846933118104517, 0.0], [1.0800376874905548, 0.7846933118104517, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [0.7846933118104517, 1.0800376874905548, 0.0], [0.7846933118104517, 1.0800376874905548, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [0.41253768749055486, 1.26966044925403, 0.0], [0.41253768749055486, 1.26966044925403, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [0.0, 1.335, 0.0], [0.0, 1.335, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [-0.4125376874905547, 1.26966044925403, 0.0], [-0.4125376874905547, 1.26966044925403, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [-0.7846933118104514, 1.0800376874905548, 0.0], [-0.7846933118104514, 1.0800376874905548, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [-1.0800376874905546, 0.7846933118104518, 0.0], [-1.0800376874905546, 0.7846933118104518, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [-1.26966044925403, 0.4125376874905549, 0.0], [-1.26966044925403, 0.4125376874905549, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [-1.335, 0.0, 0.0], [-1.335, 0.0, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [-1.26966044925403, -0.41253768749055464, 0.0], [-1.26966044925403, -0.41253768749055464, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [-1.0800376874905548, -0.7846933118104514, 0.0], [-1.0800376874905548, -0.7846933118104514, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [-0.7846933118104518, -1.0800376874905546, 0.0], [-0.7846933118104518, -1.0800376874905546, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [-0.41253768749055497, -1.26966044925403, 0.0], [-0.41253768749055497, -1.26966044925403, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [0.0, -1.335, 0.0], [0.0, -1.335, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [0.4125376874905545, -1.26966044925403, 0.0], [0.4125376874905545, -1.26966044925403, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [0.7846933118104513, -1.080037687490555, 0.0], [0.7846933118104513, -1.080037687490555, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [1.0800376874905546, -0.7846933118104519, 0.0], [1.0800376874905546, -0.7846933118104519, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [1.26966044925403, -0.41253768749055514, 0.0], [1.26966044925403, -0.41253768749055514, 8.03], [0.0, 0.0, 8.03], [0.0, 0.0, 0.0], [1.335, 0.0, 0.0], [1.335, 0.0, 8.03], [0.0, 0.0, 8.03]], faces=[[0, 4, 5, 1], [1, 5, 6, 2], [2, 6, 7, 3], [3, 7, 4, 0], [4, 8, 9, 5], [5, 9, 10, 6], [6, 10, 11, 7], [7, 11, 8, 4], [8, 12, 13, 9], [9, 13, 14, 10], [10, 14, 15, 11], [11, 15, 12, 8], [12, 16, 17, 13], [13, 17, 18, 14], [14, 18, 19, 15], [15, 19, 16, 12], [16, 20, 21, 17], [17, 21, 22, 18], [18, 22, 23, 19], [19, 23, 20, 16], [20, 24, 25, 21], [21, 25, 26, 22], [22, 26, 27, 23], [23, 27, 24, 20], [24, 28, 29, 25], [25, 29, 30, 26], [26, 30, 31, 27], [27, 31, 28, 24], [28, 32, 33, 29], [29, 33, 34, 30], [30, 34, 35, 31], [31, 35, 32, 28], [32, 36, 37, 33], [33, 37, 38, 34], [34, 38, 39, 35], [35, 39, 36, 32], [36, 40, 41, 37], [37, 41, 42, 38], [38, 42, 43, 39], [39, 43, 40, 36], [40, 44, 45, 41], [41, 45, 46, 42], [42, 46, 47, 43], [43, 47, 44, 40], [44, 48, 49, 45], [45, 49, 50, 46], [46, 50, 51, 47], [47, 51, 48, 44], [48, 52, 53, 49], [49, 53, 54, 50], [50, 54, 55, 51], [51, 55, 52, 48], [52, 56, 57, 53], [53, 57, 58, 54], [54, 58, 59, 55], [55, 59, 56, 52], [56, 60, 61, 57], [57, 61, 62, 58], [58, 62, 63, 59], [59, 63, 60, 56], [60, 64, 65, 61], [61, 65, 66, 62], [62, 66, 67, 63], [63, 67, 64, 60], [64, 68, 69, 65], [65, 69, 70, 66], [66, 70, 71, 67], [67, 71, 68, 64], [68, 72, 73, 69], [69, 73, 74, 70], [70, 74, 75, 71], [71, 75, 72, 68], [72, 76, 77, 73], [73, 77, 78, 74], [74, 78, 79, 75], [75, 79, 76, 72], [76, 80, 81, 77], [77, 81, 82, 78], [78, 82, 83, 79], [79, 83, 80, 76], [80, 0, 1, 81], [81, 1, 2, 82], [82, 2, 3, 83], [83, 3, 0, 80]], convexity=10);
            }
          }
        }
      }
    }
  }
} // end module default_5_default_5

