// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'centre',  : _combine_solids_and_holes"
    union() {
      // 'coords : _combine_solids_and_holes'
      union() {
        // 'x_arrow'
        multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x_arrow'
          color(c=[1.0, 0.0, 0.0, 1.0]) {
            // 'x_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
        // 'y_arrow'
        multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y_arrow'
          color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
            // 'y_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
        // 'z_arrow'
        multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z_arrow'
          color(c=[0.0, 0.0, 1.0, 1.0]) {
            // 'z_arrow : _combine_solids_and_holes'
            union() {
              // 'stem'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'stem : _combine_solids_and_holes'
                union() {
                  // 'stem'
                  cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                }
              }
              // 'head'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'head : _combine_solids_and_holes'
                union() {
                  // 'head'
                  cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                }
              }
            }
          }
        }
      }
      // 'x'
      multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // 'x : _combine_solids_and_holes'
        union() {
          // 'x'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'y'
      multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'y : _combine_solids_and_holes'
        union() {
          // 'y'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'z'
      multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'z : _combine_solids_and_holes'
        union() {
          // 'z'
          linear_extrude(height=1.0) {
            translate(v=[0.0, 0.0, -0.5]) {
              text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
            }
          }
        }
      }
      // 'label'
      multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
        // 'label'
        color(c=[0.0, 1.0, 0.5, 1.0]) {
          // 'label : _combine_solids_and_holes'
          union() {
            // 'label'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="'centre', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'as_cutout : _combine_solids_and_holes'
    union() {
      // ('spoke', 0)
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 0) : _combine_solids_and_holes"
        union() {
          // ('spoke', 0)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 1)
      multmatrix(m=[[0.9238795325112867, 0.38268343236508984, 0.0, 0.0], [-0.3826834323650898, 0.9238795325112867, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 1) : _combine_solids_and_holes"
        union() {
          // ('spoke', 1)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 2)
      multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [-0.7071067811865475, 0.7071067811865475, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 2) : _combine_solids_and_holes"
        union() {
          // ('spoke', 2)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 3)
      multmatrix(m=[[0.3826834323650899, 0.9238795325112867, 0.0, 0.0], [-0.9238795325112867, 0.38268343236508984, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 3) : _combine_solids_and_holes"
        union() {
          // ('spoke', 3)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 4)
      multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 4) : _combine_solids_and_holes"
        union() {
          // ('spoke', 4)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 5)
      multmatrix(m=[[-0.3826834323650898, 0.9238795325112867, 0.0, 0.0], [-0.9238795325112868, -0.3826834323650898, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 5) : _combine_solids_and_holes"
        union() {
          // ('spoke', 5)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 6)
      multmatrix(m=[[-0.7071067811865475, 0.7071067811865476, 0.0, 0.0], [-0.7071067811865476, -0.7071067811865475, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 6) : _combine_solids_and_holes"
        union() {
          // ('spoke', 6)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 7)
      multmatrix(m=[[-0.9238795325112867, 0.3826834323650899, 0.0, 0.0], [-0.3826834323650899, -0.9238795325112867, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 7) : _combine_solids_and_holes"
        union() {
          // ('spoke', 7)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 8)
      multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 8) : _combine_solids_and_holes"
        union() {
          // ('spoke', 8)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 9)
      multmatrix(m=[[-0.9238795325112871, -0.38268343236508917, 0.0, 0.0], [0.38268343236508917, -0.9238795325112868, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 9) : _combine_solids_and_holes"
        union() {
          // ('spoke', 9)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 10)
      multmatrix(m=[[-0.7071067811865477, -0.7071067811865474, 0.0, 0.0], [0.7071067811865474, -0.7071067811865476, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 10) : _combine_solids_and_holes"
        union() {
          // ('spoke', 10)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 11)
      multmatrix(m=[[-0.3826834323650895, -0.9238795325112868, 0.0, 0.0], [0.9238795325112868, -0.3826834323650895, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 11) : _combine_solids_and_holes"
        union() {
          // ('spoke', 11)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 12)
      multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 12) : _combine_solids_and_holes"
        union() {
          // ('spoke', 12)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 13)
      multmatrix(m=[[0.38268343236509, -0.9238795325112866, 0.0, 0.0], [0.9238795325112867, 0.38268343236509, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 13) : _combine_solids_and_holes"
        union() {
          // ('spoke', 13)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 14)
      multmatrix(m=[[0.7071067811865474, -0.7071067811865477, 0.0, 0.0], [0.7071067811865477, 0.7071067811865474, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 14) : _combine_solids_and_holes"
        union() {
          // ('spoke', 14)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // ('spoke', 15)
      multmatrix(m=[[0.9238795325112868, -0.38268343236508956, 0.0, 0.0], [0.38268343236508956, 0.9238795325112868, 0.0, 0.0], [0.0, 0.0, 1.0, -1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // "('spoke', 15) : _combine_solids_and_holes"
        union() {
          // ('spoke', 15)
          linear_extrude(height=2.01, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 5.99], [-1.779893821086036, 10.094279468375133], [0.0, 14.51], [1.4222287061819243, 14.440130384013576], [-0.7819107386655111, 10.220132856120783], [2.830760572454021, 14.231194418650873], [4.2120306669622485, 13.88520427147435], [0.22360257160425148, 10.247560777569069], [1.1685910288766082, 5.87490382961535]]);
          }
        }
      }
      // 'inner_core'
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, 1.005], [0.0, 0.0, 0.0, 1.0]]) {
        // 'inner_core : _combine_solids_and_holes'
        union() {
          // 'inner_core'
          cylinder(h=2.01, r1=6.0, r2=6.0, center=false, $fn=64);
        }
      }
    }
  }
} // end module default_5_default_5

