// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // '_combine_solids_and_holes'
    difference() {
      // 'B4x5 : _combine_solids_and_holes'
      union() {
        // 'box'
        multmatrix(m=[[1.0, 0.0, 0.0, -80.025], [0.0, 1.0, 0.0, -86.525], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'box : _combine_solids_and_holes'
          union() {
            // 'box'
            cube(size=[160.05, 173.05, 21.666666666666668]);
          }
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, 52.394999999999996], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 0)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, 18.265], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 1)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, -15.865000000000009], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 2)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, -49.99500000000002], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 3)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, -84.12500000000001], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 4)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -38.212500000000006], [0.0, 1.0, 0.0, 52.394999999999996], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 0)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -38.212500000000006], [0.0, 1.0, 0.0, 18.265], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 1)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -38.212500000000006], [0.0, 1.0, 0.0, -15.865000000000009], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 2)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -38.212500000000006], [0.0, 1.0, 0.0, -49.99500000000002], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 3)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, -38.212500000000006], [0.0, 1.0, 0.0, -84.12500000000001], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 4)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.2000000000000028], [0.0, 1.0, 0.0, 52.394999999999996], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 0)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.2000000000000028], [0.0, 1.0, 0.0, 18.265], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 1)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.2000000000000028], [0.0, 1.0, 0.0, -15.865000000000009], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 2)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.2000000000000028], [0.0, 1.0, 0.0, -49.99500000000002], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 3)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.2000000000000028], [0.0, 1.0, 0.0, -84.12500000000001], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 4)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 40.61250000000001], [0.0, 1.0, 0.0, 52.394999999999996], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 0)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 40.61250000000001], [0.0, 1.0, 0.0, 18.265], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 1)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 40.61250000000001], [0.0, 1.0, 0.0, -15.865000000000009], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 2)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 40.61250000000001], [0.0, 1.0, 0.0, -49.99500000000002], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 3)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
      // 'B4x5'
      multmatrix(m=[[1.0, 0.0, 0.0, 40.61250000000001], [0.0, 1.0, 0.0, -84.12500000000001], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 4)
          cube(size=[37.0125, 31.730000000000004, 20.076666666666668]);
        }
      }
    }
  }
} // end module default_5_default_5

