// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // '_combine_solids_and_holes'
    difference() {
      // 'B5x6 : _combine_solids_and_holes'
      union() {
        // 'box'
        multmatrix(m=[[1.0, 0.0, 0.0, -80.025], [0.0, 1.0, 0.0, -86.525], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'box : _combine_solids_and_holes'
          union() {
            // 'box'
            cube(size=[160.05, 173.05, 21.666666666666668]);
          }
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, 58.08333333333333], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 0)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, 29.64166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 1)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, 1.2000000000000064], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 2)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, -27.24166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 3)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, -55.68333333333334], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 4)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, -84.12500000000001], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 5)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -46.095000000000006], [0.0, 1.0, 0.0, 58.08333333333333], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 0)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -46.095000000000006], [0.0, 1.0, 0.0, 29.64166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 1)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -46.095000000000006], [0.0, 1.0, 0.0, 1.2000000000000064], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 2)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -46.095000000000006], [0.0, 1.0, 0.0, -27.24166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 3)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -46.095000000000006], [0.0, 1.0, 0.0, -55.68333333333334], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 4)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -46.095000000000006], [0.0, 1.0, 0.0, -84.12500000000001], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 5)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -14.564999999999998], [0.0, 1.0, 0.0, 58.08333333333333], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 0)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -14.564999999999998], [0.0, 1.0, 0.0, 29.64166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 1)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -14.564999999999998], [0.0, 1.0, 0.0, 1.2000000000000064], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 2)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -14.564999999999998], [0.0, 1.0, 0.0, -27.24166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 3)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -14.564999999999998], [0.0, 1.0, 0.0, -55.68333333333334], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 4)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, -14.564999999999998], [0.0, 1.0, 0.0, -84.12500000000001], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 5)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 16.965000000000003], [0.0, 1.0, 0.0, 58.08333333333333], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 0)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 16.965000000000003], [0.0, 1.0, 0.0, 29.64166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 1)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 16.965000000000003], [0.0, 1.0, 0.0, 1.2000000000000064], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 2)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 16.965000000000003], [0.0, 1.0, 0.0, -27.24166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 3)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 16.965000000000003], [0.0, 1.0, 0.0, -55.68333333333334], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 4)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 16.965000000000003], [0.0, 1.0, 0.0, -84.12500000000001], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 5)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 48.495000000000005], [0.0, 1.0, 0.0, 58.08333333333333], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 0)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 48.495000000000005], [0.0, 1.0, 0.0, 29.64166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 1)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 48.495000000000005], [0.0, 1.0, 0.0, 1.2000000000000064], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 2)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 48.495000000000005], [0.0, 1.0, 0.0, -27.24166666666667], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 3)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 48.495000000000005], [0.0, 1.0, 0.0, -55.68333333333334], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 4)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
      // 'B5x6'
      multmatrix(m=[[1.0, 0.0, 0.0, 48.495000000000005], [0.0, 1.0, 0.0, -84.12500000000001], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 5)
          cube(size=[29.130000000000003, 26.041666666666668, 20.076666666666668]);
        }
      }
    }
  }
} // end module default_5_default_5

