// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // '_combine_solids_and_holes'
    difference() {
      // 'rings : _combine_solids_and_holes'
      union() {
        // 'box'
        multmatrix(m=[[1.0, 0.0, 0.0, -80.025], [0.0, 1.0, 0.0, -86.525], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'box : _combine_solids_and_holes'
          union() {
            // 'box'
            cube(size=[160.05, 173.05, 21.666666666666668]);
          }
        }
      }
      // 'rings'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, -26.441666666666677], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 0)
          cube(size=[50.150000000000006, 110.56666666666668, 20.076666666666668]);
        }
      }
      // 'rings'
      multmatrix(m=[[1.0, 0.0, 0.0, -77.625], [0.0, 1.0, 0.0, -84.12500000000003], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 1)
          cube(size=[50.150000000000006, 55.28333333333334, 20.076666666666668]);
        }
      }
      // 'rings'
      multmatrix(m=[[1.0, 0.0, 0.0, -25.075000000000003], [0.0, 1.0, 0.0, -26.441666666666677], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 0)
          cube(size=[50.150000000000006, 110.56666666666668, 20.076666666666668]);
        }
      }
      // 'rings'
      multmatrix(m=[[1.0, 0.0, 0.0, -25.075000000000003], [0.0, 1.0, 0.0, -84.12500000000003], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 1)
          cube(size=[50.150000000000006, 55.28333333333334, 20.076666666666668]);
        }
      }
      // 'rings'
      multmatrix(m=[[1.0, 0.0, 0.0, 27.474999999999994], [0.0, 1.0, 0.0, -26.441666666666677], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 0)
          cube(size=[50.150000000000006, 110.56666666666668, 20.076666666666668]);
        }
      }
      // 'rings'
      multmatrix(m=[[1.0, 0.0, 0.0, 27.474999999999994], [0.0, 1.0, 0.0, -84.12500000000003], [0.0, 0.0, 1.0, 1.6], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 1)
          cube(size=[50.150000000000006, 55.28333333333334, 20.076666666666668]);
        }
      }
    }
  }
} // end module default_5_default_5

