// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // '_combine_solids_and_holes'
    difference() {
      // 'insert : _combine_solids_and_holes'
      union() {
        // 'box'
        multmatrix(m=[[1.0, 0.0, 0.0, -198.4], [0.0, 1.0, 0.0, -119.9], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'box : _combine_solids_and_holes'
          union() {
            // 'box'
            cube(size=[396.8, 239.8, 22.0]);
          }
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -196.0], [0.0, 1.0, 0.0, 80.33333333333334], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 0)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -196.0], [0.0, 1.0, 0.0, 40.76666666666667], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 1)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -196.0], [0.0, 1.0, 0.0, 1.20000000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 2)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -196.0], [0.0, 1.0, 0.0, -38.36666666666665], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 3)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -196.0], [0.0, 1.0, 0.0, -77.93333333333331], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 4)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -196.0], [0.0, 1.0, 0.0, -117.49999999999997], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 0, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 0, 5)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -146.70000000000002], [0.0, 1.0, 0.0, 80.33333333333334], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 0)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -146.70000000000002], [0.0, 1.0, 0.0, 40.76666666666667], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 1)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -146.70000000000002], [0.0, 1.0, 0.0, 1.20000000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 2)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -146.70000000000002], [0.0, 1.0, 0.0, -38.36666666666665], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 3)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -146.70000000000002], [0.0, 1.0, 0.0, -77.93333333333331], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 4)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -146.70000000000002], [0.0, 1.0, 0.0, -117.49999999999997], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 1, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 1, 5)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -97.4], [0.0, 1.0, 0.0, 80.33333333333334], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 0)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -97.4], [0.0, 1.0, 0.0, 40.76666666666667], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 1)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -97.4], [0.0, 1.0, 0.0, 1.20000000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 2)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -97.4], [0.0, 1.0, 0.0, -38.36666666666665], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 3)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -97.4], [0.0, 1.0, 0.0, -77.93333333333331], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 4)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -97.4], [0.0, 1.0, 0.0, -117.49999999999997], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 2, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 2, 5)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -48.099999999999994], [0.0, 1.0, 0.0, 80.33333333333334], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 0)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -48.099999999999994], [0.0, 1.0, 0.0, 40.76666666666667], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 1)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -48.099999999999994], [0.0, 1.0, 0.0, 1.20000000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 2)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -48.099999999999994], [0.0, 1.0, 0.0, -38.36666666666665], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 3)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -48.099999999999994], [0.0, 1.0, 0.0, -77.93333333333331], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 4)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, -48.099999999999994], [0.0, 1.0, 0.0, -117.49999999999997], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 3, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 3, 5)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.200000000000017], [0.0, 1.0, 0.0, 80.33333333333334], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 0)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.200000000000017], [0.0, 1.0, 0.0, 40.76666666666667], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 1)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.200000000000017], [0.0, 1.0, 0.0, 1.20000000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 2)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.200000000000017], [0.0, 1.0, 0.0, -38.36666666666665], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 3)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.200000000000017], [0.0, 1.0, 0.0, -77.93333333333331], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 4)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 1.200000000000017], [0.0, 1.0, 0.0, -117.49999999999997], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 4, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 4, 5)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 50.50000000000003], [0.0, 1.0, 0.0, 80.33333333333334], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 5, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 5, 0)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 50.50000000000003], [0.0, 1.0, 0.0, 40.76666666666667], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 5, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 5, 1)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 50.50000000000003], [0.0, 1.0, 0.0, 1.20000000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 5, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 5, 2)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 50.50000000000003], [0.0, 1.0, 0.0, -38.36666666666665], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 5, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 5, 3)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 50.50000000000003], [0.0, 1.0, 0.0, -77.93333333333331], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 5, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 5, 4)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 50.50000000000003], [0.0, 1.0, 0.0, -117.49999999999997], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 5, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 5, 5)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 99.80000000000004], [0.0, 1.0, 0.0, 80.33333333333334], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 6, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 6, 0)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 99.80000000000004], [0.0, 1.0, 0.0, 40.76666666666667], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 6, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 6, 1)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 99.80000000000004], [0.0, 1.0, 0.0, 1.20000000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 6, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 6, 2)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 99.80000000000004], [0.0, 1.0, 0.0, -38.36666666666665], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 6, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 6, 3)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 99.80000000000004], [0.0, 1.0, 0.0, -77.93333333333331], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 6, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 6, 4)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 99.80000000000004], [0.0, 1.0, 0.0, -117.49999999999997], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 6, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 6, 5)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 149.10000000000005], [0.0, 1.0, 0.0, 80.33333333333334], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 7, 0) : _combine_solids_and_holes"
        union() {
          // ('hole', 7, 0)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 149.10000000000005], [0.0, 1.0, 0.0, 40.76666666666667], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 7, 1) : _combine_solids_and_holes"
        union() {
          // ('hole', 7, 1)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 149.10000000000005], [0.0, 1.0, 0.0, 1.20000000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 7, 2) : _combine_solids_and_holes"
        union() {
          // ('hole', 7, 2)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 149.10000000000005], [0.0, 1.0, 0.0, -38.36666666666665], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 7, 3) : _combine_solids_and_holes"
        union() {
          // ('hole', 7, 3)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 149.10000000000005], [0.0, 1.0, 0.0, -77.93333333333331], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 7, 4) : _combine_solids_and_holes"
        union() {
          // ('hole', 7, 4)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
      // 'insert'
      multmatrix(m=[[1.0, 0.0, 0.0, 149.10000000000005], [0.0, 1.0, 0.0, -117.49999999999997], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
        // "('hole', 7, 5) : _combine_solids_and_holes"
        union() {
          // ('hole', 7, 5)
          cube(size=[46.9, 37.166666666666664, 22.020000000000003]);
        }
      }
    }
  }
} // end module default_5_default_5

