// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'insert : _combine_solids_and_holes'
    union() {
      // 'cut : _combine_solids_and_holes'
      intersection() {
        // 'mix_grid_box'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [-1.0, -0.0, -0.0, -0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // '_combine_solids_and_holes'
          difference() {
            // 'mix_grid_box : _combine_solids_and_holes'
            union() {
              // 'box'
              multmatrix(m=[[1.0, 0.0, 0.0, -200.55], [0.0, 1.0, 0.0, -122.17500000000001], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'box : _combine_solids_and_holes'
                union() {
                  // 'box'
                  cube(size=[401.1, 244.35000000000002, 20.4]);
                }
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -198.15], [0.0, 1.0, 0.0, 81.85], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 0, 0) : _combine_solids_and_holes"
              union() {
                // ('hole', 0, 0)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -198.15], [0.0, 1.0, 0.0, 41.52500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 0, 1) : _combine_solids_and_holes"
              union() {
                // ('hole', 0, 1)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -198.15], [0.0, 1.0, 0.0, 1.1999999999999957], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 0, 2) : _combine_solids_and_holes"
              union() {
                // ('hole', 0, 2)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -198.15], [0.0, 1.0, 0.0, -39.12500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 0, 3) : _combine_solids_and_holes"
              union() {
                // ('hole', 0, 3)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -198.15], [0.0, 1.0, 0.0, -79.45000000000002], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 0, 4) : _combine_solids_and_holes"
              union() {
                // ('hole', 0, 4)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -198.15], [0.0, 1.0, 0.0, -119.77500000000003], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 0, 5) : _combine_solids_and_holes"
              union() {
                // ('hole', 0, 5)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -148.3125], [0.0, 1.0, 0.0, 81.85], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 1, 0) : _combine_solids_and_holes"
              union() {
                // ('hole', 1, 0)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -148.3125], [0.0, 1.0, 0.0, 41.52500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 1, 1) : _combine_solids_and_holes"
              union() {
                // ('hole', 1, 1)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -148.3125], [0.0, 1.0, 0.0, 1.1999999999999957], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 1, 2) : _combine_solids_and_holes"
              union() {
                // ('hole', 1, 2)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -148.3125], [0.0, 1.0, 0.0, -39.12500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 1, 3) : _combine_solids_and_holes"
              union() {
                // ('hole', 1, 3)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -148.3125], [0.0, 1.0, 0.0, -79.45000000000002], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 1, 4) : _combine_solids_and_holes"
              union() {
                // ('hole', 1, 4)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -148.3125], [0.0, 1.0, 0.0, -119.77500000000003], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 1, 5) : _combine_solids_and_holes"
              union() {
                // ('hole', 1, 5)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -98.47500000000002], [0.0, 1.0, 0.0, 81.85], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 2, 0) : _combine_solids_and_holes"
              union() {
                // ('hole', 2, 0)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -98.47500000000002], [0.0, 1.0, 0.0, 41.52500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 2, 1) : _combine_solids_and_holes"
              union() {
                // ('hole', 2, 1)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -98.47500000000002], [0.0, 1.0, 0.0, 1.1999999999999957], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 2, 2) : _combine_solids_and_holes"
              union() {
                // ('hole', 2, 2)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -98.47500000000002], [0.0, 1.0, 0.0, -39.12500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 2, 3) : _combine_solids_and_holes"
              union() {
                // ('hole', 2, 3)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -98.47500000000002], [0.0, 1.0, 0.0, -79.45000000000002], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 2, 4) : _combine_solids_and_holes"
              union() {
                // ('hole', 2, 4)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -98.47500000000002], [0.0, 1.0, 0.0, -119.77500000000003], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 2, 5) : _combine_solids_and_holes"
              union() {
                // ('hole', 2, 5)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -48.63750000000002], [0.0, 1.0, 0.0, 81.85], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 3, 0) : _combine_solids_and_holes"
              union() {
                // ('hole', 3, 0)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -48.63750000000002], [0.0, 1.0, 0.0, 41.52500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 3, 1) : _combine_solids_and_holes"
              union() {
                // ('hole', 3, 1)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -48.63750000000002], [0.0, 1.0, 0.0, 1.1999999999999957], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 3, 2) : _combine_solids_and_holes"
              union() {
                // ('hole', 3, 2)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -48.63750000000002], [0.0, 1.0, 0.0, -39.12500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 3, 3) : _combine_solids_and_holes"
              union() {
                // ('hole', 3, 3)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -48.63750000000002], [0.0, 1.0, 0.0, -79.45000000000002], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 3, 4) : _combine_solids_and_holes"
              union() {
                // ('hole', 3, 4)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, -48.63750000000002], [0.0, 1.0, 0.0, -119.77500000000003], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 3, 5) : _combine_solids_and_holes"
              union() {
                // ('hole', 3, 5)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 1.1999999999999886], [0.0, 1.0, 0.0, 81.85], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 4, 0) : _combine_solids_and_holes"
              union() {
                // ('hole', 4, 0)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 1.1999999999999886], [0.0, 1.0, 0.0, 41.52500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 4, 1) : _combine_solids_and_holes"
              union() {
                // ('hole', 4, 1)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 1.1999999999999886], [0.0, 1.0, 0.0, 1.1999999999999957], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 4, 2) : _combine_solids_and_holes"
              union() {
                // ('hole', 4, 2)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 1.1999999999999886], [0.0, 1.0, 0.0, -39.12500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 4, 3) : _combine_solids_and_holes"
              union() {
                // ('hole', 4, 3)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 1.1999999999999886], [0.0, 1.0, 0.0, -79.45000000000002], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 4, 4) : _combine_solids_and_holes"
              union() {
                // ('hole', 4, 4)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 1.1999999999999886], [0.0, 1.0, 0.0, -119.77500000000003], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 4, 5) : _combine_solids_and_holes"
              union() {
                // ('hole', 4, 5)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 51.037499999999994], [0.0, 1.0, 0.0, 81.85], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 5, 0) : _combine_solids_and_holes"
              union() {
                // ('hole', 5, 0)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 51.037499999999994], [0.0, 1.0, 0.0, 41.52500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 5, 1) : _combine_solids_and_holes"
              union() {
                // ('hole', 5, 1)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 51.037499999999994], [0.0, 1.0, 0.0, 1.1999999999999957], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 5, 2) : _combine_solids_and_holes"
              union() {
                // ('hole', 5, 2)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 51.037499999999994], [0.0, 1.0, 0.0, -39.12500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 5, 3) : _combine_solids_and_holes"
              union() {
                // ('hole', 5, 3)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 51.037499999999994], [0.0, 1.0, 0.0, -79.45000000000002], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 5, 4) : _combine_solids_and_holes"
              union() {
                // ('hole', 5, 4)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 51.037499999999994], [0.0, 1.0, 0.0, -119.77500000000003], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 5, 5) : _combine_solids_and_holes"
              union() {
                // ('hole', 5, 5)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 100.875], [0.0, 1.0, 0.0, 81.85], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 6, 0) : _combine_solids_and_holes"
              union() {
                // ('hole', 6, 0)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 100.875], [0.0, 1.0, 0.0, 41.52500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 6, 1) : _combine_solids_and_holes"
              union() {
                // ('hole', 6, 1)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 100.875], [0.0, 1.0, 0.0, 1.1999999999999957], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 6, 2) : _combine_solids_and_holes"
              union() {
                // ('hole', 6, 2)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 100.875], [0.0, 1.0, 0.0, -39.12500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 6, 3) : _combine_solids_and_holes"
              union() {
                // ('hole', 6, 3)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 100.875], [0.0, 1.0, 0.0, -79.45000000000002], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 6, 4) : _combine_solids_and_holes"
              union() {
                // ('hole', 6, 4)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 100.875], [0.0, 1.0, 0.0, -119.77500000000003], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 6, 5) : _combine_solids_and_holes"
              union() {
                // ('hole', 6, 5)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 150.71249999999998], [0.0, 1.0, 0.0, 81.85], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 7, 0) : _combine_solids_and_holes"
              union() {
                // ('hole', 7, 0)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 150.71249999999998], [0.0, 1.0, 0.0, 41.52500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 7, 1) : _combine_solids_and_holes"
              union() {
                // ('hole', 7, 1)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 150.71249999999998], [0.0, 1.0, 0.0, 1.1999999999999957], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 7, 2) : _combine_solids_and_holes"
              union() {
                // ('hole', 7, 2)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 150.71249999999998], [0.0, 1.0, 0.0, -39.12500000000001], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 7, 3) : _combine_solids_and_holes"
              union() {
                // ('hole', 7, 3)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 150.71249999999998], [0.0, 1.0, 0.0, -79.45000000000002], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 7, 4) : _combine_solids_and_holes"
              union() {
                // ('hole', 7, 4)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
            // 'mix_grid_box'
            multmatrix(m=[[1.0, 0.0, 0.0, 150.71249999999998], [0.0, 1.0, 0.0, -119.77500000000003], [0.0, 0.0, 1.0, -0.01], [0.0, 0.0, 0.0, 1.0]]) {
              // "('hole', 7, 5) : _combine_solids_and_holes"
              union() {
                // ('hole', 7, 5)
                cube(size=[47.4375, 37.925000000000004, 20.42]);
              }
            }
          }
        }
        // 'cut'
        multmatrix(m=[[0.0, 1.0, 0.0, -119.67500000000001], [1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, 20.4], [0.0, 0.0, 0.0, 1.0]]) {
          // 'cut : _combine_solids_and_holes'
          union() {
            // 'cut'
            cube(size=[198.05, 239.35000000000002, 20.4]);
          }
        }
      }
    }
  }
} // end module default_5_default_5

