// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'inner_hole', 'base_right', 0, "
    multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'inner_hole', 'base_right', 0,  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'inner_hole', 'base_right', 0, ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // 'inner_hole : _combine_solids_and_holes'
      union() {
        // 'inner_hole'
        linear_extrude(height=2.8, twist=0.0, slices=4, scale=[1.0, 1.0], $fn=64) {
          polygon(points=[[0.0, 0.0], [4.2, 0.0], [4.302823746416136, 0.2093842741890537], [4.402602501626847, 0.4202365853296435], [4.499315311984354, 0.6325126542057165], [4.592941867692662, 0.8461679026105378], [4.683462507072628, 1.0611574627081604], [4.7708582206909345, 1.2774361864557218], [4.855110655352089, 1.4949586550845861], [4.936202117952627, 1.7136791886383245], [5.01411557919667, 1.93355185556557], [5.088834677172107, 2.1545304823656846], [5.1603437207866065, 2.3765686632852425], [5.228627693062762, 2.5996197700633], [5.293672254291678, 2.823636961723369], [5.355463745044329, 3.0485731944100847], [5.413989189040041, 3.2743812312684555], [5.469236295871539, 3.5010136523636644], [5.521193463585934, 3.7284228646393], [5.5698497811211585, 3.956561111911953], [5.615195030597288, 4.185380484900069], [5.657219689462318, 4.414832931284946], [5.695914932491901, 4.644870265801777], [5.731272633642661, 4.875444180358607], [5.763285367758668, 5.1065062541810855], [5.791946412130731, 5.338007963980884], [5.817249747908168, 5.569900694145632], [5.839190061362782, 5.802135746948262], [5.857762745004742, 6.0346643527735715], [5.872963898550154, 6.267437680359907], [5.884790329740145, 6.500406847053776], [5.8932395550112275, 6.733522929075256], [5.898309800016843, 6.966736971792049], [5.899999999999999, 7.2], [5.898309800016843, 7.433263028207952], [5.8932395550112275, 7.666477070924745], [5.884790329740145, 7.899593152946226], [5.872963898550154, 8.132562319640092], [5.857762745004742, 8.365335647226429], [5.839190061362782, 8.597864253051739], [5.817249747908168, 8.830099305854368], [5.791946412130731, 9.061992036019117], [5.763285367758668, 9.293493745818914], [5.731272633642661, 9.524555819641394], [5.695914932491901, 9.755129734198224], [5.657219689462318, 9.985167068715054], [5.615195030597288, 10.214619515099933], [5.56984978112116, 10.443438888088046], [5.521193463585936, 10.6715771353607], [5.469236295871539, 10.898986347636336], [5.413989189040041, 11.125618768731544], [5.355463745044329, 11.351426805589917], [5.293672254291678, 11.576363038276632], [5.228627693062762, 11.800380229936703], [5.160343720786608, 12.023431336714758], [5.088834677172109, 12.245469517634316], [5.01411557919667, 12.46644814443443], [4.936202117952627, 12.686320811361675], [4.855110655352089, 12.905041344915414], [4.7708582206909345, 13.122563813544279], [4.68346250707263, 13.338842537291839], [4.592941867692664, 13.553832097389463], [4.499315311984354, 13.767487345794283], [4.402602501626847, 13.979763414670359], [4.302823746416138, 14.190615725810947], [4.199999999999999, 14.4], [-4.2, 14.4], [-4.302823746416138, 14.190615725810947], [-4.402602501626848, 13.979763414670355], [-4.499315311984356, 13.767487345794281], [-4.592941867692666, 13.55383209738946], [-4.6834625070726315, 13.338842537291837], [-4.770858220690936, 13.122563813544275], [-4.855110655352091, 12.90504134491541], [-4.936202117952627, 12.686320811361679], [-5.01411557919667, 12.46644814443443], [-5.088834677172109, 12.245469517634318], [-5.160343720786608, 12.023431336714758], [-5.228627693062764, 11.800380229936701], [-5.29367225429168, 11.57636303827663], [-5.355463745044329, 11.351426805589915], [-5.413989189040041, 11.125618768731544], [-5.469236295871539, 10.898986347636335], [-5.521193463585936, 10.671577135360698], [-5.56984978112116, 10.443438888088044], [-5.61519503059729, 10.214619515099928], [-5.65721968946232, 9.98516706871505], [-5.695914932491901, 9.755129734198219], [-5.731272633642661, 9.524555819641389], [-5.763285367758668, 9.293493745818916], [-5.7919464121307325, 9.061992036019111], [-5.817249747908168, 8.830099305854368], [-5.839190061362782, 8.597864253051739], [-5.857762745004742, 8.365335647226427], [-5.872963898550154, 8.13256231964009], [-5.884790329740145, 7.899593152946223], [-5.8932395550112275, 7.666477070924742], [-5.898309800016843, 7.433263028207949], [-5.899999999999999, 7.199999999999997], [-5.898309800016843, 6.966736971792044], [-5.8932395550112275, 6.733522929075251], [-5.884790329740145, 6.500406847053771], [-5.872963898550154, 6.267437680359903], [-5.857762745004738, 6.034664352773566], [-5.839190061362782, 5.802135746948262], [-5.817249747908168, 5.569900694145625], [-5.791946412130731, 5.338007963980883], [-5.763285367758666, 5.1065062541810775], [-5.731272633642659, 4.875444180358605], [-5.695914932491899, 4.644870265801774], [-5.657219689462318, 4.414832931284943], [-5.615195030597288, 4.185380484900065], [-5.5698497811211585, 3.9565611119119493], [-5.521193463585934, 3.728422864639296], [-5.4692362958715375, 3.50101365236366], [-5.41398918904004, 3.2743812312684506], [-5.355463745044327, 3.0485731944100793], [-5.2936722542916765, 2.8236369617233628], [-5.22862769306276, 2.599619770063293], [-5.160343720786605, 2.3765686632852354], [-5.088834677172105, 2.1545304823656766], [-5.01411557919667, 1.93355185556557], [-4.936202117952623, 1.7136791886383165], [-4.855110655352087, 1.4949586550845835], [-4.770858220690929, 1.2774361864557129], [-4.683462507072626, 1.0611574627081577], [-4.5929418676926606, 0.8461679026105342], [-4.499315311984352, 0.6325126542057129], [-4.402602501626843, 0.42023658532963903], [-4.302823746416134, 0.20938427418904926], [-4.199999999999994, -5.329070518200751e-15]]);
        }
      }
      // 'inner_top'
      multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, -1.0, 5.6], [0.0, 0.0, 0.0, 1.0]]) {
        // 'inner_top : _combine_solids_and_holes'
        union() {
          // 'inner_top'
          linear_extrude(height=2.8, twist=0.0, slices=4, scale=[1.2, 1.0], $fn=64) {
            polygon(points=[[0.0, 0.0], [0.06562499999999982, 0.0], [0.13124999999999964, 0.0], [0.19687500000000036, 0.0], [0.2625000000000002, 0.0], [0.328125, 0.0], [0.3937499999999998, 0.0], [0.4593750000000001, 0.0], [0.5249999999999999, 0.0], [0.5906250000000002, 0.0], [0.65625, 0.0], [0.7218749999999998, 0.0], [0.7875000000000001, 0.0], [0.8531249999999999, 0.0], [0.9187500000000002, 0.0], [0.984375, 0.0], [1.0499999999999998, 0.0], [1.115625, 0.0], [1.18125, 0.0], [1.2468750000000002, 0.0], [1.3125, 0.0], [1.3781250000000003, 0.0], [1.44375, 0.0], [1.509375, 0.0], [1.5750000000000002, 0.0], [1.640625, 0.0], [1.7062500000000003, 0.0], [1.771875, 0.0], [1.8375, 0.0], [1.9031250000000002, 0.0], [1.96875, 0.0], [2.0343750000000003, 0.0], [2.1, 0.0], [2.165625, 0.0], [2.23125, 0.0], [2.296875, 0.0], [2.3625, 0.0], [2.428125, 0.0], [2.4937500000000004, 0.0], [2.559375, 0.0], [2.625, 0.0], [2.690625, 0.0], [2.75625, 0.0], [2.8218750000000004, 0.0], [2.8875, 0.0], [2.953125, 0.0], [3.01875, 0.0], [3.084375, 0.0], [3.1500000000000004, 0.0], [3.215625, 0.0], [3.28125, 0.0], [3.3468750000000003, 0.0], [3.4125, 0.0], [3.4781250000000004, 0.0], [3.54375, 0.0], [3.609375, 0.0], [3.6750000000000003, 0.0], [3.740625, 0.0], [3.8062500000000004, 0.0], [3.871875, 0.0], [3.9375, 0.0], [4.003125, 0.0], [4.0687500000000005, 0.0], [4.134375, 0.0], [4.2, 0.0], [4.302823746416136, 0.2093842741890537], [4.402602501626847, 0.4202365853296435], [4.499315311984354, 0.6325126542057165], [4.592941867692662, 0.8461679026105378], [4.683462507072628, 1.0611574627081604], [4.7708582206909345, 1.2774361864557218], [4.855110655352089, 1.4949586550845861], [4.936202117952627, 1.7136791886383245], [5.01411557919667, 1.93355185556557], [5.088834677172107, 2.1545304823656846], [5.1603437207866065, 2.3765686632852425], [5.228627693062762, 2.5996197700633], [5.293672254291678, 2.823636961723369], [5.355463745044329, 3.0485731944100847], [5.413989189040041, 3.2743812312684555], [5.469236295871539, 3.5010136523636644], [5.521193463585934, 3.7284228646393], [5.5698497811211585, 3.956561111911953], [5.615195030597288, 4.185380484900069], [5.657219689462318, 4.414832931284946], [5.695914932491901, 4.644870265801777], [5.731272633642661, 4.875444180358607], [5.763285367758668, 5.1065062541810855], [5.791946412130731, 5.338007963980884], [5.817249747908168, 5.569900694145632], [5.839190061362782, 5.802135746948262], [5.857762745004742, 6.0346643527735715], [5.872963898550154, 6.267437680359907], [5.884790329740145, 6.500406847053776], [5.8932395550112275, 6.733522929075256], [5.898309800016843, 6.966736971792049], [5.899999999999999, 7.2], [5.898309800016843, 7.433263028207952], [5.8932395550112275, 7.666477070924745], [5.884790329740145, 7.899593152946226], [5.872963898550154, 8.132562319640092], [5.857762745004742, 8.365335647226429], [5.839190061362782, 8.597864253051739], [5.817249747908168, 8.830099305854368], [5.791946412130731, 9.061992036019117], [5.763285367758668, 9.293493745818914], [5.731272633642661, 9.524555819641394], [5.695914932491901, 9.755129734198224], [5.657219689462318, 9.985167068715054], [5.615195030597288, 10.214619515099933], [5.56984978112116, 10.443438888088046], [5.521193463585936, 10.6715771353607], [5.469236295871539, 10.898986347636336], [5.413989189040041, 11.125618768731544], [5.355463745044329, 11.351426805589917], [5.293672254291678, 11.576363038276632], [5.228627693062762, 11.800380229936703], [5.160343720786608, 12.023431336714758], [5.088834677172109, 12.245469517634316], [5.01411557919667, 12.46644814443443], [4.936202117952627, 12.686320811361675], [4.855110655352089, 12.905041344915414], [4.7708582206909345, 13.122563813544279], [4.68346250707263, 13.338842537291839], [4.592941867692664, 13.553832097389463], [4.499315311984354, 13.767487345794283], [4.402602501626847, 13.979763414670359], [4.302823746416138, 14.190615725810947], [4.199999999999999, 14.4], [4.134375, 14.4], [4.0687500000000005, 14.4], [4.003125, 14.4], [3.9375, 14.4], [3.871875, 14.4], [3.8062500000000004, 14.4], [3.740625, 14.4], [3.6750000000000003, 14.4], [3.609375, 14.4], [3.54375, 14.4], [3.4781250000000004, 14.4], [3.4125, 14.4], [3.3468750000000003, 14.4], [3.28125, 14.4], [3.215625, 14.4], [3.1500000000000004, 14.4], [3.084375, 14.4], [3.0187500000000003, 14.4], [2.953125, 14.4], [2.8875, 14.4], [2.821875, 14.4], [2.75625, 14.4], [2.6906250000000003, 14.4], [2.625, 14.4], [2.559375, 14.4], [2.49375, 14.4], [2.428125, 14.4], [2.3625000000000003, 14.4], [2.296875, 14.4], [2.23125, 14.4], [2.165625, 14.4], [2.1, 14.4], [2.0343750000000003, 14.4], [1.96875, 14.4], [1.9031250000000002, 14.4], [1.8375000000000001, 14.4], [1.771875, 14.4], [1.70625, 14.4], [1.640625, 14.4], [1.5750000000000002, 14.4], [1.5093750000000001, 14.4], [1.44375, 14.4], [1.378125, 14.4], [1.3125, 14.4], [1.246875, 14.4], [1.1812500000000001, 14.4], [1.115625, 14.4], [1.05, 14.4], [0.984375, 14.4], [0.9187500000000001, 14.4], [0.853125, 14.4], [0.7875000000000001, 14.4], [0.721875, 14.4], [0.65625, 14.4], [0.5906250000000001, 14.4], [0.525, 14.4], [0.45937500000000003, 14.4], [0.39375000000000004, 14.4], [0.328125, 14.4], [0.2625, 14.4], [0.19687500000000002, 14.4], [0.13125, 14.4], [0.065625, 14.4], [0.0, 14.4], [-0.06562499999999982, 14.4], [-0.13124999999999964, 14.4], [-0.19687500000000036, 14.4], [-0.2625000000000002, 14.4], [-0.328125, 14.4], [-0.3937499999999998, 14.4], [-0.4593750000000001, 14.4], [-0.5249999999999999, 14.4], [-0.5906250000000002, 14.4], [-0.65625, 14.4], [-0.7218749999999998, 14.4], [-0.7875000000000001, 14.4], [-0.8531249999999999, 14.4], [-0.9187500000000002, 14.4], [-0.984375, 14.4], [-1.0499999999999998, 14.4], [-1.115625, 14.4], [-1.18125, 14.4], [-1.2468750000000002, 14.4], [-1.3125, 14.4], [-1.3781250000000003, 14.4], [-1.44375, 14.4], [-1.509375, 14.4], [-1.5750000000000002, 14.4], [-1.640625, 14.4], [-1.7062500000000003, 14.4], [-1.771875, 14.4], [-1.8375, 14.4], [-1.9031250000000002, 14.4], [-1.96875, 14.4], [-2.0343750000000003, 14.4], [-2.1, 14.4], [-2.165625, 14.4], [-2.23125, 14.4], [-2.296875, 14.4], [-2.3625, 14.4], [-2.428125, 14.4], [-2.4937500000000004, 14.4], [-2.559375, 14.4], [-2.625, 14.4], [-2.690625, 14.4], [-2.75625, 14.4], [-2.8218750000000004, 14.4], [-2.8875, 14.4], [-2.953125, 14.4], [-3.01875, 14.4], [-3.084375, 14.4], [-3.1500000000000004, 14.4], [-3.215625, 14.4], [-3.28125, 14.4], [-3.3468750000000003, 14.4], [-3.4125, 14.4], [-3.4781250000000004, 14.4], [-3.54375, 14.4], [-3.609375, 14.4], [-3.6750000000000003, 14.4], [-3.740625, 14.4], [-3.8062500000000004, 14.4], [-3.871875, 14.4], [-3.9375, 14.4], [-4.003125, 14.4], [-4.0687500000000005, 14.4], [-4.134375, 14.4], [-4.2, 14.4], [-4.302823746416138, 14.190615725810947], [-4.402602501626848, 13.979763414670355], [-4.499315311984356, 13.767487345794281], [-4.592941867692666, 13.55383209738946], [-4.6834625070726315, 13.338842537291837], [-4.770858220690936, 13.122563813544275], [-4.855110655352091, 12.90504134491541], [-4.936202117952627, 12.686320811361679], [-5.01411557919667, 12.46644814443443], [-5.088834677172109, 12.245469517634318], [-5.160343720786608, 12.023431336714758], [-5.228627693062764, 11.800380229936701], [-5.29367225429168, 11.57636303827663], [-5.355463745044329, 11.351426805589915], [-5.413989189040041, 11.125618768731544], [-5.469236295871539, 10.898986347636335], [-5.521193463585936, 10.671577135360698], [-5.56984978112116, 10.443438888088044], [-5.61519503059729, 10.214619515099928], [-5.65721968946232, 9.98516706871505], [-5.695914932491901, 9.755129734198219], [-5.731272633642661, 9.524555819641389], [-5.763285367758668, 9.293493745818916], [-5.7919464121307325, 9.061992036019111], [-5.817249747908168, 8.830099305854368], [-5.839190061362782, 8.597864253051739], [-5.857762745004742, 8.365335647226427], [-5.872963898550154, 8.13256231964009], [-5.884790329740145, 7.899593152946223], [-5.8932395550112275, 7.666477070924742], [-5.898309800016843, 7.433263028207949], [-5.899999999999999, 7.199999999999997], [-5.898309800016843, 6.966736971792044], [-5.8932395550112275, 6.733522929075251], [-5.884790329740145, 6.500406847053771], [-5.872963898550154, 6.267437680359903], [-5.857762745004738, 6.034664352773566], [-5.839190061362782, 5.802135746948262], [-5.817249747908168, 5.569900694145625], [-5.791946412130731, 5.338007963980883], [-5.763285367758666, 5.1065062541810775], [-5.731272633642659, 4.875444180358605], [-5.695914932491899, 4.644870265801774], [-5.657219689462318, 4.414832931284943], [-5.615195030597288, 4.185380484900065], [-5.5698497811211585, 3.9565611119119493], [-5.521193463585934, 3.728422864639296], [-5.4692362958715375, 3.50101365236366], [-5.41398918904004, 3.2743812312684506], [-5.355463745044327, 3.0485731944100793], [-5.2936722542916765, 2.8236369617233628], [-5.22862769306276, 2.599619770063293], [-5.160343720786605, 2.3765686632852354], [-5.088834677172105, 2.1545304823656766], [-5.01411557919667, 1.93355185556557], [-4.936202117952623, 1.7136791886383165], [-4.855110655352087, 1.4949586550845835], [-4.770858220690929, 1.2774361864557129], [-4.683462507072626, 1.0611574627081577], [-4.5929418676926606, 0.8461679026105342], [-4.499315311984352, 0.6325126542057129], [-4.402602501626843, 0.42023658532963903], [-4.302823746416134, 0.20938427418904926], [-4.199999999999994, -5.329070518200751e-15]]);
          }
        }
      }
      // 'cut_recess_hole'
      multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, -3.3500000000000005], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'cut_recess_hole : _combine_solids_and_holes'
        intersection() {
          // 'recess_hole : _combine_solids_and_holes'
          union() {
            // 'recess_hole'
            linear_extrude(height=4.45, twist=0.0, slices=4, scale=[1.0, 1.0], $fn=64) {
              polygon(points=[[0.0, 0.0], [8.95, 0.0], [9.077634361869169, 0.3133272737250916], [9.20141145972724, 0.62819826450637], [9.321312627663687, 0.9445654889737991], [9.437319784268382, 1.2623812381213888], [9.549415435358288, 1.581597584501834], [9.657582676615654, 1.902166389454095], [9.76180519613721, 2.2240393103628406], [9.86206727689407, 2.5471678079486377], [9.958353799101872, 2.8715031535878026], [10.050650242500904, 3.1969964366608004], [10.138942688545779, 3.523598571928102], [10.223217822504406, 3.8512603069323683], [10.303462935465873, 4.179932229425834], [10.37966592625699, 4.509564774821823], [10.451815303267178, 4.840108233669206], [10.519900186181424, 5.1715127591487215], [10.583910307621082, 5.503728374590004], [10.643836014692194, 5.8367049810081975], [10.699668270441201, 6.170392364659015], [10.75139865521771, 6.504740204611098], [10.799019367944219, 6.83969808033455], [10.842523227292538, 7.175215479304486], [10.881903672766743, 7.511241804618446], [10.917154765692516, 7.8477263826265435], [10.948271190112731, 8.18461847057319], [10.97524825358909, 8.521867264249227], [10.998081887909773, 8.85942190565334], [11.016768649702922, 9.197231490661574], [11.03130572095592, 9.535245076703815], [11.041690909440355, 9.873411690446053], [11.047922649042597, 10.211680335477306], [11.05, 10.55], [11.047922649042597, 10.888319664522696], [11.041690909440355, 11.226588309553948], [11.03130572095592, 11.564754923296187], [11.016768649702922, 11.902768509338427], [10.998081887909773, 12.240578094346661], [10.97524825358909, 12.578132735750774], [10.948271190112731, 12.915381529426812], [10.917154765692516, 13.252273617373458], [10.881903672766743, 13.588758195381555], [10.842523227292538, 13.924784520695514], [10.799019367944219, 14.26030191966545], [10.75139865521771, 14.595259795388904], [10.699668270441201, 14.929607635340986], [10.643836014692194, 15.263295018991803], [10.583910307621082, 15.596271625409997], [10.519900186181424, 15.928487240851279], [10.451815303267178, 16.259891766330796], [10.37966592625699, 16.590435225178176], [10.303462935465873, 16.920067770574168], [10.223217822504406, 17.248739693067634], [10.138942688545779, 17.576401428071897], [10.050650242500904, 17.9030035633392], [9.958353799101872, 18.2284968464122], [9.86206727689407, 18.552832192051362], [9.76180519613721, 18.87596068963716], [9.657582676615654, 19.197833610545906], [9.549415435358288, 19.518402415498166], [9.437319784268382, 19.837618761878613], [9.321312627663687, 20.1554345110262], [9.20141145972724, 20.47180173549363], [9.077634361869169, 20.786672726274908], [8.95, 21.1], [-8.95, 21.1], [-9.077634361869173, 20.7866727262749], [-9.201411459727243, 20.471801735493628], [-9.32131262766369, 20.155434511026204], [-9.437319784268386, 19.83761876187861], [-9.549415435358291, 19.51840241549816], [-9.657582676615654, 19.197833610545903], [-9.76180519613721, 18.87596068963716], [-9.86206727689407, 18.552832192051362], [-9.958353799101875, 18.22849684641219], [-10.050650242500904, 17.903003563339198], [-10.138942688545779, 17.576401428071897], [-10.223217822504406, 17.248739693067627], [-10.303462935465877, 16.920067770574157], [-10.379665926256994, 16.590435225178172], [-10.451815303267178, 16.259891766330796], [-10.519900186181427, 15.928487240851275], [-10.583910307621082, 15.596271625409987], [-10.643836014692198, 15.263295018991798], [-10.699668270441201, 14.929607635340988], [-10.75139865521771, 14.595259795388898], [-10.799019367944222, 14.260301919665439], [-10.842523227292538, 13.924784520695509], [-10.881903672766743, 13.588758195381555], [-10.91715476569252, 13.25227361737345], [-10.948271190112731, 12.9153815294268], [-10.97524825358909, 12.578132735750767], [-10.998081887909773, 12.240578094346661], [-11.016768649702922, 11.90276850933842], [-11.03130572095592, 11.564754923296174], [-11.041690909440355, 11.226588309553941], [-11.047922649042597, 10.888319664522696], [-11.05, 10.549999999999994], [-11.047922649042597, 10.211680335477292], [-11.041690909440355, 9.873411690446046], [-11.03130572095592, 9.535245076703813], [-11.016768649702922, 9.197231490661567], [-10.998081887909773, 8.859421905653326], [-10.97524825358909, 8.52186726424922], [-10.948271190112731, 8.184618470573188], [-10.917154765692516, 7.847726382626536], [-10.88190367276674, 7.511241804618432], [-10.842523227292535, 7.175215479304479], [-10.799019367944219, 6.839698080334548], [-10.751398655217706, 6.504740204611089], [-10.699668270441197, 6.1703923646589995], [-10.643836014692194, 5.836704981008189], [-10.583910307621078, 5.503728374590001], [-10.51990018618142, 5.171512759148714], [-10.451815303267175, 4.840108233669191], [-10.37966592625699, 4.509564774821814], [-10.303462935465873, 4.179932229425832], [-10.223217822504406, 3.8512603069323594], [-10.138942688545775, 3.5235985719280896], [-10.0506502425009, 3.1969964366607915], [-9.958353799101872, 2.871503153587798], [-9.862067276894066, 2.547167807948629], [-9.761805196137207, 2.2240393103628264], [-9.657582676615647, 1.9021663894540861], [-9.549415435358284, 1.5815975845018304], [-9.437319784268379, 1.26238123812138], [-9.321312627663684, 0.9445654889737831], [-9.201411459727236, 0.6281982645063593], [-9.077634361869166, 0.31332727372508984], [-8.949999999999996, -8.881784197001252e-15]]);
            }
          }
          // 'cut_box'
          multmatrix(m=[[1.0, 0.0, 0.0, -11.05], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'cut_box'
            color(c=[1.0, 0.7529411764705882, 0.796078431372549, 1.0]) {
              // 'cut_box : _combine_solids_and_holes'
              union() {
                // 'cut_box'
                cube(size=[22.1, 17.750000000000007, 4.45]);
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_default_5

