// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'surface', section_angle=90"
    multmatrix(m=[[0.0, -1.0, 6.123233995736766e-17, 25.0], [1.0, 0.0, 0.0, 0.0], [0.0, 6.123233995736766e-17, 1.0, 5.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'surface', section_angle=90 : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'surface', section_angle=90", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'example2 : _combine_solids_and_holes'
    union() {
      // 'torus : _combine_solids_and_holes'
      union() {
        // 'torus'
        rotate_extrude(angle=360.0, convexity=10, $fn=64) {
          polygon(points=[[20.0, 0.0], [20.024076366639015, 0.49008570164780413], [20.096073597983846, 0.9754516100806431], [20.215298321338956, 1.451423386272312], [20.380602337443566, 1.9134171618254494], [20.590393678258224, 2.356983684129989], [20.842651938487272, 2.777851165098011], [21.134947733186316, 3.1719664208182277], [21.464466094067262, 3.5355339059327378], [21.828033579181774, 3.8650522668136853], [22.22214883490199, 4.157348061512726], [22.64301631587001, 4.409606321741776], [23.08658283817455, 4.619397662556434], [23.54857661372769, 4.784701678661045], [24.02454838991936, 4.903926402016152], [24.509914298352196, 4.975923633360985], [25.0, 5.0], [25.490085701647804, 4.975923633360984], [25.97545161008064, 4.903926402016152], [26.45142338627231, 4.784701678661045], [26.91341716182545, 4.619397662556434], [27.35698368412999, 4.409606321741775], [27.77785116509801, 4.157348061512726], [28.17196642081823, 3.865052266813685], [28.535533905932738, 3.5355339059327378], [28.865052266813684, 3.1719664208182268], [29.157348061512728, 2.77785116509801], [29.409606321741776, 2.3569836841299887], [29.619397662556434, 1.913417161825449], [29.784701678661044, 1.4514233862723114], [29.903926402016154, 0.9754516100806423], [29.975923633360985, 0.4900857016478036], [30.0, 0.0], [29.975923633360985, -0.4900857016478036], [29.903926402016154, -0.9754516100806423], [29.784701678661044, -1.4514233862723114], [29.619397662556434, -1.913417161825449], [29.409606321741776, -2.3569836841299887], [29.157348061512728, -2.77785116509801], [28.865052266813684, -3.1719664208182268], [28.535533905932738, -3.5355339059327378], [28.17196642081823, -3.865052266813684], [27.77785116509801, -4.157348061512726], [27.35698368412999, -4.409606321741775], [26.91341716182545, -4.619397662556432], [26.45142338627231, -4.784701678661045], [25.975451610080643, -4.903926402016152], [25.4900857016478, -4.975923633360985], [25.0, -5.0], [24.5099142983522, -4.975923633360985], [24.024548389919357, -4.903926402016152], [23.54857661372769, -4.784701678661045], [23.08658283817455, -4.619397662556433], [22.64301631587001, -4.409606321741776], [22.22214883490199, -4.157348061512726], [21.82803357918177, -3.865052266813684], [21.464466094067262, -3.5355339059327378], [21.134947733186316, -3.171966420818229], [20.842651938487272, -2.777851165098011], [20.590393678258224, -2.356983684129989], [20.38060233744357, -1.9134171618254514], [20.215298321338956, -1.451423386272312], [20.096073597983846, -0.9754516100806431], [20.024076366639015, -0.49008570164780196]]);
        }
      }
    }
  }
} // end module default_5_default_5

