// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'lower : _combine_solids_and_holes'
    union() {
      // 'front'
      multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -1.5], [0.0, 0.0, 0.0, 1.0]]) {
        // 'front : _combine_solids_and_holes'
        union() {
          // 'front'
          linear_extrude(height=3.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [0.0, 0.0], [-4.51, 0.0], [-2.99, 8.01], [-7.5, 8.01], [-12.01, 8.01], [-10.49, 0.0], [-15.0, 0.0], [-15.0, 0.0], [-19.509999999999998, 0.0], [-17.990000000000002, 8.01], [-22.5, 8.01], [-27.009999999999998, 8.01], [-25.490000000000002, 0.0], [-30.0, 0.0], [-45.0, 0.0], [-45.0, -15.0], [0.0, -15.0], [45.0, -15.0], [45.0, 0.0], [30.0, 0.0], [30.0, 0.0], [25.490000000000002, 0.0], [27.009999999999998, 8.01], [22.5, 8.01], [17.990000000000002, 8.01], [19.509999999999998, 0.0], [15.0, 0.0], [15.0, 0.0], [10.49, 0.0], [12.01, 8.01], [7.5, 8.01], [2.99, 8.01], [4.51, 0.0], [0.0, 0.0]], paths=[[0], [1, 2, 3, 4, 5, 6, 7, 1], [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 8], [21, 22, 23, 24, 25, 26, 27, 21], [28, 29, 30, 31, 32, 33, 34, 28]]);
          }
        }
      }
    }
  }
} // end module default_5_default_5

