// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'centre', rh=0"
    multmatrix(m=[[-1.0, -5.053215498074303e-16, 0.0, -7.499999999999999], [-5.053215498074303e-16, 1.0, 0.0, -8.330127018922196], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'centre', rh=0 : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'centre', rh=0", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'centre', t=0.1, rh=1, ry=0.1"
    multmatrix(m=[[-1.0, -5.053215498074303e-16, 0.0, 2.500000000000005], [-5.053215498074303e-16, 1.0, 0.0, -14.994228634059947], [0.0, 0.0, -1.0, 5.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'centre', t=0.1, rh=1, ry=0.1 : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'centre', t=0.1, rh=1, ry=0.1", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // 'prism : _combine_solids_and_holes'
      union() {
        // 'prism'
        linear_extrude(height=5.0, twist=0.0, slices=4, scale=[1.0, 1.0], $fn=32) {
          polygon(points=[[0.0, 0.0], [0.13087633128710466, -0.002141650094537262], [0.2616125169205722, -0.008564307045586084], [0.3920685613182422, -0.019261093311212285], [0.522104768880206, -0.03422055450475847], [0.6515818935783553, -0.05342667166048409], [0.7803612880645133, -0.07685887838707828], [0.9083050521374929, -0.10449208289066547], [1.035276180410083, -0.13629669484372675], [1.1611387090178493, -0.17223865707116426], [1.285757861212646, -0.21227948201957725], [1.4090001916849335, -0.256376292970697], [1.5307337294603593, -0.30448186995485305], [1.6508281192175782, -0.3565447003152964], [1.769154760876005, -0.41250903386924653], [1.8855869473039903, -0.4723149426065798], [1.9999999999999996, -0.5358983848622452], [2.1122714026014715, -0.603191273893684], [2.2222809320784083, -0.6741215507898186], [2.329910787471208, -0.748613261633539], [2.435045716034882, -0.8265866388350589], [2.5375731366545815, -0.9079581865490516], [2.637383260400275, -0.99264077008409], [2.7343692080914845, -1.0805437092086572], [2.8284271247461894, -1.1715728752538093], [2.919456290791342, -1.2656307919085141], [3.007359229915909, -1.3626167395997237], [3.0920418134509475, -1.4624268633454176], [3.17341336116494, -1.5649542839651165], [3.25138673836646, -1.6700892125287905], [3.3258784492101805, -1.7777190679215904], [3.396808726106315, -1.8877285973985272], [3.464101615137754, -1.9999999999999991], [8.464101615137757, -10.660254037844386], [8.587490966130755, -10.89109927696838], [8.69551813004515, -11.129520308384027], [8.787720517980425, -11.37449617663174], [8.863703305156275, -11.624977857434303], [8.923141121612925, -11.879892749779872], [8.965779445495244, -12.13814926896418], [8.991435692954417, -12.398641520923812], [9.000000000000004, -12.660254037844386], [8.991435692954417, -12.921866554764957], [8.965779445495244, -13.18235880672459], [8.923141121612925, -13.440615325908897], [8.863703305156276, -13.695530218254468], [8.787720517980425, -13.94601189905703], [8.69551813004515, -14.190987767304744], [8.587490966130757, -14.42940879872039], [8.464101615137757, -14.660254037844384], [8.325878449210185, -14.882534969922792], [8.173413361164943, -15.095299753879267], [8.007359229915913, -15.29763729824466], [7.828427124746194, -15.488681162590574], [7.637383260400279, -15.667613267760293], [7.435045716034887, -15.833667399009325], [7.222280932078413, -15.986132487054565], [7.000000000000004, -16.12435565298214], [6.76915476087601, -16.247745003975137], [6.530733729460364, -16.35577216788953], [6.285757861212652, -16.447974555824807], [6.035276180410087, -16.523957343000657], [5.780361288064517, -16.583395159457307], [5.522104768880212, -16.626033483339626], [5.261612516920578, -16.6516897307988], [5.000000000000005, -16.660254037844386], [-14.999999999999995, -16.660254037844396], [-15.130876331287098, -16.65811238774986], [-15.261612516920566, -16.65168973079881], [-15.392068561318236, -16.640992944533185], [-15.522104768880201, -16.62603348333964], [-15.65158189357835, -16.606827366183914], [-15.780361288064508, -16.583395159457318], [-15.908305052137488, -16.55576195495373], [-16.03527618041008, -16.52395734300067], [-16.161138709017845, -16.48801538077323], [-16.28575786121264, -16.44797455582482], [-16.409000191684928, -16.4038777448737], [-16.530733729460355, -16.355772167889544], [-16.650828119217575, -16.3037093375291], [-16.769154760876, -16.24774500397515], [-16.885586947303985, -16.187939095237816], [-16.999999999999993, -16.124355652982153], [-17.112271402601465, -16.05706276395071], [-17.222280932078405, -15.986132487054578], [-17.329910787471203, -15.91164077621086], [-17.435045716034878, -15.833667399009338], [-17.537573136654576, -15.752295851295345], [-17.63738326040027, -15.667613267760307], [-17.73436920809148, -15.57971032863574], [-17.828427124746185, -15.488681162590588], [-17.919456290791338, -15.394623245935882], [-18.007359229915906, -15.297637298244673], [-18.092041813450944, -15.197827174498979], [-18.173413361164936, -15.09529975387928], [-18.251386738366456, -14.990164825315606], [-18.325878449210176, -14.882534969922807], [-18.39680872610631, -14.77252544044587], [-18.46410161513775, -14.660254037844398], [-23.464101615137753, -6.000000000000012], [-23.58749096613075, -5.7691547608760185], [-23.695518130045144, -5.530733729460373], [-23.78772051798042, -5.285757861212661], [-23.86370330515627, -5.035276180410097], [-23.92314112161292, -4.780361288064526], [-23.96577944549524, -4.52210476888022], [-23.991435692954415, -4.261612516920586], [-24.0, -4.000000000000014], [-23.991435692954415, -3.7383874830794417], [-23.96577944549524, -3.477895231119808], [-23.92314112161292, -3.2196387119355014], [-23.863703305156275, -2.9647238195899304], [-23.787720517980425, -2.7142421387873688], [-23.695518130045148, -2.469266270539655], [-23.587490966130755, -2.230845239124009], [-23.464101615137757, -2.000000000000014], [-23.325878449210183, -1.777719067921606], [-23.173413361164943, -1.5649542839651325], [-23.00735922991591, -1.362616739599738], [-22.82842712474619, -1.1715728752538248], [-22.637383260400277, -0.9926407700841042], [-22.43504571603488, -0.8265866388350722], [-22.222280932078412, -0.6741215507898328], [-22.000000000000004, -0.5358983848622603], [-21.76915476087601, -0.4125090338692603], [-21.530733729460362, -0.3044818699548659], [-21.28575786121265, -0.21227948201959101], [-21.035276180410087, -0.13629669484373963], [-20.78036128806452, -0.07685887838709116], [-20.52210476888021, -0.034220554504770906], [-20.261612516920575, -0.008564307045598074], [-20.000000000000004, -1.199040866595169e-14]]);
        }
      }
    }
  }
} // end module default_5_default_5

