// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // '_combine_solids_and_holes'
    difference() {
      // 'default : _combine_solids_and_holes'
      union() {
        // '_combine_solids_and_holes'
        difference() {
          // 'hull : _combine_solids_and_holes'
          union() {
            // 'shell'
            multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -54.0], [0.0, 0.0, 0.0, 1.0]]) {
              // 'outer : _combine_solids_and_holes'
              union() {
                // 'cone1'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, -25.0], [0.0, 0.0, 1.0, -54.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'cone1 : _combine_solids_and_holes'
                  union() {
                    // 'cone1'
                    cylinder(h=108.0, r1=49.65634224467134, r2=1.0, center=false, $fn=128);
                  }
                }
                // 'cone2'
                multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 25.0], [0.0, 0.0, 1.0, -54.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'cone2 : _combine_solids_and_holes'
                  union() {
                    // 'cone2'
                    cylinder(h=108.0, r1=49.65634224467134, r2=1.0, center=false, $fn=128);
                  }
                }
                // 'prism'
                multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -25.0], [0.0, 1.0, 0.0, -54.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'prism : _combine_solids_and_holes'
                  union() {
                    // 'prism'
                    linear_extrude(height=50.0, twist=0.0, slices=4, scale=[1.0, 1.0], $fn=128) {
                      polygon(points=[[0.0, 0.0], [-49.65634224467134, 0.0], [-1.0, 108.0], [1.0, 108.0], [49.65634224467134, 0.0]]);
                    }
                  }
                }
              }
            }
            // 'rim'
            multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -107.25], [0.0, 0.0, 0.0, 1.0]]) {
              // 'rim : _combine_solids_and_holes'
              union() {
                // 'cone1'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, -25.0], [0.0, 0.0, 1.0, -0.75], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'cone1 : _combine_solids_and_holes'
                  union() {
                    // 'cone1'
                    cylinder(h=1.5, r1=54.65634224467134, r2=54.65634224467134, center=false, $fn=128);
                  }
                }
                // 'cone2'
                multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 25.0], [0.0, 0.0, 1.0, -0.75], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'cone2 : _combine_solids_and_holes'
                  union() {
                    // 'cone2'
                    cylinder(h=1.5, r1=54.65634224467134, r2=54.65634224467134, center=false, $fn=128);
                  }
                }
                // 'prism'
                multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -25.0], [0.0, 1.0, 0.0, -0.75], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'prism : _combine_solids_and_holes'
                  union() {
                    // 'prism'
                    linear_extrude(height=50.0, twist=0.0, slices=4, scale=[1.0, 1.0], $fn=128) {
                      polygon(points=[[0.0, 0.0], [-54.65634224467134, 0.0], [-54.65634224467134, 1.5], [54.65634224467134, 1.5], [54.65634224467134, 0.0]]);
                    }
                  }
                }
              }
            }
            // 'adapter'
            multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -12.994999999999997], [0.0, 0.0, 0.0, 1.0]]) {
              // 'outer'
              multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -25.0], [0.0, 0.0, 0.0, 1.0]]) {
                // 'outer : _combine_solids_and_holes'
                union() {
                  // 'eliptic_cone : _combine_solids_and_holes'
                  union() {
                    // 'eliptic_cone'
                    linear_extrude(height=25.0, twist=0.0, slices=4, scale=[0.44247787610619466, 2.6991150442477876], $fn=128) {
                      polygon(points=[[0.0, 11.3], [0.5544647198998248, 11.286388655118449], [1.1075936857240367, 11.245587411395825], [1.6580543613455878, 11.177694562602026], [2.2045206387822502, 11.082873668556504], [2.745676032906883, 10.961353161098348], [3.2802168529754248, 10.81342579377396], [3.806855343332087, 10.639447936568136], [4.324322785725515, 10.43983871737754], [4.831372555762189, 10.215079012294911], [5.326783126133775, 9.965710287136412], [5.809361009383405, 9.692333293003076], [6.277943633121506, 9.395606619018762], [6.731402140764499, 9.076245105731287], [7.168644111049194, 8.735018122998927], [7.588616189771308, 8.372747716511038], [7.990306627407988, 7.990306627407988], [8.37274771651104, 7.588616189771308], [8.735018122998929, 7.168644111049194], [9.076245105731289, 6.731402140764497], [9.395606619018762, 6.277943633121505], [9.692333293003076, 5.809361009383405], [9.965710287136412, 5.326783126133775], [10.215079012294911, 4.831372555762188], [10.43983871737754, 4.324322785725514], [10.639447936568136, 3.806855343332086], [10.81342579377396, 3.280216852975424], [10.961353161098348, 2.7456760329068826], [11.082873668556504, 2.2045206387822494], [11.177694562602026, 1.6580543613455871], [11.245587411395826, 1.107593685724036], [11.286388655118449, 0.5544647198998243], [11.3, 0.0], [11.286388655118449, -0.5544647198998243], [11.245587411395826, -1.107593685724036], [11.177694562602026, -1.6580543613455871], [11.082873668556504, -2.2045206387822494], [10.961353161098348, -2.7456760329068826], [10.81342579377396, -3.280216852975424], [10.639447936568136, -3.806855343332086], [10.43983871737754, -4.324322785725514], [10.215079012294911, -4.831372555762186], [9.965710287136412, -5.326783126133775], [9.692333293003076, -5.809361009383405], [9.395606619018762, -6.277943633121502], [9.076245105731289, -6.731402140764497], [8.735018122998929, -7.168644111049193], [8.372747716511038, -7.58861618977131], [7.990306627407988, -7.990306627407988], [7.58861618977131, -8.372747716511038], [7.168644111049194, -8.735018122998929], [6.731402140764499, -9.076245105731287], [6.277943633121504, -9.395606619018762], [5.809361009383405, -9.692333293003076], [5.326783126133775, -9.965710287136412], [4.8313725557621865, -10.215079012294911], [4.324322785725515, -10.43983871737754], [3.8068553433320895, -10.639447936568134], [3.2802168529754248, -10.81342579377396], [2.745676032906883, -10.961353161098348], [2.2045206387822525, -11.082873668556504], [1.6580543613455878, -11.177694562602026], [1.1075936857240367, -11.245587411395825], [0.5544647198998224, -11.286388655118449], [6.919254415182546e-16, -11.3], [-0.554464719899821, -11.286388655118449], [-1.1075936857240354, -11.245587411395826], [-1.6580543613455867, -11.177694562602026], [-2.204520638782251, -11.082873668556504], [-2.745676032906882, -10.961353161098348], [-3.2802168529754225, -10.81342579377396], [-3.806855343332088, -10.639447936568134], [-4.324322785725514, -10.43983871737754], [-4.831372555762186, -10.215079012294911], [-5.326783126133774, -9.965710287136412], [-5.809361009383404, -9.692333293003076], [-6.277943633121502, -9.395606619018762], [-6.731402140764497, -9.076245105731289], [-7.168644111049193, -8.73501812299893], [-7.588616189771309, -8.372747716511038], [-7.990306627407987, -7.990306627407988], [-8.372747716511036, -7.58861618977131], [-8.735018122998925, -7.168644111049198], [-9.07624510573129, -6.731402140764495], [-9.395606619018762, -6.277943633121505], [-9.692333293003074, -5.809361009383406], [-9.965710287136412, -5.326783126133775], [-10.215079012294908, -4.831372555762192], [-10.439838717377539, -4.324322785725521], [-10.639447936568136, -3.806855343332085], [-10.81342579377396, -3.280216852975425], [-10.961353161098348, -2.745676032906884], [-11.082873668556504, -2.2045206387822534], [-11.177694562602024, -1.6580543613455936], [-11.245587411395826, -1.1075936857240325], [-11.286388655118449, -0.554464719899823], [-11.3, -1.3838508830365093e-15], [-11.286388655118449, 0.5544647198998203], [-11.245587411395826, 1.1075936857240296], [-11.177694562602024, 1.6580543613455907], [-11.082873668556504, 2.2045206387822507], [-10.961353161098348, 2.7456760329068812], [-10.81342579377396, 3.280216852975422], [-10.639447936568137, 3.8068553433320824], [-10.43983871737754, 4.324322785725518], [-10.21507901229491, 4.831372555762189], [-9.965710287136412, 5.3267831261337735], [-9.692333293003076, 5.809361009383404], [-9.395606619018764, 6.277943633121502], [-9.07624510573129, 6.731402140764493], [-8.735018122998927, 7.168644111049196], [-8.372747716511038, 7.588616189771309], [-7.990306627407989, 7.990306627407987], [-7.588616189771312, 8.372747716511036], [-7.1686441110492, 8.735018122998925], [-6.731402140764495, 9.07624510573129], [-6.277943633121505, 9.395606619018762], [-5.809361009383406, 9.692333293003074], [-5.326783126133776, 9.965710287136412], [-4.831372555762192, 10.215079012294908], [-4.324322785725521, 10.439838717377539], [-3.8068553433320855, 10.639447936568136], [-3.2802168529754256, 10.81342579377396], [-2.745676032906885, 10.961353161098348], [-2.2045206387822542, 11.082873668556504], [-1.658054361345594, 11.177694562602024], [-1.1075936857240332, 11.245587411395826], [-0.5544647198998237, 11.286388655118449]]);
                    }
                  }
                }
              }
            }
          }
          // 'shell'
          multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -54.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'shell'
            multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -1.5], [0.0, 0.0, 0.0, 1.0]]) {
              // 'inner : _combine_solids_and_holes'
              union() {
                // 'cone1'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, -25.0], [0.0, 0.0, 1.0, -52.505], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'cone1 : _combine_solids_and_holes'
                  union() {
                    // 'cone1'
                    cylinder(h=105.01, r1=48.15634224467134, r2=0.8515650623519817, center=false, $fn=128);
                  }
                }
                // 'cone2'
                multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 25.0], [0.0, 0.0, 1.0, -52.505], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'cone2 : _combine_solids_and_holes'
                  union() {
                    // 'cone2'
                    cylinder(h=105.01, r1=48.15634224467134, r2=0.8515650623519817, center=false, $fn=128);
                  }
                }
                // 'prism'
                multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -25.0], [0.0, 1.0, 0.0, -52.505], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'prism : _combine_solids_and_holes'
                  union() {
                    // 'prism'
                    linear_extrude(height=50.0, twist=0.0, slices=4, scale=[1.0, 1.0], $fn=128) {
                      polygon(points=[[0.0, 0.0], [-48.15634224467134, 0.0], [-0.8515650623519817, 105.01], [0.8515650623519817, 105.01], [48.15634224467134, 0.0]]);
                    }
                  }
                }
              }
            }
          }
          // 'adapter'
          multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -12.994999999999997], [0.0, 0.0, 0.0, 1.0]]) {
            // 'adapter'
            multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -25.000999999999998], [0.0, 0.0, 0.0, 1.0]]) {
              // 'inner : _combine_solids_and_holes'
              union() {
                // 'eliptic_cone : _combine_solids_and_holes'
                union() {
                  // 'eliptic_cone'
                  linear_extrude(height=25.002, twist=0.0, slices=4, scale=[0.3225806451612903, 3.064516129032258], $fn=128) {
                    polygon(points=[[0.0, 9.3], [0.4563293712449886, 9.288797742708104], [0.9115594050649153, 9.255217958051432], [1.3645934124348644, 9.199341542672464], [1.8143399947499936, 9.121303107750043], [2.2597156731003554, 9.02129065470926], [2.6996474984664998, 8.899545122309544], [3.133075636547647, 8.756359806202093], [3.5589559209953356, 8.592079652354967], [3.9762623689016245, 8.407100426048023], [4.38398965248178, 8.201867758439702], [4.781155520996962, 7.976876073002531], [5.166803167082302, 7.732667394413672], [5.5400035317796315, 7.469830042769997], [5.899857542721904, 7.188997216273454], [6.245498280077271, 6.89084546580112], [6.576093065034893, 6.576093065034893], [6.890845465801121, 6.245498280077271], [7.188997216273455, 5.899857542721904], [7.469830042769998, 5.540003531779631], [7.732667394413672, 5.166803167082301], [7.976876073002531, 4.781155520996962], [8.201867758439702, 4.383989652481779], [8.407100426048023, 3.976262368901624], [8.592079652354967, 3.558955920995335], [8.756359806202093, 3.133075636547646], [8.899545122309544, 2.6996474984664993], [9.02129065470926, 2.2597156731003545], [9.121303107750043, 1.8143399947499927], [9.199341542672464, 1.3645934124348638], [9.255217958051432, 0.9115594050649147], [9.288797742708104, 0.45632937124498807], [9.3, 0.0], [9.288797742708104, -0.45632937124498807], [9.255217958051432, -0.9115594050649147], [9.199341542672464, -1.3645934124348638], [9.121303107750043, -1.8143399947499927], [9.02129065470926, -2.2597156731003545], [8.899545122309544, -2.6996474984664993], [8.756359806202093, -3.133075636547646], [8.592079652354967, -3.558955920995335], [8.407100426048025, -3.9762623689016223], [8.201867758439702, -4.383989652481779], [7.976876073002531, -4.781155520996962], [7.732667394413673, -5.166803167082299], [7.469830042769998, -5.540003531779631], [7.188997216273455, -5.899857542721903], [6.890845465801119, -6.245498280077273], [6.576093065034893, -6.576093065034893], [6.245498280077273, -6.890845465801119], [5.899857542721904, -7.188997216273455], [5.5400035317796315, -7.469830042769997], [5.1668031670823, -7.732667394413673], [4.781155520996962, -7.976876073002531], [4.38398965248178, -8.201867758439702], [3.9762623689016228, -8.407100426048023], [3.5589559209953356, -8.592079652354967], [3.1330756365476486, -8.756359806202093], [2.6996474984664998, -8.899545122309544], [2.2597156731003554, -9.02129065470926], [1.8143399947499954, -9.121303107750043], [1.3645934124348644, -9.199341542672464], [0.9115594050649153, -9.255217958051432], [0.4563293712449865, -9.288797742708104], [5.694607616035193e-16, -9.3], [-0.45632937124498546, -9.288797742708104], [-0.9115594050649141, -9.255217958051432], [-1.3645934124348633, -9.199341542672464], [-1.8143399947499943, -9.121303107750043], [-2.259715673100354, -9.02129065470926], [-2.6996474984664984, -8.899545122309544], [-3.1330756365476478, -8.756359806202093], [-3.5589559209953348, -8.592079652354967], [-3.9762623689016214, -8.407100426048025], [-4.3839896524817785, -8.201867758439702], [-4.781155520996961, -7.976876073002531], [-5.166803167082299, -7.732667394413673], [-5.540003531779631, -7.469830042769998], [-5.899857542721903, -7.188997216273456], [-6.245498280077272, -6.890845465801119], [-6.576093065034892, -6.576093065034893], [-6.890845465801118, -6.245498280077273], [-7.188997216273451, -5.899857542721906], [-7.46983004277, -5.540003531779629], [-7.732667394413673, -5.166803167082301], [-7.97687607300253, -4.781155520996963], [-8.201867758439702, -4.38398965248178], [-8.407100426048022, -3.9762623689016268], [-8.592079652354965, -3.55895592099534], [-8.756359806202093, -3.133075636547645], [-8.899545122309542, -2.6996474984665], [-9.02129065470926, -2.259715673100356], [-9.121303107750043, -1.8143399947499963], [-9.199341542672464, -1.364593412434869], [-9.255217958051432, -0.9115594050649117], [-9.288797742708104, -0.4563293712449871], [-9.3, -1.1389215232070386e-15], [-9.288797742708104, 0.45632937124498485], [-9.255217958051432, 0.9115594050649094], [-9.199341542672464, 1.3645934124348666], [-9.121303107750043, 1.8143399947499939], [-9.02129065470926, 2.2597156731003536], [-8.899545122309544, 2.699647498466498], [-8.756359806202095, 3.1330756365476433], [-8.592079652354967, 3.558955920995338], [-8.407100426048023, 3.9762623689016245], [-8.201867758439702, 4.3839896524817785], [-7.976876073002531, 4.781155520996961], [-7.7326673944136735, 5.166803167082299], [-7.469830042770001, 5.540003531779626], [-7.188997216273454, 5.899857542721905], [-6.89084546580112, 6.245498280077272], [-6.576093065034894, 6.576093065034892], [-6.245498280077274, 6.890845465801118], [-5.899857542721907, 7.188997216273451], [-5.540003531779629, 7.46983004277], [-5.166803167082301, 7.732667394413672], [-4.781155520996963, 7.97687607300253], [-4.38398965248178, 8.201867758439702], [-3.976262368901627, 8.407100426048022], [-3.5589559209953405, 8.592079652354965], [-3.1330756365476455, 8.756359806202093], [-2.699647498466501, 8.899545122309542], [-2.2597156731003567, 9.02129065470926], [-1.8143399947499967, 9.121303107750043], [-1.3645934124348695, 9.199341542672464], [-0.9115594050649123, 9.255217958051432], [-0.4563293712449877, 9.288797742708104]]);
                  }
                }
              }
            }
          }
        }
        // ('rib', 'cone1', 1)
        multmatrix(m=[[0.8942388966187853, -0.19509032201612764, 0.40283565138857963, -46.703430682628834], [0.17787517592941524, 0.9807852804032308, 0.08012899308262877, -34.28988996183344], [-0.4107276683668842, -1.4590683167189126e-16, 0.9117580723184759, -108.24732932433648], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 1) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 1)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 1)
        multmatrix(m=[[-0.8942388966187853, 0.19509032201612792, -0.40283565138857963, 46.685545904696454], [-0.17787517592941546, -0.9807852804032308, -0.08012899308262883, 34.28633245831485], [-0.4107276683668842, 9.839212321771808e-18, 0.9117580723184759, -108.25554387770381], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 1) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 1)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 2)
        multmatrix(m=[[0.8423546216169856, -0.38268343236508895, 0.37946288624024804, -43.99366973370648], [0.3489147086014113, 0.923879532511287, 0.1571786738979494, -43.222774662263944], [-0.4107276683668844, -3.9430831440773036e-17, 0.9117580723184757, -108.24732932433648], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 2) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 2)
            cylinder(h=76.6163395297425, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 2)
        multmatrix(m=[[-0.8423546216169855, 0.38268343236508917, -0.37946288624024804, 43.97682264127415], [-0.34891470860141144, -0.9238795325112868, -0.15717867389794937, 43.215796368091915], [-0.41072766836688435, -2.604852353897919e-17, 0.9117580723184756, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 2) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 2)
            cylinder(h=76.6163395297425, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 3)
        multmatrix(m=[[0.7580991309043591, -0.5555702330196021, 0.3415075751789418, -39.593256728852], [0.5065456446954786, 0.8314696123025455, 0.2281880664221878, -51.45536835187344], [-0.4107276683668844, -7.207945169791747e-17, 0.9117580723184756, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 3) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 3)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 3)
        multmatrix(m=[[-0.7580991309043589, 0.5555702330196023, -0.34150757517894176, 39.578094746233916], [-0.506545644695479, -0.8314696123025451, -0.22818806642218778, 51.44523743897953], [-0.4107276683668844, 1.878801105318706e-16, 0.9117580723184757, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 3) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 3)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 4)
        multmatrix(m=[[0.6447103157379688, -0.7071067811865475, 0.2904283195231634, -33.671297072061925], [0.6447103157379689, 0.7071067811865476, 0.2904283195231632, -58.671297072061904], [-0.4107276683668843, 1.5105339339303964e-16, 0.9117580723184755, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 4) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 4)
            cylinder(h=101.60672828638457, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 4)
        multmatrix(m=[[-0.6447103157379688, 0.7071067811865475, -0.2904283195231634, 33.65840286574716], [-0.6447103157379689, -0.7071067811865476, -0.2904283195231632, 58.65840286574715], [-0.4107276683668843, 1.5105339339303964e-16, 0.9117580723184755, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 4) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 4)
            cylinder(h=101.60672828638457, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 5)
        multmatrix(m=[[0.5065456446954798, -0.8314696123025446, 0.22818806642218806, -26.455368351873474], [0.7580991309043585, 0.5555702330196032, 0.34150757517894137, -64.59325672885197], [-0.41072766836688424, -9.470813358217107e-17, 0.9117580723184757, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 5) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 5)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 5)
        multmatrix(m=[[-0.5065456446954795, 0.8314696123025447, -0.22818806642218803, 26.44523743897956], [-0.7580991309043585, -0.5555702330196027, -0.3415075751789414, 64.57809474623389], [-0.41072766836688424, 4.40697444959735e-17, 0.9117580723184757, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 5) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 5)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 6)
        multmatrix(m=[[0.3489147086014119, -0.9238795325112868, 0.15717867389794954, -18.22277466226396], [0.8423546216169854, 0.3826834323650895, 0.37946288624024793, -68.99366973370647], [-0.4107276683668843, -8.742400105465163e-18, 0.9117580723184757, -108.24732932433648], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 6) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 6)
            cylinder(h=76.6163395297425, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 6)
        multmatrix(m=[[-0.3489147086014119, 0.9238795325112868, -0.15717867389794954, 18.215796368091933], [-0.8423546216169854, -0.3826834323650895, -0.37946288624024793, 68.97682264127414], [-0.4107276683668843, -8.742400105465163e-18, 0.9117580723184757, -108.25554387770381], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 6) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 6)
            cylinder(h=76.6163395297425, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 7)
        multmatrix(m=[[0.17787517592941612, -0.9807852804032304, 0.08012899308262914, -9.289889961833477], [0.8942388966187849, 0.1950903220161287, 0.4028356513885796, -71.70343068262883], [-0.41072766836688424, 2.6894668503762222e-18, 0.9117580723184756, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 7) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 7)
            cylinder(h=51.62595077310043, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 7)
        multmatrix(m=[[-0.1778751759294159, 0.9807852804032305, -0.08012899308262918, 9.286332458314892], [-0.8942388966187849, -0.1950903220161285, -0.4028356513885795, 71.68554590469645], [-0.41072766836688424, 9.983398150507742e-17, 0.9117580723184756, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 7) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 7)
            cylinder(h=51.62595077310043, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 8)
        multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [0.9117580723184756, 0.0, 0.41072766836688435, -72.61840498200345], [-0.41072766836688435, 0.0, 0.9117580723184756, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 8) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 8)
            cylinder(h=116.81826926868844, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 8)
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [-0.9117580723184756, 0.0, -0.41072766836688435, 72.60016982055708], [-0.41072766836688435, 0.0, 0.9117580723184756, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 8) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 8)
            cylinder(h=116.81826926868844, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 9)
        multmatrix(m=[[-0.17787517592941576, -0.9807852804032304, -0.08012899308262901, 9.28988996183346], [0.8942388966187851, -0.19509032201612825, 0.40283565138857963, -71.70343068262883], [-0.41072766836688424, -1.7062083378610524e-17, 0.9117580723184757, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 9) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 9)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 9)
        multmatrix(m=[[0.17787517592941599, 0.9807852804032305, 0.08012899308262901, -9.28633245831487], [-0.894238896618785, 0.19509032201612844, -0.40283565138857963, 71.68554590469645], [-0.4107276683668843, 6.620464346827622e-17, 0.9117580723184757, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 9) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 9)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 10)
        multmatrix(m=[[-0.3489147086014122, -0.9238795325112866, -0.15717867389794965, 18.222774662263976], [0.8423546216169852, -0.38268343236508995, 0.3794628862402477, -68.99366973370645], [-0.4107276683668841, 9.320886258455951e-19, 0.9117580723184757, -108.24732932433648], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 10) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 10)
            cylinder(h=76.6163395297425, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 10)
        multmatrix(m=[[0.3489147086014122, 0.9238795325112866, 0.15717867389794965, -18.215796368091947], [-0.8423546216169852, 0.38268343236508995, -0.3794628862402477, 68.97682264127411], [-0.4107276683668841, 9.320886258455951e-19, 0.9117580723184757, -108.25554387770381], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 10) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 10)
            cylinder(h=76.6163395297425, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 11)
        multmatrix(m=[[-0.5065456446954785, -0.8314696123025456, -0.2281880664221875, 26.455368351873414], [0.7580991309043593, -0.5555702330196017, 0.3415075751789417, -64.593256728852], [-0.4107276683668841, 8.371491078244637e-17, 0.9117580723184757, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 11) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 11)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 11)
        multmatrix(m=[[0.5065456446954788, 0.8314696123025455, 0.22818806642218753, -26.445237438979504], [-0.7580991309043591, 0.555570233019602, -0.3415075751789417, 64.57809474623392], [-0.4107276683668841, 1.669816376293331e-16, 0.9117580723184757, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 11) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 11)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 12)
        multmatrix(m=[[-0.6447103157379686, -0.7071067811865478, -0.29042831952316334, 33.67129707206192], [0.6447103157379691, -0.7071067811865474, 0.2904283195231633, -58.67129707206191], [-0.4107276683668843, -1.3327190495356732e-16, 0.9117580723184756, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 12) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 12)
            cylinder(h=101.60672828638457, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 12)
        multmatrix(m=[[0.6447103157379686, 0.7071067811865478, 0.29042831952316334, -33.658402865747156], [-0.6447103157379691, 0.7071067811865474, -0.2904283195231633, 58.65840286574715], [-0.4107276683668843, -1.3327190495356732e-16, 0.9117580723184756, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 12) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 12)
            cylinder(h=101.60672828638457, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 13)
        multmatrix(m=[[-0.758099130904359, -0.5555702330196023, -0.3415075751789415, 39.59325672885198], [0.506545644695479, -0.8314696123025451, 0.22818806642218775, -51.45536835187344], [-0.4107276683668842, 7.207945169791747e-17, 0.9117580723184757, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 13) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 13)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 13)
        multmatrix(m=[[0.7580991309043591, 0.5555702330196021, 0.3415075751789415, -39.5780947462339], [-0.5065456446954789, 0.8314696123025453, -0.22818806642218778, 51.44523743897953], [-0.4107276683668842, 1.8310175416043312e-16, 0.9117580723184757, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 13) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 13)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 14)
        multmatrix(m=[[-0.8423546216169854, -0.38268343236508967, -0.37946288624024777, 43.99366973370646], [0.3489147086014119, -0.923879532511287, 0.15717867389794954, -43.22277466226396], [-0.41072766836688407, 1.0254338219322132e-16, 0.9117580723184758, -108.24732932433648], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 14) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 14)
            cylinder(h=76.6163395297425, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 14)
        multmatrix(m=[[0.8423546216169855, 0.38268343236508956, 0.37946288624024777, -43.976822641274126], [-0.34891470860141166, 0.9238795325112871, -0.15717867389794957, 43.21579636809194], [-0.41072766836688407, 2.1356568465573698e-16, 0.9117580723184758, -108.25554387770381], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 14) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 14)
            cylinder(h=76.6163395297425, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone1', 15)
        multmatrix(m=[[-0.894238896618785, -0.19509032201612886, -0.4028356513885793, 46.70343068262881], [0.17787517592941626, -0.9807852804032302, 0.08012899308262933, -34.28988996183349], [-0.410727668366884, 1.2758178351034615e-16, 0.9117580723184756, -108.24732932433645], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone1', 15) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone1', 15)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'cone2', 15)
        multmatrix(m=[[0.8942388966187852, 0.19509032201612858, 0.4028356513885793, -46.68554590469644], [-0.17787517592941604, 0.9807852804032302, -0.08012899308262943, 34.2863324583149], [-0.410727668366884, 2.9411523720411963e-16, 0.9117580723184757, -108.25554387770379], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'cone2', 15) : _combine_solids_and_holes"
          union() {
            // ('rib', 'cone2', 15)
            cylinder(h=51.62595077310042, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'lside', 0)
        multmatrix(m=[[-0.9117580723363089, -1.4472858944800394e-08, -0.4107276683272978, 47.60016982054619], [1.1508104375958903e-08, -0.9999999999999999, 9.690732416150248e-09, -24.999999992980058], [-0.410727668327298, 4.108906608355411e-09, 0.9117580723363087, -108.25554387767964], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'lside', 0) : _combine_solids_and_holes"
          union() {
            // ('rib', 'lside', 0)
            cylinder(h=103.65578640798495, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'rside', 0)
        multmatrix(m=[[0.9117580743627329, -6.00667612978605e-09, 0.4107276638289188, -47.600169819310075], [-3.0173726683124764e-17, 0.9999999999999997, 1.4624474168006247e-08, -25.0], [-0.41072766382891895, -1.333398241828128e-08, 0.9117580743627328, -108.25554387493564], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'rside', 0) : _combine_solids_and_holes"
          union() {
            // ('rib', 'rside', 0)
            cylinder(h=103.65578640798493, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'lside', 1)
        multmatrix(m=[[-0.9117580705772986, -1.7688399664864314e-09, -0.4107276722320542, 47.60016982161919], [9.654087418492856e-17, -0.9999999999999997, 4.306600235604399e-09, -15.0], [-0.41072767223205436, 3.9265775040409935e-09, 0.9117580705772986, -108.25554388006155], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'lside', 1) : _combine_solids_and_holes"
          union() {
            // ('rib', 'lside', 1)
            cylinder(h=117.01586554501411, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'rside', 1)
        multmatrix(m=[[0.9117580751628331, -6.354374106003142e-09, 0.41072766205280814, -47.60016981882202], [-1.5399076917598213e-17, 0.9999999999999997, 1.547101562098706e-08, -15.0], [-0.4107276620528082, -1.4105823321784929e-08, 0.9117580751628329, -108.2555438738522], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'rside', 1) : _combine_solids_and_holes"
          union() {
            // ('rib', 'rside', 1)
            cylinder(h=117.01586554501411, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'lside', 2)
        multmatrix(m=[[-0.9117580707340475, -1.9255891436738467e-09, -0.4107276718840931, 47.60016982152357], [1.7535921273564e-16, -0.9999999999999997, 4.688237960682596e-09, -5.0], [-0.41072767188409315, 4.274538587509011e-09, 0.9117580707340477, -108.2555438798493], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'lside', 2) : _combine_solids_and_holes"
          union() {
            // ('rib', 'lside', 2)
            cylinder(h=117.01586554501411, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'rside', 2)
        multmatrix(m=[[0.9117580707340476, -1.925588926584852e-09, 0.41072767188409315, -47.60016982152357], [2.3520993675175422e-17, 0.9999999999999997, 4.688237910069855e-09, -5.0], [-0.4107276718840931, -4.274538698531313e-09, 0.9117580707340476, -108.2555438798493], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'rside', 2) : _combine_solids_and_holes"
          union() {
            // ('rib', 'rside', 2)
            cylinder(h=117.01586554501411, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'lside', 3)
        multmatrix(m=[[-0.9117580707340475, -1.9255891436738467e-09, -0.4107276718840931, 47.60016982152357], [1.7535921273564e-16, -0.9999999999999997, 4.688237960682596e-09, 5.0000000000000036], [-0.41072767188409315, 4.274538587509011e-09, 0.9117580707340477, -108.2555438798493], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'lside', 3) : _combine_solids_and_holes"
          union() {
            // ('rib', 'lside', 3)
            cylinder(h=117.01586554501411, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'rside', 3)
        multmatrix(m=[[0.9117580707340476, -1.925588926584852e-09, 0.41072767188409315, -47.60016982152357], [2.3520993675175422e-17, 0.9999999999999997, 4.688237910069855e-09, 5.0000000000000036], [-0.4107276718840931, -4.274538698531313e-09, 0.9117580707340476, -108.2555438798493], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'rside', 3) : _combine_solids_and_holes"
          union() {
            // ('rib', 'rside', 3)
            cylinder(h=117.01586554501411, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'lside', 4)
        multmatrix(m=[[-0.9117580727133164, -3.904857871946117e-09, -0.4107276674903925, 47.60016982031622], [2.4725722139708615e-17, -0.9999999999999997, 9.507170056277721e-09, 15.0], [-0.4107276674903926, 8.66823900331173e-09, 0.9117580727133164, -108.25554387716913], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'lside', 4) : _combine_solids_and_holes"
          union() {
            // ('rib', 'lside', 4)
            cylinder(h=117.01586554501411, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'rside', 4)
        multmatrix(m=[[0.9117580750060839, -6.197625002171233e-09, 0.41072766240076936, -47.600169818917635], [1.1814476948479695e-16, 0.9999999999999997, 1.5089377850194532e-08, 15.0], [-0.41072766240076947, -1.3757861899294951e-08, 0.9117580750060835, -108.25554387406447], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'rside', 4) : _combine_solids_and_holes"
          union() {
            // ('rib', 'rside', 4)
            cylinder(h=117.01586554501411, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'lside', 5)
        multmatrix(m=[[-0.9117580719147804, -1.4051330394391389e-08, -0.41072766926303234, 47.60016982080333], [1.1508104105301207e-08, -0.9999999999999999, 8.664435595547939e-09, 25.000000007019942], [-0.41072766926303245, 3.173172160738023e-09, 0.9117580719147801, -108.25554387825045], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'lside', 5) : _combine_solids_and_holes"
          union() {
            // ('rib', 'lside', 5)
            cylinder(h=103.65578640798495, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // ('rib', 'rside', 5)
        multmatrix(m=[[0.9117580740492346, -5.6931779419446726e-09, 0.410727664524841, -47.60016981950131], [-4.0217448530949443e-17, 0.9999999999999998, 1.3861198990507197e-08, 25.0], [-0.4107276645248411, -1.26380600590343e-08, 0.9117580740492345, -108.25554387536015], [0.0, 0.0, 0.0, 1.0]]) {
          // "('rib', 'rside', 5) : _combine_solids_and_holes"
          union() {
            // ('rib', 'rside', 5)
            cylinder(h=103.65578640798493, r1=1.9500000000000002, r2=1.5, center=false, $fn=3);
          }
        }
        // 'tail'
        multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 32.005], [0.0, 0.0, 0.0, 1.0]]) {
          // 'tail_outer'
          multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, 20.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'tail_outer : _combine_solids_and_holes'
            union() {
              // 'tail_outer'
              cylinder(h=40.0, r1=8.0, r2=11.3, center=false, $fn=128);
            }
          }
          // ('tail_rib', 0)
          multmatrix(m=[[0.0, 0.08222066728768937, 0.9966141489416891, 8.011173308492426], [-0.9999999999999999, 0.0, 0.0, 0.7499999999999999], [0.0, -0.9966141489416891, 0.08222066728768937, 19.864565957667565], [0.0, 0.0, 0.0, 1.0]]) {
            // "('tail_rib', 0) : _combine_solids_and_holes"
            union() {
              // ('tail_rib', 0)
              cube(size=[1.5, 40.0, 0.75]);
            }
          }
          // ('tail_rib', 1)
          multmatrix(m=[[-0.8660254037844385, 0.04111033364384469, 0.49830707447084466, 4.655105707084543], [-0.5, -0.07120518658724717, -0.863093170754511, -6.56287959927427], [0.0, -0.9966141489416891, 0.08222066728768937, 19.864565957667565], [0.0, 0.0, 0.0, 1.0]]) {
            // "('tail_rib', 1) : _combine_solids_and_holes"
            union() {
              // ('tail_rib', 1)
              cube(size=[1.5, 40.0, 0.75]);
            }
          }
          // ('tail_rib', 2)
          multmatrix(m=[[-0.8660254037844386, -0.041110333643844664, -0.4983070744708443, -3.356067601407882], [0.4999999999999997, -0.07120518658724717, -0.8630931707545111, -7.312879599274272], [0.0, -0.9966141489416891, 0.08222066728768937, 19.864565957667565], [0.0, 0.0, 0.0, 1.0]]) {
            // "('tail_rib', 2) : _combine_solids_and_holes"
            union() {
              // ('tail_rib', 2)
              cube(size=[1.5, 40.0, 0.75]);
            }
          }
          // ('tail_rib', 3)
          multmatrix(m=[[0.0, -0.08222066728768937, -0.9966141489416891, -8.011173308492426], [0.9999999999999999, 0.0, 0.0, -0.7499999999999999], [0.0, -0.9966141489416891, 0.08222066728768937, 19.864565957667565], [0.0, 0.0, 0.0, 1.0]]) {
            // "('tail_rib', 3) : _combine_solids_and_holes"
            union() {
              // ('tail_rib', 3)
              cube(size=[1.5, 40.0, 0.75]);
            }
          }
          // ('tail_rib', 4)
          multmatrix(m=[[0.8660254037844384, -0.04111033364384472, -0.498307074470845, -4.655105707084545], [0.5000000000000003, 0.07120518658724716, 0.8630931707545109, 6.562879599274268], [0.0, -0.9966141489416891, 0.08222066728768937, 19.864565957667565], [0.0, 0.0, 0.0, 1.0]]) {
            // "('tail_rib', 4) : _combine_solids_and_holes"
            union() {
              // ('tail_rib', 4)
              cube(size=[1.5, 40.0, 0.75]);
            }
          }
          // ('tail_rib', 5)
          multmatrix(m=[[0.8660254037844385, 0.04111033364384469, 0.49830707447084466, 3.3560676014078847], [-0.5, 0.07120518658724717, 0.863093170754511, 7.31287959927427], [0.0, -0.9966141489416891, 0.08222066728768937, 19.864565957667565], [0.0, 0.0, 0.0, 1.0]]) {
            // "('tail_rib', 5) : _combine_solids_and_holes"
            union() {
              // ('tail_rib', 5)
              cube(size=[1.5, 40.0, 0.75]);
            }
          }
        }
      }
      // 'default'
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -108.74], [0.0, 0.0, 0.0, 1.0]]) {
        // 'rib_cleaner : _combine_solids_and_holes'
        union() {
          // 'cone1'
          multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, -25.0], [0.0, 0.0, 1.0, -0.75], [0.0, 0.0, 0.0, 1.0]]) {
            // 'cone1 : _combine_solids_and_holes'
            union() {
              // 'cone1'
              cylinder(h=1.5, r1=54.65634224467134, r2=54.65634224467134, center=false, $fn=128);
            }
          }
          // 'cone2'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 25.0], [0.0, 0.0, 1.0, -0.75], [0.0, 0.0, 0.0, 1.0]]) {
            // 'cone2 : _combine_solids_and_holes'
            union() {
              // 'cone2'
              cylinder(h=1.5, r1=54.65634224467134, r2=54.65634224467134, center=false, $fn=128);
            }
          }
          // 'prism'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, -25.0], [0.0, 1.0, 0.0, -0.75], [0.0, 0.0, 0.0, 1.0]]) {
            // 'prism : _combine_solids_and_holes'
            union() {
              // 'prism'
              linear_extrude(height=50.0, twist=0.0, slices=4, scale=[1.0, 1.0], $fn=128) {
                polygon(points=[[0.0, 0.0], [-54.65634224467134, 0.0], [-54.65634224467134, 1.5], [54.65634224467134, 1.5], [54.65634224467134, 0.0]]);
              }
            }
          }
        }
      }
      // 'tail'
      multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 32.005], [0.0, 0.0, 0.0, 1.0]]) {
        // 'tail'
        multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, 20.005], [0.0, 0.0, 0.0, 1.0]]) {
          // 'tail_inner : _combine_solids_and_holes'
          union() {
            // 'tail_inner'
            cylinder(h=40.01, r1=6.5, r2=9.3, center=false, $fn=128);
          }
        }
      }
    }
  }
} // end module default_5_default_5

