// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'centre_of', 'curve1', 0, normal_segment='linear3'"
    multmatrix(m=[[-1.0, 0.0, 0.0, 100.00000000000006], [0.0, 1.0, 0.0, 9.999999999999972], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'centre_of', 'curve1', 0, normal_segment='linear3' : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'centre_of', 'curve1', 0, normal_segment='linear3'", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'centre_of', 'curve2', 0, "
    multmatrix(m=[[5.684341886080834e-15, 1.0, 0.0, 100.00000000000006], [1.0, -5.684341886080834e-15, 0.0, 100.00000000000006], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'centre_of', 'curve2', 0,  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'centre_of', 'curve2', 0, ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'centre_of', 'curve3', 0, "
    multmatrix(m=[[-1.0, -1.6081226496766366e-16, 0.0, 10.000000000000002], [-1.6081226496766366e-16, 1.0, 0.0, 99.99999999999996], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'centre_of', 'curve3', 0,  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'centre_of', 'curve3', 0, ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'centre_of', 'curve4', 0, "
    multmatrix(m=[[1.2246467991473532e-16, -1.0, 0.0, 10.000000000000002], [-1.0, -1.2246467991473532e-16, 0.0, 10.000000000000002], [0.0, 0.0, -1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'centre_of', 'curve4', 0,  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'centre_of', 'curve4', 0, ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'example5 : _combine_solids_and_holes'
    union() {
      // 'example5'
      linear_extrude(height=55.0, twist=0.0, slices=4, scale=[1.0, 1.0], $fn=64) {
        polygon(points=[[10.0, 0.0], [100.0, 0.0], [100.24541228522912, 0.003011813037955946], [100.49067674327418, 0.01204543794827373], [100.73564563599668, 0.027095433213093045], [100.98017140329561, 0.048152733278026716], [101.22410675199217, 0.075204654012893], [101.46730474455362, 0.10823490035218342], [101.70961888760301, 0.14722357611057824], [101.9509032201613, 0.1921471959676868], [102.1910124015687, 0.24297869961470298], [102.42980179903265, 0.2996874680545485], [102.66712757474899, 0.36223934204558894], [102.90284677254463, 0.430596642677898], [103.13681740398893, 0.5047181940696195], [103.3688985339222, 0.584559348169778], [103.59895036534989, 0.6700720116525964], [103.82683432365091, 0.761204674887118], [104.05241314004991, 0.8579024429646775], [104.27555093430284, 0.9601070687655504], [104.49611329654608, 1.0677569880448292], [104.71396736826, 1.1807873565164329], [104.92898192229785, 1.299130088912868], [105.14102744193224, 1.4227138999972606], [105.34997619887099, 1.5514643475029093], [105.55570233019604, 1.6853038769745279], [105.75808191417848, 1.8241518684841438], [105.95699304492436, 1.9679246851935321], [106.15231590580629, 2.116535723733918], [106.34393284163647, 2.2698954663726116], [106.5317284295378, 2.4279115349351352], [106.7155895484702, 2.59048874645039], [106.89540544737069, 2.757529170485312], [107.0710678118655, 2.928932188134506], [107.2424708295147, 3.1045945526293126], [107.40951125354962, 3.2844104515297987], [107.57208846506488, 3.468271570462215], [107.7301045336274, 3.656067158363528], [107.8834642762661, 3.847684094193715], [108.03207531480648, 4.043006955075651], [108.17584813151586, 4.241918085821531], [108.31469612302548, 4.444297669803962], [108.4485356524971, 4.650023801129012], [108.57728610000275, 4.858972558067768], [108.70086991108715, 5.071018077702146], [108.81921264348358, 5.286032631740009], [108.93224301195518, 5.5038867034539205], [109.03989293123446, 5.724449065697166], [109.14209755703534, 5.947586859950089], [109.2387953251129, 6.173165676349091], [109.32992798834742, 6.401049634650108], [109.41544065183024, 6.631101466077789], [109.4952818059304, 6.863182596011075], [109.56940335732212, 7.097153227455369], [109.63776065795443, 7.332872425251008], [109.70031253194547, 7.570198200967354], [109.75702130038532, 7.808987598431296], [109.80785280403234, 8.049096779838711], [109.85277642388945, 8.290381112396982], [109.89176509964784, 8.532695255446379], [109.92479534598714, 8.775893248007835], [109.951847266722, 9.019828596704391], [109.97290456678694, 9.264354364003324], [109.98795456205175, 9.50932325672582], [109.99698818696207, 9.754587714770876], [110.00000000000003, 10.0], [110.0, 100.0], [109.99698818696204, 100.24541228522912], [109.98795456205173, 100.49067674327418], [109.97290456678691, 100.73564563599668], [109.95184726672197, 100.98017140329561], [109.9247953459871, 101.22410675199217], [109.89176509964781, 101.46730474455362], [109.85277642388942, 101.70961888760301], [109.80785280403231, 101.95090322016128], [109.75702130038529, 102.1910124015687], [109.70031253194546, 102.42980179903265], [109.63776065795442, 102.66712757474899], [109.5694033573221, 102.90284677254463], [109.49528180593038, 103.13681740398893], [109.41544065183022, 103.3688985339222], [109.32992798834741, 103.59895036534989], [109.23879532511287, 103.8268343236509], [109.14209755703533, 104.05241314004991], [109.03989293123445, 104.27555093430283], [108.93224301195517, 104.49611329654607], [108.81921264348357, 104.71396736825999], [108.70086991108712, 104.92898192229785], [108.57728610000274, 105.14102744193222], [108.44853565249709, 105.34997619887099], [108.31469612302547, 105.55570233019604], [108.17584813151585, 105.75808191417846], [108.03207531480646, 105.95699304492435], [107.88346427626608, 106.15231590580629], [107.73010453362738, 106.34393284163647], [107.57208846506487, 106.53172842953778], [107.40951125354961, 106.7155895484702], [107.24247082951469, 106.89540544737069], [107.07106781186549, 107.07106781186549], [106.89540544737068, 107.24247082951469], [106.7155895484702, 107.40951125354961], [106.53172842953778, 107.57208846506487], [106.34393284163647, 107.73010453362738], [106.15231590580628, 107.88346427626608], [105.95699304492435, 108.03207531480646], [105.75808191417846, 108.17584813151585], [105.55570233019604, 108.31469612302547], [105.34997619887099, 108.44853565249709], [105.14102744193222, 108.57728610000274], [104.92898192229785, 108.70086991108712], [104.71396736825999, 108.81921264348357], [104.49611329654607, 108.93224301195517], [104.27555093430283, 109.03989293123445], [104.05241314004991, 109.14209755703533], [103.8268343236509, 109.23879532511287], [103.59895036534989, 109.32992798834741], [103.3688985339222, 109.41544065183022], [103.13681740398891, 109.49528180593038], [102.90284677254463, 109.5694033573221], [102.66712757474899, 109.63776065795442], [102.42980179903265, 109.70031253194546], [102.1910124015687, 109.75702130038529], [101.9509032201613, 109.80785280403231], [101.70961888760301, 109.85277642388942], [101.46730474455362, 109.89176509964781], [101.22410675199217, 109.9247953459871], [100.98017140329561, 109.95184726672197], [100.73564563599668, 109.97290456678691], [100.49067674327418, 109.98795456205173], [100.24541228522912, 109.99698818696204], [100.0, 110.0], [10.0, 110.0], [9.754587714770878, 109.99698818696204], [9.50932325672582, 109.98795456205173], [9.264354364003326, 109.9729045667869], [9.019828596704393, 109.95184726672197], [8.775893248007836, 109.92479534598709], [8.532695255446379, 109.89176509964781], [8.290381112396984, 109.85277642388941], [8.049096779838713, 109.80785280403231], [7.8089875984312975, 109.75702130038529], [7.570198200967357, 109.70031253194544], [7.332872425251011, 109.6377606579544], [7.0971532274553715, 109.56940335732209], [6.863182596011081, 109.49528180593036], [6.631101466077794, 109.41544065183021], [6.4010496346501125, 109.3299279883474], [6.173165676349097, 109.23879532511287], [5.947586859950095, 109.1420975570353], [5.724449065697173, 109.03989293123443], [5.503886703453928, 108.93224301195515], [5.286032631740017, 108.81921264348355], [5.071018077702153, 108.70086991108711], [4.858972558067776, 108.57728610000272], [4.6500238011290165, 108.44853565249707], [4.444297669803967, 108.31469612302546], [4.241918085821535, 108.17584813151583], [4.043006955075654, 108.03207531480645], [3.8476840941937187, 107.88346427626607], [3.6560671583635314, 107.73010453362737], [3.4682715704622185, 107.57208846506485], [3.2844104515298023, 107.4095112535496], [3.104594552629316, 107.24247082951467], [2.9289321881345094, 107.07106781186548], [2.7575291704853155, 106.89540544737066], [2.5904887464503927, 106.71558954847018], [2.427911534935138, 106.53172842953776], [2.2698954663726134, 106.34393284163646], [2.116535723733919, 106.15231590580628], [1.9679246851935321, 105.95699304492433], [1.8241518684841438, 105.75808191417846], [1.6853038769745279, 105.55570233019603], [1.5514643475029093, 105.34997619887098], [1.4227138999972588, 105.14102744193222], [1.2991300889128645, 104.92898192229784], [1.1807873565164275, 104.71396736825997], [1.0677569880448239, 104.49611329654607], [0.9601070687655433, 104.27555093430283], [0.8579024429646687, 104.05241314004991], [0.7612046748871073, 103.8268343236509], [0.670072011652584, 103.59895036534988], [0.5845593481697655, 103.3688985339222], [0.5047181940696053, 103.13681740398891], [0.430596642677882, 102.90284677254462], [0.3622393420455712, 102.66712757474899], [0.29968746805452895, 102.42980179903265], [0.24297869961468344, 102.1910124015687], [0.19214719596766372, 101.95090322016128], [0.14722357611055337, 101.70961888760301], [0.108234900352155, 101.46730474455362], [0.07520465401286458, 101.22410675199217], [0.04815273327799474, 100.9801714032956], [0.027095433213059295, 100.73564563599668], [0.012045437948238202, 100.49067674327418], [0.0030118130379186425, 100.24541228522912], [-4.085620730620576e-14, 100.0], [0.0, 10.0], [0.0030118130379577224, 9.754587714770878], [0.012045437948275506, 9.509323256725821], [0.027095433213098374, 9.264354364003324], [0.048152733278032045, 9.019828596704393], [0.07520465401290011, 8.775893248007838], [0.10823490035219052, 8.532695255446384], [0.14722357611058712, 8.29038111239699], [0.1921471959676957, 8.04909677983872], [0.2429786996147154, 7.808987598431301], [0.2996874680545609, 7.5701982009673605], [0.3622393420456014, 7.332872425251017], [0.4305966426779122, 7.097153227455378], [0.5047181940696337, 6.863182596011088], [0.5845593481697922, 6.631101466077802], [0.6700720116526124, 6.401049634650118], [0.7612046748871322, 6.173165676349102], [0.8579024429646935, 5.947586859950102], [0.9601070687655664, 5.724449065697181], [1.0677569880448452, 5.5038867034539365], [1.1807873565164506, 5.286032631740023], [1.2991300889128876, 5.07101807770216], [1.4227138999972802, 4.858972558067783], [1.5514643475029288, 4.650023801129029], [1.6853038769745474, 4.444297669803979], [1.8241518684841616, 4.24191808582155], [1.9679246851935517, 4.043006955075666], [2.1165357237339384, 3.847684094193731], [2.2698954663726303, 3.6560671583635456], [2.427911534935154, 3.4682715704622344], [2.5904887464504114, 3.2844104515298147], [2.7575291704853324, 3.1045945526293304], [2.9289321881345263, 2.9289321881345245], [3.1045945526293313, 2.7575291704853315], [3.2844104515298165, 2.5904887464504105], [3.468271570462232, 2.4279115349351557], [3.656067158363544, 2.269895466372633], [3.847684094193734, 2.1165357237339366], [4.0430069550756675, 1.9679246851935517], [4.241918085821547, 1.8241518684841633], [4.444297669803978, 1.6853038769745492], [4.650023801129031, 1.5514643475029288], [4.858972558067785, 1.4227138999972784], [5.071018077702161, 1.2991300889128858], [5.286032631740024, 1.1807873565164488], [5.503886703453934, 1.0677569880448488], [5.724449065697178, 0.9601070687655682], [5.947586859950102, 0.8579024429646935], [6.173165676349102, 0.7612046748871322], [6.40104963465012, 0.6700720116526124], [6.6311014660778, 0.5845593481697939], [6.863182596011085, 0.5047181940696337], [7.097153227455378, 0.4305966426779122], [7.332872425251016, 0.3622393420456014], [7.5701982009673605, 0.2996874680545609], [7.808987598431303, 0.24297869961471363], [8.049096779838717, 0.1921471959676957], [8.290381112396986, 0.14722357611058712], [8.532695255446383, 0.10823490035219052], [8.775893248007838, 0.07520465401290011], [9.019828596704395, 0.04815273327803027], [9.264354364003326, 0.027095433213098374], [9.50932325672582, 0.012045437948275506], [9.754587714770878, 0.0030118130379577224]]);
      }
    }
  }
} // end module default_5_default_5

