// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'linear1', 0.5, 0, "
    multmatrix(m=[[0.0, 1.0, 0.0, 12.5], [1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, 25.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'linear1', 0.5, 0,  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'linear1', 0.5, 0, ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'arc_azimuth2 : _combine_solids_and_holes'
    union() {
      // 'arc_azimuth2'
      rotate_extrude(angle=120.0, convexity=10, $fn=80) {
        polygon(points=[[0.0, 25.0], [25.0, 25.0], [25.490747696988358, 25.009637046990964], [25.980738696598063, 25.0385333283359], [26.469217468222972, 25.08664428806342], [26.955430813002884, 25.153895742560778], [27.438629025201603, 25.24018399495962], [27.918067048198818, 25.345375995029045], [28.393005623313428, 25.469309544329413], [28.86271242968684, 25.61179354631058], [29.326463213468664, 25.772608300968948], [29.78354290456362, 25.951505843608917], [30.233246719217853, 26.148210327186487], [30.67488124674433, 26.362418447645403], [31.107765518711936, 26.59379991159004], [31.531232058949357, 26.841997945573848], [31.944627912745027, 27.106629846218183], [32.34731565365591, 27.38728757031316], [32.73867436637292, 27.68353836399069], [33.11810060412729, 27.994925429999615], [33.48500931916177, 28.320968632053933], [33.838834764831844, 28.661165235168156], [34.17903136794607, 29.01499068083823], [34.50507457000039, 29.381899395872708], [34.81646163600931, 29.761325633627074], [35.11271242968684, 30.152684346344085], [35.39337015378182, 30.555372087254973], [35.65800205442615, 30.968767941050643], [35.90620008840996, 31.392234481288064], [36.1375815523546, 31.825118753255666], [36.35178967281351, 32.26675328078215], [36.54849415639108, 32.716457095436375], [36.727391699031045, 33.173536786531336], [36.88820645368942, 33.63728757031316], [37.03069045567059, 34.10699437668657], [37.154624004970955, 34.581932951801186], [37.25981600504038, 35.06137097479839], [37.34610425743922, 35.544569186997116], [37.413355711936575, 36.03078253177703], [37.4614666716641, 36.51926130340194], [37.49036295300903, 37.00925230301164], [37.5, 37.5], [37.49036295300903, 37.99074769698836], [37.4614666716641, 38.48073869659806], [37.413355711936575, 38.96921746822297], [37.346104257439215, 39.45543081300289], [37.25981600504038, 39.93862902520161], [37.154624004970955, 40.418067048198814], [37.03069045567059, 40.89300562331343], [36.88820645368942, 41.36271242968684], [36.727391699031045, 41.826463213468664], [36.54849415639108, 42.283542904563625], [36.35178967281351, 42.73324671921785], [36.13758155235459, 43.174881246744334], [35.90620008840996, 43.607765518711936], [35.65800205442615, 44.031232058949364], [35.39337015378181, 44.44462791274503], [35.11271242968684, 44.84731565365591], [34.81646163600931, 45.238674366372926], [34.50507457000039, 45.61810060412729], [34.17903136794607, 45.98500931916177], [33.838834764831844, 46.338834764831844], [33.485009319161776, 46.67903136794607], [33.11810060412729, 47.00507457000039], [32.73867436637292, 47.31646163600931], [32.34731565365591, 47.612712429686844], [31.944627912745027, 47.89337015378182], [31.53123205894936, 48.15800205442615], [31.107765518711933, 48.40620008840996], [30.674881246744334, 48.6375815523546], [30.23324671921785, 48.85178967281352], [29.78354290456362, 49.04849415639109], [29.326463213468664, 49.227391699031045], [28.86271242968684, 49.38820645368942], [28.39300562331343, 49.53069045567059], [27.918067048198818, 49.654624004970955], [27.4386290252016, 49.75981600504038], [26.955430813002884, 49.84610425743922], [26.46921746822297, 49.913355711936575], [25.980738696598063, 49.9614666716641], [25.490747696988354, 49.99036295300904], [26.96299078795343, 49.961451812036145], [28.922954786392246, 49.8458666866564], [30.87686987289188, 49.65342284774631], [32.821723252011545, 49.38441702975688], [34.75451610080641, 49.039264020161525], [36.67226819279527, 48.61849601988383], [38.57202249325371, 48.12276182268236], [40.45084971874737, 47.552825814757675], [42.30585285387465, 46.9095667961242], [44.134171618254484, 46.19397662556433], [45.932986876871404, 45.407158691254054], [47.69952498697732, 44.55032620941839], [49.431062074847745, 43.62480035363985], [51.12492823579743, 42.63200821770461], [52.77851165098011, 41.57348061512726], [54.389262614623654, 40.450849718747364], [55.95469746549169, 39.265846544037245], [57.472402416509176, 38.02029828000154], [58.94003727664708, 36.716125471784274], [60.35533905932737, 35.35533905932737], [61.71612547178427, 33.94003727664708], [63.02029828000154, 32.47240241650917], [64.26584654403723, 30.954697465491698], [65.45084971874735, 29.389262614623657], [66.57348061512725, 27.778511650980104], [67.6320082177046, 26.124928235797434], [68.62480035363984, 24.431062074847738], [69.55032620941839, 22.699524986977337], [70.40715869125404, 20.932986876871404], [71.19397662556432, 19.134171618254488], [71.9095667961242, 17.305852853874647], [72.55282581475767, 15.450849718747362], [73.12276182268235, 13.572022493253714], [73.61849601988382, 11.67226819279527], [74.03926402016151, 9.754516100806413], [74.38441702975688, 7.821723252011544], [74.6534228477463, 5.8768698728918825], [74.8458666866564, 3.922954786392247], [74.96145181203613, 1.9629907879534305], [74.99999999999999, 0.0], [74.96145181203613, -1.9629907879534194], [74.8458666866564, -3.922954786392247], [74.6534228477463, -5.8768698728918825], [74.38441702975686, -7.821723252011554], [74.03926402016151, -9.754516100806413], [73.61849601988382, -11.67226819279526], [73.12276182268235, -13.572022493253714], [72.55282581475767, -15.450849718747362], [71.9095667961242, -17.305852853874647], [71.19397662556432, -19.134171618254488], [70.40715869125404, -20.932986876871404], [69.55032620941837, -22.699524986977348], [68.62480035363984, -24.431062074847745], [67.6320082177046, -26.12492823579745], [66.57348061512724, -27.778511650980107], [65.45084971874736, -29.389262614623647], [64.26584654403723, -30.954697465491698], [63.02029828000154, -32.47240241650917], [61.71612547178427, -33.94003727664708], [60.35533905932737, -35.35533905932737], [58.94003727664709, -36.71612547178426], [57.47240241650918, -38.02029828000154], [55.954697465491684, -39.265846544037245], [54.38926261462363, -40.45084971874738], [52.7785116509801, -41.57348061512726], [51.12492823579744, -42.6320082177046], [49.43106207484773, -43.624800353639856], [47.69952498697734, -44.55032620941839], [45.9329868768714, -45.40715869125406], [44.134171618254484, -46.19397662556433], [42.305852853874654, -46.909566796124196], [40.45084971874737, -47.552825814757675], [38.57202249325372, -48.12276182268236], [36.67226819279527, -48.61849601988383], [34.7545161008064, -49.039264020161525], [32.821723252011545, -49.38441702975688], [30.87686987289187, -49.65342284774631], [28.922954786392246, -49.8458666866564], [26.96299078795342, -49.961451812036145], [25.490747696988358, -49.99036295300904], [25.980738696598063, -49.9614666716641], [26.469217468222972, -49.913355711936575], [26.955430813002884, -49.84610425743922], [27.438629025201603, -49.75981600504038], [27.918067048198818, -49.654624004970955], [28.393005623313428, -49.53069045567059], [28.86271242968684, -49.38820645368942], [29.326463213468664, -49.22739169903105], [29.78354290456362, -49.04849415639109], [30.233246719217853, -48.85178967281351], [30.67488124674433, -48.6375815523546], [31.107765518711936, -48.40620008840996], [31.531232058949357, -48.15800205442615], [31.944627912745027, -47.89337015378182], [32.34731565365591, -47.61271242968684], [32.73867436637292, -47.31646163600931], [33.11810060412729, -47.00507457000039], [33.48500931916177, -46.67903136794607], [33.838834764831844, -46.338834764831844], [34.17903136794607, -45.98500931916177], [34.50507457000039, -45.61810060412729], [34.81646163600931, -45.238674366372926], [35.11271242968684, -44.84731565365591], [35.39337015378182, -44.44462791274503], [35.65800205442615, -44.03123205894936], [35.90620008840996, -43.607765518711936], [36.1375815523546, -43.174881246744334], [36.35178967281351, -42.73324671921785], [36.54849415639108, -42.283542904563625], [36.727391699031045, -41.826463213468664], [36.88820645368942, -41.36271242968684], [37.03069045567059, -40.89300562331343], [37.154624004970955, -40.418067048198814], [37.25981600504038, -39.93862902520161], [37.34610425743922, -39.455430813002884], [37.413355711936575, -38.96921746822297], [37.4614666716641, -38.48073869659806], [37.49036295300903, -37.99074769698836], [37.5, -37.5], [37.49036295300903, -37.00925230301164], [37.4614666716641, -36.51926130340194], [37.413355711936575, -36.03078253177703], [37.346104257439215, -35.54456918699711], [37.25981600504038, -35.06137097479839], [37.154624004970955, -34.581932951801186], [37.03069045567059, -34.10699437668657], [36.88820645368942, -33.63728757031316], [36.727391699031045, -33.173536786531336], [36.54849415639108, -32.716457095436375], [36.35178967281351, -32.26675328078215], [36.13758155235459, -31.825118753255662], [35.90620008840996, -31.392234481288064], [35.65800205442615, -30.968767941050636], [35.39337015378181, -30.555372087254973], [35.11271242968684, -30.15268434634409], [34.81646163600931, -29.761325633627074], [34.50507457000039, -29.381899395872708], [34.17903136794607, -29.01499068083823], [33.838834764831844, -28.661165235168156], [33.485009319161776, -28.320968632053933], [33.11810060412729, -27.994925429999615], [32.73867436637292, -27.68353836399069], [32.34731565365591, -27.387287570313156], [31.944627912745027, -27.106629846218183], [31.53123205894936, -26.84199794557385], [31.107765518711933, -26.593799911590036], [30.674881246744334, -26.362418447645403], [30.23324671921785, -26.148210327186483], [29.78354290456362, -25.951505843608917], [29.326463213468664, -25.77260830096895], [28.86271242968684, -25.61179354631058], [28.39300562331343, -25.469309544329413], [27.918067048198818, -25.345375995029045], [27.4386290252016, -25.24018399495962], [26.955430813002884, -25.153895742560778], [26.46921746822297, -25.08664428806342], [25.980738696598063, -25.0385333283359], [25.490747696988354, -25.009637046990964], [25.0, -25.0], [0.0, -25.0]]);
      }
    }
  }
} // end module default_5_default_5

