// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'top', "
    multmatrix(m=[[0.0, 0.0, -1.0, 0.0], [-1.0, 0.0, 0.0, 35.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'top',  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'top', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
    // "'base', "
    multmatrix(m=[[-1.0, 0.0, 0.0, 35.0], [0.0, 0.0, -1.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'base',  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'base', ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // 'stadium : _combine_solids_and_holes'
      union() {
        // 'stadium'
        polyhedron(points=[[25.0, 0.0, 12.5], [55.0, 0.0, 12.5], [55.0, 0.0, -12.5], [25.0, 0.0, -12.5], [23.435655349597692, 0.0, -12.376883405951379], [21.909830056250527, 0.0, -12.010565162951536], [20.460095002604533, 0.0, -11.410065241883679], [19.12214747707527, 0.0, -10.590169943749473], [17.928932188134524, 0.0, -9.571067811865476], [16.909830056250527, 0.0, -8.377852522924732], [16.08993475811632, 0.0, -7.0399049973954675], [15.489434837048465, 0.0, -5.5901699437494745], [15.123116594048623, 0.0, -4.064344650402309], [15.0, 0.0, -2.5000000000000004], [15.0, 0.0, 2.5], [15.123116594048621, 0.0, 4.064344650402308], [15.489434837048464, 0.0, 5.5901699437494745], [16.08993475811632, 0.0, 7.0399049973954675], [16.909830056250527, 0.0, 8.377852522924732], [17.928932188134524, 0.0, 9.571067811865476], [19.122147477075266, 0.0, 10.590169943749475], [20.460095002604533, 0.0, 11.41006524188368], [21.909830056250524, 0.0, 12.010565162951536], [23.43565534959769, 0.0, 12.376883405951379], [23.09698831278217, 9.567085809127244, 12.5], [50.81337428812077, 21.047588780079938, 12.5], [50.81337428812077, 21.047588780079938, -12.5], [23.09698831278217, 9.567085809127244, -12.5], [21.65172230848195, 8.968437028909323, -12.376883405951379], [20.242043549770475, 8.38452896846176, -12.010565162951536], [18.902663006142788, 7.829739382112523, -11.410065241883679], [17.66656067173218, 7.317729030718606, -10.590169943749473], [16.564173488400286, 6.86110530839626, -9.571067811865476], [15.622645887214043, 6.471111806636311, -8.377852522924732], [14.86516140246561, 6.157351459766314, -7.0399049973954675], [14.310371816116374, 5.927550088837102, -5.5901699437494745], [13.971937889023325, 5.787366166267973, -4.064344650402309], [13.858192987669302, 5.740251485476347, -2.5000000000000004], [13.858192987669302, 5.740251485476347, 2.5], [13.971937889023323, 5.787366166267972, 4.064344650402308], [14.310371816116373, 5.927550088837101, 5.5901699437494745], [14.86516140246561, 6.157351459766314, 7.0399049973954675], [15.622645887214043, 6.471111806636311, 8.377852522924732], [16.564173488400286, 6.86110530839626, 9.571067811865476], [17.666560671732178, 7.3177290307186045, 10.590169943749475], [18.902663006142788, 7.829739382112523, 11.41006524188368], [20.24204354977047, 8.384528968461758, 12.010565162951536], [21.651722308481947, 8.968437028909321, 12.376883405951379], [17.67766952966369, 17.67766952966369, 12.5], [38.890872965260115, 38.890872965260115, 12.5], [38.890872965260115, 38.890872965260115, -12.5], [17.67766952966369, 17.67766952966369, -12.5], [16.57151081925132, 16.57151081925132, -12.376883405951379], [15.492589407419585, 15.492589407419585, -12.010565162951536], [14.467471920062659, 14.467471920062659, -11.410065241883679], [13.521400151889155, 13.521400151889155, -10.590169943749473], [12.677669529663689, 12.677669529663689, -9.571067811865476], [11.957055501486847, 11.957055501486847, -8.377852522924732], [11.377301976313184, 11.377301976313184, -7.0399049973954675], [10.952684410024116, 10.952684410024116, -5.5901699437494745], [10.693658296326586, 10.693658296326586, -4.064344650402309], [10.606601717798213, 10.606601717798213, -2.5000000000000004], [10.606601717798213, 10.606601717798213, 2.5], [10.693658296326586, 10.693658296326586, 4.064344650402308], [10.952684410024116, 10.952684410024116, 5.5901699437494745], [11.377301976313184, 11.377301976313184, 7.0399049973954675], [11.957055501486847, 11.957055501486847, 8.377852522924732], [12.677669529663689, 12.677669529663689, 9.571067811865476], [13.521400151889154, 13.521400151889154, 10.590169943749475], [14.467471920062659, 14.467471920062659, 11.41006524188368], [15.492589407419583, 15.492589407419583, 12.010565162951536], [16.571510819251316, 16.571510819251316, 12.376883405951379], [9.567085809127246, 23.09698831278217, 12.5], [21.04758878007994, 50.81337428812077, 12.5], [21.04758878007994, 50.81337428812077, -12.5], [9.567085809127246, 23.09698831278217, -12.5], [8.968437028909324, 21.65172230848195, -12.376883405951379], [8.384528968461762, 20.242043549770475, -12.010565162951536], [7.829739382112524, 18.902663006142788, -11.410065241883679], [7.317729030718607, 17.66656067173218, -10.590169943749473], [6.861105308396261, 16.564173488400286, -9.571067811865476], [6.471111806636312, 15.622645887214043, -8.377852522924732], [6.157351459766315, 14.86516140246561, -7.0399049973954675], [5.927550088837103, 14.310371816116374, -5.5901699437494745], [5.787366166267974, 13.971937889023325, -4.064344650402309], [5.740251485476348, 13.858192987669302, -2.5000000000000004], [5.740251485476348, 13.858192987669302, 2.5], [5.787366166267973, 13.971937889023323, 4.064344650402308], [5.927550088837102, 14.310371816116373, 5.5901699437494745], [6.157351459766315, 14.86516140246561, 7.0399049973954675], [6.471111806636312, 15.622645887214043, 8.377852522924732], [6.861105308396261, 16.564173488400286, 9.571067811865476], [7.317729030718606, 17.666560671732178, 10.590169943749475], [7.829739382112524, 18.902663006142788, 11.41006524188368], [8.38452896846176, 20.24204354977047, 12.010565162951536], [8.968437028909323, 21.651722308481947, 12.376883405951379], [0.0, 25.0, 12.5], [0.0, 55.0, 12.5], [0.0, 55.0, -12.5], [0.0, 25.0, -12.5], [0.0, 23.435655349597692, -12.376883405951379], [0.0, 21.909830056250527, -12.010565162951536], [0.0, 20.460095002604533, -11.410065241883679], [0.0, 19.12214747707527, -10.590169943749473], [0.0, 17.928932188134524, -9.571067811865476], [0.0, 16.909830056250527, -8.377852522924732], [0.0, 16.08993475811632, -7.0399049973954675], [0.0, 15.489434837048465, -5.5901699437494745], [0.0, 15.123116594048623, -4.064344650402309], [0.0, 15.0, -2.5000000000000004], [0.0, 15.0, 2.5], [0.0, 15.123116594048621, 4.064344650402308], [0.0, 15.489434837048464, 5.5901699437494745], [0.0, 16.08993475811632, 7.0399049973954675], [0.0, 16.909830056250527, 8.377852522924732], [0.0, 17.928932188134524, 9.571067811865476], [0.0, 19.122147477075266, 10.590169943749475], [0.0, 20.460095002604533, 11.41006524188368], [0.0, 21.909830056250524, 12.010565162951536], [0.0, 23.43565534959769, 12.376883405951379]], faces=[[0, 24, 25, 1], [1, 25, 26, 2], [2, 26, 27, 3], [3, 27, 28, 4], [4, 28, 29, 5], [5, 29, 30, 6], [6, 30, 31, 7], [7, 31, 32, 8], [8, 32, 33, 9], [9, 33, 34, 10], [10, 34, 35, 11], [11, 35, 36, 12], [12, 36, 37, 13], [13, 37, 38, 14], [14, 38, 39, 15], [15, 39, 40, 16], [16, 40, 41, 17], [17, 41, 42, 18], [18, 42, 43, 19], [19, 43, 44, 20], [20, 44, 45, 21], [21, 45, 46, 22], [22, 46, 47, 23], [23, 47, 24, 0], [24, 48, 49, 25], [25, 49, 50, 26], [26, 50, 51, 27], [27, 51, 52, 28], [28, 52, 53, 29], [29, 53, 54, 30], [30, 54, 55, 31], [31, 55, 56, 32], [32, 56, 57, 33], [33, 57, 58, 34], [34, 58, 59, 35], [35, 59, 60, 36], [36, 60, 61, 37], [37, 61, 62, 38], [38, 62, 63, 39], [39, 63, 64, 40], [40, 64, 65, 41], [41, 65, 66, 42], [42, 66, 67, 43], [43, 67, 68, 44], [44, 68, 69, 45], [45, 69, 70, 46], [46, 70, 71, 47], [47, 71, 48, 24], [48, 72, 73, 49], [49, 73, 74, 50], [50, 74, 75, 51], [51, 75, 76, 52], [52, 76, 77, 53], [53, 77, 78, 54], [54, 78, 79, 55], [55, 79, 80, 56], [56, 80, 81, 57], [57, 81, 82, 58], [58, 82, 83, 59], [59, 83, 84, 60], [60, 84, 85, 61], [61, 85, 86, 62], [62, 86, 87, 63], [63, 87, 88, 64], [64, 88, 89, 65], [65, 89, 90, 66], [66, 90, 91, 67], [67, 91, 92, 68], [68, 92, 93, 69], [69, 93, 94, 70], [70, 94, 95, 71], [71, 95, 72, 48], [72, 96, 97, 73], [73, 97, 98, 74], [74, 98, 99, 75], [75, 99, 100, 76], [76, 100, 101, 77], [77, 101, 102, 78], [78, 102, 103, 79], [79, 103, 104, 80], [80, 104, 105, 81], [81, 105, 106, 82], [82, 106, 107, 83], [83, 107, 108, 84], [84, 108, 109, 85], [85, 109, 110, 86], [86, 110, 111, 87], [87, 111, 112, 88], [88, 112, 113, 89], [89, 113, 114, 90], [90, 114, 115, 91], [91, 115, 116, 92], [92, 116, 117, 93], [93, 117, 118, 94], [94, 118, 119, 95], [95, 119, 96, 72], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23], [119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96]], convexity=10);
      }
    }
  }
} // end module default_5_default_5

