// Start: lazy_union
default_5_default_5();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // 'default : _combine_solids_and_holes'
    union() {
      // 'test'
      multmatrix(m=[[0.7071067811865475, 0.7071067811865475, 0.0, -5.0], [0.0, 0.0, 1.0, -10.0], [0.7071067811865475, -0.7071067811865475, -0.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
        // 'test : _combine_solids_and_holes'
        union() {
          // 'test'
          linear_extrude(height=10.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
            polygon(points=[[0.0, 0.0], [7.0710678118654755, 7.0710678118654755], [5.014094185393809, 8.846612939424897], [3.0886424202228393, 9.990004604603543], [1.2989551570396882, 10.590338261830922], [-0.35072496346852766, 10.736709365536537], [-1.856155300614688, 10.518213370149894], [-3.2130932137116712, 10.023945730100497], [-4.417296062072362, 9.34300189981785], [-5.464521205009639, 8.564477333731459], [-6.350526001836384, 7.777467486270833], [-7.0710678118654755, 7.071067811865472]]);
          }
        }
      }
    }
  }
} // end module default_5_default_5

