// Start: lazy_union
default_5_default_5();
default_5_anchor_5_non_physical_non_physical();
// End: lazy_union

// Modules.

// 'PartMaterial undef-default - anchor 5.0 non-physical'
module default_5_anchor_5_non_physical_non_physical() {
  // 'None : _combine_solids_and_holes'
  union() {
    // "'snap', 0.5, "
    multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 1.7000000000000002], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
      // "'snap', 0.5,  : _combine_solids_and_holes"
      union() {
        // 'coords : _combine_solids_and_holes'
        union() {
          // 'x_arrow'
          multmatrix(m=[[0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'x_arrow'
            color(c=[1.0, 0.0, 0.0, 1.0]) {
              // 'x_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'y_arrow'
          multmatrix(m=[[-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'y_arrow'
            color(c=[0.0, 0.5019607843137255, 0.0, 1.0]) {
              // 'y_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
          // 'z_arrow'
          multmatrix(m=[[0.0, -1.0, 0.0, 0.0], [-1.0, 0.0, 0.0, 0.0], [0.0, 0.0, -1.0, -3.0], [0.0, 0.0, 0.0, 1.0]]) {
            // 'z_arrow'
            color(c=[0.0, 0.0, 1.0, 1.0]) {
              // 'z_arrow : _combine_solids_and_holes'
              union() {
                // 'stem'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [-0.0, -1.0, -0.0, -0.0], [-0.0, -0.0, -1.0, -0.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'stem : _combine_solids_and_holes'
                  union() {
                    // 'stem'
                    cylinder(h=10.0, r1=0.75, r2=0.75, center=false);
                  }
                }
                // 'head'
                multmatrix(m=[[1.0, 0.0, 0.0, 0.0], [0.0, -1.0, 0.0, 0.0], [0.0, 0.0, -1.0, -10.0], [0.0, 0.0, 0.0, 1.0]]) {
                  // 'head : _combine_solids_and_holes'
                  union() {
                    // 'head'
                    cylinder(h=3.0, r1=1.5, r2=0.0, center=false);
                  }
                }
              }
            }
          }
        }
        // 'x'
        multmatrix(m=[[1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'x : _combine_solids_and_holes'
          union() {
            // 'x'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="x", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'y'
        multmatrix(m=[[0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'y : _combine_solids_and_holes'
          union() {
            // 'y'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="y", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'z'
        multmatrix(m=[[0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -0.5], [1.0, 0.0, 0.0, 11.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'z : _combine_solids_and_holes'
          union() {
            // 'z'
            linear_extrude(height=1.0) {
              translate(v=[0.0, 0.0, -0.5]) {
                text(text="z", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
              }
            }
          }
        }
        // 'label'
        multmatrix(m=[[0.7071067811865475, -0.7071067811865475, 0.0, 3.181980515339464], [0.7071067811865475, 0.7071067811865475, 0.0, 1.0606601717798212], [0.0, 0.0, 1.0, -0.5], [0.0, 0.0, 0.0, 1.0]]) {
          // 'label'
          color(c=[0.0, 1.0, 0.5, 1.0]) {
            // 'label : _combine_solids_and_holes'
            union() {
              // 'label'
              linear_extrude(height=1.0) {
                translate(v=[0.0, 0.0, -0.5]) {
                  text(text="'snap', 0.5, ", size=3.0, halign="left", valign="bottom", spacing=1.0, direction="ltr");
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_anchor_5_non_physical_non_physical

// 'PartMaterial undef-default - default 5.0'
module default_5_default_5() {
  // 'None : _combine_solids_and_holes'
  union() {
    // '_combine_solids_and_holes'
    difference() {
      // 'default : _combine_solids_and_holes'
      union() {
        // 'tooth'
        multmatrix(m=[[0.0, 0.0, 1.0, -7.5], [0.0, -1.0, 0.0, 5.0], [1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0]]) {
          // 'tooth : _combine_solids_and_holes'
          union() {
            // 'tooth'
            linear_extrude(height=15.0, twist=0.0, slices=4, scale=[1.0, 1.0]) {
              polygon(points=[[1.0, 0.0], [-0.55, 1.3], [-0.55, 1.56], [0.0, 1.9500000000000002], [0.0, 10.0], [1.5, 10.0], [3.0, 8.5]]);
            }
          }
        }
      }
      // 'default'
      multmatrix(m=[[1.0, 0.0, 0.0, -0.005], [0.0, 1.0, 0.0, 0.01], [0.0, 0.0, 1.0, 0.7599999999999998], [0.0, 0.0, 0.0, 1.0]]) {
        // '_combine_solids_and_holes'
        difference() {
          // 'clip : _combine_solids_and_holes'
          union() {
            // 'clip'
            multmatrix(m=[[1.0, 0.0, 0.0, -7.515000000000001], [0.0, 1.0, 0.0, 1.0099999999999998], [0.0, 0.0, 1.0, -2.26], [0.0, 0.0, 0.0, 1.0]]) {
              // 'clip : _combine_solids_and_holes'
              union() {
                // 'clip'
                cube(size=[15.025, 4.0, 4.5249999999999995]);
              }
            }
          }
          // 'clip'
          multmatrix(m=[[1.0, 0.0, 0.0, -0.004999999999999893], [0.0, 1.0, 0.0, -0.004999999999999893], [0.0, 0.0, 1.0, 0.004999999999999893], [0.0, 0.0, 0.0, 1.0]]) {
            // 'keep : _combine_solids_and_holes'
            union() {
              // 'hull'
              multmatrix(m=[[1.0, 0.0, 0.0, -7.515], [0.0, 1.0, 0.0, -5.015], [0.0, 0.0, 1.0, -2.2649999999999997], [0.0, 0.0, 0.0, 1.0]]) {
                // 'hull : _combine_solids_and_holes'
                union() {
                  // 'hull'
                  linear_extrude(height=4.529999999999999, twist=0.0, slices=4, scale=[1.0, 1.0]) {
                    polygon(points=[[4.0, 0.0], [11.03, 0.0], [11.422068561318243, 0.01926109331121273], [11.810361288064513, 0.07685887838707828], [12.19113870901785, 0.17223865707116426], [12.560733729460358, 0.30448186995485305], [12.915586947303991, 0.47231494260658025], [13.252280932078408, 0.6741215507898191], [13.56757313665458, 0.9079581865490525], [13.85842712474619, 1.1715728752538097], [14.122041813450947, 1.462426863345418], [14.35587844921018, 1.7777190679215913], [14.55768505739342, 2.1144130526960088], [14.725518130045145, 2.4692662705396407], [14.857761342928836, 2.838861290982151], [14.953141121612921, 3.219638711935487], [15.010738906688786, 3.607931438681757], [15.03, 3.9999999999999996], [15.03, 6.029999999999999], [15.010738906688786, 6.422068561318242], [14.953141121612921, 6.810361288064513], [14.857761342928836, 7.191138709017849], [14.725518130045147, 7.560733729460359], [14.557685057393421, 7.91558694730399], [14.35587844921018, 8.252280932078408], [14.122041813450947, 8.567573136654582], [13.85842712474619, 8.85842712474619], [13.567573136654582, 9.122041813450949], [13.25228093207841, 9.35587844921018], [12.915586947303991, 9.557685057393421], [12.56073372946036, 9.725518130045147], [12.19113870901785, 9.857761342928836], [11.810361288064513, 9.953141121612923], [11.422068561318243, 10.010738906688788], [11.03, 10.030000000000001], [4.0, 10.03], [3.6079314386817583, 10.010738906688786], [3.219638711935487, 9.953141121612921], [2.838861290982151, 9.857761342928836], [2.4692662705396407, 9.725518130045145], [2.1144130526960083, 9.55768505739342], [1.7777190679215913, 9.35587844921018], [1.4624268633454172, 9.122041813450947], [1.1715728752538088, 8.85842712474619], [0.907958186549052, 8.567573136654582], [0.6741215507898186, 8.252280932078408], [0.47231494260657847, 7.915586947303989], [0.30448186995485216, 7.56073372946036], [0.17223865707116337, 7.191138709017849], [0.0768588783870765, 6.810361288064512], [0.019261093311210953, 6.422068561318243], [-1.7763568394002505e-15, 6.03], [0.0, 4.0], [0.019261093311212285, 3.607931438681758], [0.07685887838707828, 3.2196387119354863], [0.17223865707116426, 2.838861290982152], [0.3044818699548526, 2.4692662705396415], [0.4723149426065798, 2.114413052696009], [0.6741215507898182, 1.7777190679215922], [0.9079581865490516, 1.462426863345419], [1.1715728752538093, 1.1715728752538102], [1.4624268633454163, 0.9079581865490534], [1.7777190679215913, 0.6741215507898191], [2.1144130526960083, 0.47231494260658025], [2.469266270539639, 0.30448186995485393], [2.83886129098215, 0.1722386570711647], [3.2196387119354855, 0.07685887838707872], [3.6079314386817583, 0.019261093311212285]]);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
} // end module default_5_default_5

